int 10 2 ins:158 ins:272 ins:278 ins:109 ins:65 ins:242 ins:203 ins:229 ins:112 ins:169 272 158
int 10 2 ins:212 ins:88 ins:208 ins:24 ins:157 ins:90 ins:110 ins:153 ins:260 ins:203 110 260
int 10 2 ins:5 ins:233 ins:153 ins:225 ins:57 ins:195 ins:151 ins:94 ins:138 ins:175 233 57
int 10 2 ins:200 ins:67 ins:188 ins:286 ins:195 ins:202 ins:283 ins:36 ins:189 ins:25 283 188
int 10 2 ins:96 ins:295 ins:116 ins:84 ins:278 ins:72 ins:135 ins:126 ins:30 ins:258 126 96
int 10 2 ins:177 ins:22 ins:152 ins:80 ins:51 ins:273 ins:17 ins:265 ins:239 ins:7 177 22
int 11 2 ins:213 ins:254 ins:269 ins:280 ins:127 ins:288 ins:64 ins:206 ins:27 ins:31 ins:157 27 269
int 11 2 ins:43 ins:280 ins:202 ins:70 ins:287 ins:208 ins:205 ins:14 ins:265 ins:259 ins:90 208 202
int 11 2 ins:262 ins:248 ins:130 ins:294 ins:150 ins:115 ins:91 ins:271 ins:101 ins:110 ins:292 150 101
int 11 2 ins:191 ins:66 ins:183 ins:115 ins:91 ins:221 ins:283 ins:173 ins:40 ins:227 ins:228 40 91
int 11 2 ins:111 ins:36 ins:160 ins:177 ins:118 ins:80 ins:135 ins:103 ins:92 ins:274 ins:134 92 118
int 12 2 ins:139 ins:103 ins:173 ins:169 ins:23 ins:135 ins:39 ins:163 ins:52 ins:88 ins:86 ins:99 163 23
int 12 2 ins:151 ins:184 ins:64 ins:63 ins:160 ins:239 ins:65 ins:60 ins:202 ins:163 ins:10 ins:84 184 160
int 13 2 ins:126 ins:229 ins:44 ins:249 ins:79 ins:150 ins:148 ins:278 ins:5 ins:82 ins:243 ins:122 ins:34 278 79
int 13 2 ins:99 ins:153 ins:207 ins:29 ins:16 ins:189 ins:157 ins:70 ins:59 ins:225 ins:227 ins:195 ins:143 29 59
int 13 2 ins:38 ins:55 ins:187 ins:50 ins:116 ins:75 ins:278 ins:197 ins:177 ins:230 ins:242 ins:12 ins:185 185 197
int 14 2 ins:207 ins:49 ins:8 ins:246 ins:254 ins:225 ins:157 ins:280 ins:180 ins:34 ins:201 ins:66 ins:228 ins:67 67 66
int 14 3 ins:191 ins:267 ins:202 ins:158 ins:145 ins:206 ins:83 ins:285 ins:11 ins:121 ins:173 ins:225 ins:181 ins:141 121 202 145
int 15 3 ins:21 ins:295 ins:25 ins:137 ins:16 ins:52 ins:247 ins:11 ins:183 ins:65 ins:248 ins:113 ins:100 ins:169 ins:83 247 83 248
int 15 2 ins:239 ins:98 ins:274 ins:30 ins:296 ins:133 ins:43 ins:42 ins:33 ins:92 ins:276 ins:4 ins:19 ins:56 ins:269 296 4
int 15 3 ins:233 ins:103 ins:235 ins:216 ins:116 ins:21 ins:201 ins:210 ins:264 ins:275 ins:231 ins:171 ins:29 ins:9 ins:144 275 201 231
int 15 2 ins:294 ins:61 ins:268 ins:38 ins:87 ins:102 ins:84 ins:238 ins:230 ins:142 ins:138 ins:14 ins:9 ins:85 ins:223 14 238
int 15 2 ins:235 ins:174 ins:252 ins:110 ins:47 ins:141 ins:233 ins:64 ins:142 ins:262 ins:123 ins:259 ins:144 ins:181 ins:147 123 259
int 16 2 ins:109 ins:91 ins:5 ins:139 ins:61 ins:23 ins:218 ins:171 ins:266 ins:157 ins:162 ins:112 ins:49 ins:138 ins:114 ins:38 38 23
int 17 2 ins:123 ins:169 ins:91 ins:277 ins:154 ins:275 ins:173 ins:253 ins:87 ins:155 ins:157 ins:176 ins:72 ins:172 ins:197 ins:107 ins:230 176 72
int 17 2 ins:209 ins:235 ins:271 ins:177 ins:62 ins:269 ins:75 ins:15 ins:63 ins:30 ins:23 ins:143 ins:95 ins:242 ins:234 ins:281 ins:79 15 177
int 18 3 ins:168 ins:221 ins:178 ins:150 ins:141 ins:146 ins:149 ins:4 ins:234 ins:152 ins:269 ins:187 ins:232 ins:159 ins:39 ins:199 ins:206 ins:53 178 269 152
int 19 2 ins:261 ins:216 ins:140 ins:233 ins:161 ins:174 ins:241 ins:80 ins:2 ins:42 ins:291 ins:153 ins:17 ins:139 ins:82 ins:38 ins:236 ins:249 ins:155 140 233
int 19 2 ins:31 ins:257 ins:286 ins:16 ins:134 ins:88 ins:77 ins:59 ins:274 ins:260 ins:6 ins:278 ins:255 ins:133 ins:137 ins:40 ins:183 ins:151 ins:179 40 257
int 19 2 ins:135 ins:115 ins:245 ins:191 ins:137 ins:195 ins:189 ins:172 ins:138 ins:119 ins:165 ins:215 ins:27 ins:219 ins:131 ins:110 ins:2 ins:8 ins:116 138 172
int 19 2 ins:110 ins:291 ins:239 ins:128 ins:96 ins:137 ins:148 ins:235 ins:279 ins:27 ins:246 ins:82 ins:217 ins:117 ins:182 ins:264 ins:2 ins:166 ins:0 235 117
int 19 2 ins:37 ins:186 ins:286 ins:16 ins:266 ins:242 ins:79 ins:156 ins:8 ins:137 ins:171 ins:188 ins:27 ins:241 ins:22 ins:122 ins:48 ins:143 ins:107 48 241
double 20 2 ins:24.2 ins:18.1 ins:2.4 ins:28.6 ins:18 ins:29.6 ins:23.5 ins:16.3 ins:20.3 ins:9.3 ins:23.2 ins:29.5 ins:15.8 ins:25.6 ins:21.6 ins:11 ins:8.3 ins:24.3 ins:21 ins:17.7 25.6 23.2
int 20 3 ins:150 ins:294 ins:77 ins:265 ins:275 ins:151 ins:281 ins:83 ins:174 ins:228 ins:40 ins:194 ins:24 ins:62 ins:172 ins:105 ins:143 ins:51 ins:296 ins:220 281 296 265
double 20 2 ins:13.1 ins:15.2 ins:5.2 ins:12.9 ins:22 ins:1.7 ins:3.1 ins:21.7 ins:8.3 ins:23.2 ins:13.6 ins:15.1 ins:12.2 ins:20.3 ins:18.7 ins:14.1 ins:6.8 ins:11 ins:29.4 ins:7.7 12.9 18.7
int 21 2 ins:205 ins:100 ins:261 ins:227 ins:195 ins:28 ins:265 ins:278 ins:7 ins:235 ins:178 ins:162 ins:141 ins:41 ins:253 ins:276 ins:170 ins:148 ins:282 ins:34 ins:187 178 282
double 21 4 ins:1.4 ins:28.2 ins:15.2 ins:6.9 ins:28.1 ins:10.7 ins:12.7 ins:6.3 ins:4.3 ins:2.8 ins:26.4 ins:14 ins:2.6 ins:9.4 ins:4 ins:18.2 ins:12.2 ins:23.4 ins:12.4 ins:14.3 ins:20.3 12.7 1.4 12.4 14.3
int 21 2 ins:15 ins:193 ins:142 ins:262 ins:148 ins:287 ins:48 ins:189 ins:71 ins:200 ins:17 ins:253 ins:239 ins:195 ins:80 ins:178 ins:77 ins:296 ins:254 ins:188 ins:297 142 178
int 21 4 ins:65 ins:198 ins:2 ins:132 ins:258 ins:294 ins:34 ins:48 ins:293 ins:244 ins:285 ins:181 ins:193 ins:295 ins:92 ins:296 ins:109 ins:8 ins:210 ins:102 ins:251 295 193 210 65
int 21 3 ins:64 ins:123 ins:257 ins:213 ins:106 ins:291 ins:144 ins:195 ins:155 ins:24 ins:35 ins:177 ins:204 ins:207 ins:280 ins:131 ins:74 ins:34 ins:75 ins:138 ins:166 291 34 138
double 22 3 ins:28.1 ins:14.2 ins:9.9 ins:7.5 ins:22.5 ins:20.5 ins:24.4 ins:26.2 ins:21.2 ins:19.7 ins:25.8 ins:22.7 ins:7.8 ins:2.2 ins:25.3 ins:24.8 ins:28 ins:12.2 ins:4.9 ins:27.6 ins:19.3 ins:16.5 4.9 20.5 19.3
double 22 2 ins:24.4 ins:12.8 ins:25.7 ins:5.8 ins:2.4 ins:24.1 ins:4.9 ins:9.3 ins:22.5 ins:28.5 ins:27.5 ins:26.6 ins:8.1 ins:7.2 ins:25.4 ins:0.5 ins:7.3 ins:10.4 ins:10.3 ins:27.1 ins:18.7 ins:9 10.3 10.4
double 22 4 ins:2 ins:4.7 ins:26.4 ins:1.7 ins:6.2 ins:27.3 ins:25.6 ins:23.2 ins:14.5 ins:12 ins:27.9 ins:12.7 ins:10.1 ins:10.9 ins:3.3 ins:3.5 ins:16.1 ins:0.6 ins:2.5 ins:28 ins:4.8 ins:1 28 2 27.9 3.3
double 23 2 ins:8.4 ins:5.1 ins:9.5 ins:28.7 ins:28.4 ins:0.4 ins:7.7 ins:27.8 ins:25.5 ins:24.8 ins:7.2 ins:10.8 ins:19.6 ins:22.7 ins:1.1 ins:12.3 ins:8.5 ins:10.5 ins:7 ins:5.6 ins:10 ins:24.7 ins:22.1 5.1 1.1
int 23 3 ins:255 ins:250 ins:71 ins:115 ins:19 ins:151 ins:79 ins:111 ins:10 ins:46 ins:269 ins:230 ins:47 ins:195 ins:129 ins:94 ins:98 ins:178 ins:201 ins:141 ins:173 ins:53 ins:171 178 250 47
double 24 3 ins:25 ins:24.7 ins:4.3 ins:7 ins:18.4 ins:0.4 ins:6.3 ins:12.9 ins:0.3 ins:26.7 ins:12.8 ins:20.5 ins:15.8 ins:3.3 ins:28.4 ins:27.3 ins:6.2 ins:28 ins:20.3 ins:1.4 ins:24.9 ins:4.1 ins:28.1 ins:5.2 12.8 3.3 1.4
double 24 3 ins:2.3 ins:28.7 ins:10.5 ins:9.9 ins:17 ins:7.4 ins:1.9 ins:13.8 ins:16.9 ins:13 ins:23.5 ins:25.9 ins:12.8 ins:29.2 ins:11.8 ins:23.4 ins:26.3 ins:13.9 ins:18.2 ins:21.1 ins:12.5 ins:9.4 ins:19.6 ins:11.4 7.4 18.2 26.3
double 24 4 ins:20.2 ins:17.3 ins:14.6 ins:25.5 ins:20.7 ins:3.7 ins:7.2 ins:16.9 ins:1.7 ins:3 ins:0 ins:1.1 ins:2.3 ins:22.1 ins:21.7 ins:23.6 ins:13.7 ins:19.8 ins:22.6 ins:27 ins:19.2 ins:21.4 ins:8.5 ins:6.3 19.8 6.3 7.2 19.2
int 24 4 ins:36 ins:113 ins:80 ins:95 ins:289 ins:283 ins:195 ins:221 ins:260 ins:160 ins:110 ins:224 ins:206 ins:30 ins:106 ins:68 ins:19 ins:262 ins:240 ins:59 ins:137 ins:258 ins:64 ins:225 106 206 225 36
int 25 4 ins:137 ins:276 ins:38 ins:77 ins:102 ins:124 ins:108 ins:238 ins:99 ins:198 ins:234 ins:122 ins:19 ins:10 ins:216 ins:164 ins:154 ins:47 ins:104 ins:186 ins:162 ins:125 ins:265 ins:67 ins:228 238 19 216 104
int 25 4 ins:283 ins:186 ins:118 ins:42 ins:93 ins:87 ins:66 ins:79 ins:255 ins:269 ins:158 ins:299 ins:60 ins:75 ins:33 ins:47 ins:23 ins:131 ins:181 ins:268 ins:98 ins:26 ins:206 ins:109 ins:218 75 181 283 299
int 26 2 ins:215 ins:235 ins:72 ins:147 ins:289 ins:108 ins:298 ins:157 ins:236 ins:286 ins:292 ins:19 ins:20 ins:249 ins:146 ins:53 ins:204 ins:183 ins:207 ins:81 ins:299 ins:254 ins:239 ins:179 ins:61 ins:243 146 108
double 27 3 ins:9.1 ins:6.9 canc:6.9 ins:4.8 canc:9.1 ins:26.4 ins:16.7 canc:26.4 ins:22.8 ins:20.1 ins:9.7 ins:29.9 ins:24.5 ins:20.9 ins:26.6 ins:10.3 ins:21.3 canc:16.7 ins:15.1 ins:3.4 ins:15.9 ins:14.7 ins:7.5 ins:6.3 ins:6.5 ins:13.5 canc:4.8 6.5 20.1 7.5
int 27 3 ins:250 ins:5 ins:107 canc:5 ins:72 canc:250 ins:297 ins:216 canc:297 ins:211 ins:129 ins:268 ins:74 ins:21 ins:226 ins:208 ins:259 ins:108 ins:158 canc:21 ins:171 ins:43 ins:63 ins:103 ins:282 ins:10 canc:107 129 216 171
double 27 2 ins:8.5 ins:16.8 canc:8.5 ins:12.1 ins:25.4 canc:16.8 ins:18.5 ins:23.2 ins:27.8 ins:4.1 canc:23.2 canc:18.5 ins:22.5 ins:15.9 ins:5.5 canc:5.5 ins:29.2 ins:15.1 ins:9.6 ins:16.2 ins:23.1 canc:29.2 canc:9.6 ins:24.5 ins:24.2 ins:7.7 ins:7.1 16.2 7.7
int 27 4 ins:24 ins:222 ins:49 ins:294 canc:294 canc:222 ins:88 ins:246 ins:131 ins:51 ins:163 ins:21 ins:74 ins:95 ins:168 ins:151 ins:257 ins:154 ins:113 ins:223 ins:71 ins:107 ins:38 ins:106 canc:257 ins:121 ins:99 99 223 24 49
double 27 3 ins:3.4 ins:27.1 canc:27.1 ins:24.7 ins:14.4 ins:18.5 ins:1.5 canc:18.5 canc:24.7 ins:20.1 ins:2.1 ins:25.2 canc:14.4 ins:27.6 ins:19.4 ins:6.3 ins:11.9 ins:10 canc:25.2 canc:1.5 ins:13.4 canc:27.6 ins:14.7 ins:17 ins:3 ins:12.8 ins:10.5 14.7 12.8 19.4
double 28 2 ins:24.9 canc:24.9 ins:18.2 ins:23.9 ins:4.7 ins:26.1 ins:7.4 ins:13.7 ins:9.8 ins:2.4 ins:26.6 canc:2.4 ins:4.3 ins:17.6 ins:12.6 ins:28 canc:23.9 canc:7.4 ins:10.2 canc:10.2 ins:3.9 ins:29.6 ins:23.3 ins:17 ins:15.3 ins:16 ins:11.9 ins:29.1 12.6 29.6
double 28 4 ins:20.6 ins:8.4 ins:15 ins:19.4 ins:16.4 ins:5.4 ins:29.6 canc:16.4 canc:29.6 canc:8.4 ins:4.3 ins:0.3 ins:23.2 ins:14.5 ins:11.2 ins:11.9 canc:0.3 ins:29.7 ins:6.4 ins:27.7 ins:3.3 canc:15 ins:26.7 ins:15.4 canc:26.7 ins:22.7 ins:8.3 ins:3 19.4 11.9 29.7 3.3
int 29 3 ins:180 ins:274 ins:182 ins:271 ins:243 ins:162 ins:203 ins:155 canc:243 canc:182 ins:119 ins:86 ins:7 ins:209 ins:231 ins:288 ins:229 canc:274 ins:193 ins:211 ins:94 ins:226 ins:62 ins:232 ins:272 ins:42 ins:237 ins:296 canc:7 119 272 155
double 29 5 ins:13.9 ins:28.5 ins:0.7 ins:15.5 ins:16.6 ins:15.7 ins:0.1 canc:0.7 ins:3.6 canc:3.6 ins:4.6 ins:19.1 ins:4.4 ins:25.2 canc:16.6 canc:0.1 canc:15.5 ins:6.8 ins:13 canc:4.6 canc:28.5 ins:23.4 ins:14 ins:9.6 ins:0.6 ins:24.3 ins:6.6 ins:18.3 ins:16.7 23.4 4.4 24.3 13.9 9.6
double 29 4 ins:0 ins:6.1 ins:21.3 canc:21.3 canc:0 ins:22.4 ins:6.9 canc:22.4 ins:19.1 ins:8.4 ins:7.9 canc:6.9 ins:16.3 canc:6.1 ins:22.5 ins:22 ins:11 canc:11 canc:16.3 canc:8.4 ins:15.3 ins:28.5 ins:21.7 ins:14.2 ins:11.7 ins:26.2 canc:7.9 canc:11.7 ins:3.1 14.2 3.1 19.1 28.5
int 29 2 ins:215 canc:215 ins:128 ins:232 canc:232 canc:128 ins:78 canc:78 ins:121 ins:47 ins:197 ins:102 ins:190 ins:22 canc:121 canc:102 ins:286 ins:260 ins:35 ins:210 canc:190 ins:227 ins:60 ins:142 ins:11 ins:70 ins:110 ins:184 canc:47 260 11
int 29 5 ins:113 ins:67 ins:130 ins:222 ins:25 canc:222 ins:26 ins:221 ins:127 ins:147 ins:178 canc:25 canc:178 canc:67 ins:133 ins:275 ins:199 ins:97 ins:98 ins:296 ins:255 ins:249 ins:67 ins:37 canc:130 ins:21 ins:238 ins:254 ins:273 273 275 296 147 254
int 29 4 ins:270 canc:270 ins:181 ins:226 ins:23 ins:250 ins:236 ins:273 canc:236 canc:273 ins:295 ins:183 ins:124 ins:5 ins:175 ins:85 canc:124 ins:273 ins:236 canc:295 ins:245 ins:80 ins:244 ins:269 ins:96 ins:204 ins:294 canc:96 ins:26 204 273 269 236
double 29 2 ins:11.1 canc:11.1 ins:28 ins:8.4 canc:28 ins:17.4 ins:9.2 ins:25.3 canc:8.4 ins:19.9 ins:13.8 canc:25.3 ins:4.4 ins:26.7 ins:24.8 ins:8.9 ins:1.6 canc:8.9 ins:17.2 ins:9.8 canc:24.8 ins:22.4 ins:17.5 ins:14.5 ins:25.4 ins:16.5 ins:5.7 ins:26.2 ins:6.3 17.4 17.2
double 30 3 ins:9 ins:3.2 canc:3.2 ins:20.6 ins:29.6 ins:12.1 canc:12.1 ins:3.1 ins:20.7 ins:7.6 ins:20.5 ins:17.8 ins:12.9 canc:20.5 ins:3.8 ins:12 ins:24.4 canc:29.6 ins:17.6 canc:9 ins:17.9 ins:2.9 canc:3.8 ins:14.7 ins:23.4 ins:4 canc:23.4 ins:0.2 canc:2.9 ins:20.1 12.9 20.7 4
double 30 2 ins:3 ins:12.2 canc:3 ins:18 ins:4.6 ins:29.6 ins:15.3 canc:15.3 canc:29.6 ins:7 ins:16 canc:18 ins:0.5 ins:3.9 ins:15.7 ins:3.5 canc:3.9 canc:4.6 ins:9.4 ins:11.1 ins:1.7 canc:12.2 ins:20.4 ins:19.6 canc:7 ins:26.5 ins:6.3 canc:16 ins:14.1 canc:3.5 20.4 11.1
double 30 4 ins:2.6 ins:2.5 ins:18.1 ins:20.4 ins:4.4 ins:7.4 canc:7.4 ins:20.9 ins:19.7 ins:18.2 ins:21.8 ins:4.9 ins:4.5 ins:4.2 ins:26 ins:14.3 ins:2.8 ins:0.4 canc:19.7 ins:8.1 ins:24.9 ins:5.6 ins:17.7 canc:20.9 ins:15.7 canc:2.6 ins:27.5 ins:24.6 ins:14.1 ins:24.1 15.7 20.4 14.1 4.5
double 31 3 ins:21.5 ins:7.2 ins:13.6 ins:12.3 ins:5 ins:14.2 canc:12.3 ins:24.4 ins:21 ins:9.4 ins:16.3 ins:28.4 ins:16.6 ins:23.6 ins:21.9 canc:23.6 ins:14.1 ins:25.8 ins:24 ins:21.8 ins:23.9 ins:22.7 ins:9.8 canc:16.6 ins:2.9 ins:26 canc:22.7 ins:0.6 ins:21.2 ins:11.5 ins:15 21 24 5
double 31 3 ins:8.1 canc:8.1 ins:25.9 ins:18.8 ins:18.7 canc:18.7 ins:15.5 canc:15.5 ins:24.5 ins:18.4 ins:27.2 ins:21.1 ins:13 ins:0.4 ins:8.1 ins:26.2 ins:13.5 canc:13 ins:1.9 ins:26.3 ins:4.5 ins:4.3 ins:12.6 ins:6.6 canc:27.2 ins:8.7 ins:14.1 ins:6.7 canc:25.9 ins:17.9 ins:24.2 12.6 17.9 4.5
int 32 4 ins:2 canc:2 ins:26 ins:212 ins:263 ins:15 canc:212 canc:26 ins:206 ins:10 canc:263 ins:199 ins:131 ins:101 ins:238 ins:120 ins:68 canc:15 ins:287 ins:64 canc:120 canc:287 ins:84 ins:61 canc:64 canc:61 ins:279 canc:199 canc:84 canc:206 canc:101 ins:78 68 238 279 10
double 34 5 ins:17 ins:6.4 ins:20 canc:17 ins:29.9 ins:12.1 ins:26.3 ins:19.8 canc:29.9 ins:14.4 canc:12.1 ins:8.8 ins:6.2 ins:24.4 ins:15.4 ins:3.2 canc:15.4 ins:18.8 ins:26.8 ins:24.3 ins:9.7 canc:19.8 ins:21.9 canc:3.2 canc:14.4 ins:19.7 ins:24.6 ins:28.6 canc:24.6 ins:0.6 ins:23.2 ins:3.4 ins:5.1 ins:7.1 24.4 9.7 7.1 20 8.8
double 34 4 ins:3.9 ins:7.4 canc:3.9 ins:23.5 ins:6.9 ins:14.2 ins:16.7 ins:15.9 ins:14.6 ins:27.9 ins:1 ins:24.3 ins:10 canc:1 canc:27.9 ins:2.8 ins:21.6 ins:26.3 ins:3.2 ins:11.2 ins:26.9 ins:6.3 ins:25.6 ins:26.2 ins:16.1 ins:27.5 ins:25.9 ins:10.9 ins:11.7 ins:18.5 ins:20.1 ins:5.2 canc:2.8 canc:14.2 14.6 26.9 7.4 16.7
double 35 5 ins:3.1 ins:26.5 ins:20.8 canc:26.5 ins:25.2 ins:13.6 ins:21.3 ins:17.4 canc:25.2 canc:13.6 ins:23.2 ins:20.5 ins:22.1 canc:21.3 ins:13.4 ins:12.4 ins:8.1 ins:18 canc:12.4 ins:16.5 ins:12 ins:17.5 canc:18 canc:20.8 ins:14.1 ins:0.6 canc:17.4 ins:26.1 canc:0.6 ins:5.5 ins:29.4 ins:12.1 ins:10.5 ins:23.4 ins:28.3 29.4 26.1 8.1 23.4 17.5
double 35 6 ins:21.2 canc:21.2 ins:3.7 ins:14.4 ins:29.4 ins:27 ins:7.2 ins:29.8 canc:29.8 ins:9.3 canc:27 canc:14.4 canc:3.7 ins:17.1 ins:4.3 ins:23.7 ins:4.4 ins:6.1 ins:2 ins:15.8 canc:4.3 ins:12.4 canc:29.4 ins:0.7 canc:6.1 ins:28.2 ins:8.4 ins:0.8 ins:28.4 ins:10 ins:29.5 ins:18.5 ins:14.8 ins:24.7 ins:9.6 2 17.1 4.4 15.8 7.2 29.5
double 35 2 ins:23.5 ins:26.6 canc:23.5 ins:4.3 ins:1.9 canc:26.6 ins:27.6 ins:16.6 ins:9 ins:14 canc:9 ins:12.7 canc:4.3 ins:8.1 ins:13.4 ins:15.6 ins:15.7 ins:22.2 ins:25.8 ins:13.7 ins:0.1 ins:18.4 ins:4 ins:20.2 ins:26.4 ins:20.3 ins:0.3 ins:0.6 ins:1.6 ins:4.8 ins:3.2 ins:6.7 ins:28.5 ins:13.3 ins:1.4 3.2 6.7
int 35 3 ins:248 canc:248 ins:213 ins:65 ins:20 ins:9 ins:232 canc:9 ins:234 ins:173 canc:234 ins:125 ins:21 ins:55 ins:2 ins:103 ins:143 canc:232 ins:141 ins:61 ins:107 ins:278 ins:112 ins:66 ins:207 ins:196 ins:128 ins:235 canc:196 ins:5 ins:172 ins:69 ins:197 ins:198 ins:165 20 61 197
double 35 2 ins:26 ins:17.1 ins:10 ins:27.3 ins:27.5 ins:19.9 ins:8.7 ins:26.6 ins:9 ins:6.9 ins:15.9 ins:12.8 ins:13.4 ins:22.6 ins:20.7 ins:15.1 ins:9.5 canc:15.9 ins:4.1 ins:26.7 ins:3.6 ins:16.1 ins:19.2 ins:10.8 canc:26.7 ins:2.3 ins:19.6 canc:27.5 canc:19.2 canc:15.1 canc:26.6 ins:15.1 ins:12.1 ins:17 ins:3.4 6.9 4.1
int 35 3 ins:224 ins:133 ins:56 ins:284 ins:159 ins:259 ins:30 ins:55 canc:133 ins:88 ins:16 ins:267 ins:28 ins:74 ins:281 ins:82 canc:224 ins:52 ins:41 ins:297 ins:275 ins:134 ins:266 ins:15 canc:159 canc:281 ins:245 canc:15 canc:267 ins:25 ins:293 ins:281 canc:134 ins:134 ins:250 245 281 250
double 35 3 ins:6.9 ins:0.6 ins:12.3 ins:19.2 ins:26 canc:26 canc:12.3 canc:19.2 ins:10.3 canc:0.6 ins:22 ins:29 canc:22 ins:16.6 ins:2.7 ins:13.8 ins:7.5 ins:28.1 ins:25.7 ins:19.6 ins:20 canc:7.5 ins:17.6 ins:25.3 canc:25.3 ins:12.1 canc:6.9 ins:7.7 canc:2.7 canc:19.6 ins:12.4 ins:25.5 ins:22.8 ins:12.9 ins:25.2 25.2 22.8 25.7
int 36 5 ins:168 ins:58 ins:130 canc:130 ins:68 canc:68 ins:165 canc:165 ins:51 ins:241 ins:63 ins:299 ins:23 ins:202 ins:140 ins:253 ins:108 ins:213 ins:21 ins:96 ins:14 canc:96 canc:108 ins:79 ins:181 ins:158 ins:2 ins:211 ins:220 canc:241 ins:136 canc:213 canc:158 ins:182 ins:34 ins:46 168 181 46 211 51
double 36 2 ins:27.7 ins:3.3 ins:23.4 ins:22.7 canc:23.4 ins:15.5 ins:19.9 ins:2.7 ins:8.9 canc:22.7 ins:14.6 ins:2.5 ins:17.5 ins:0 ins:25 ins:27.5 canc:27.7 ins:14.3 ins:23.2 ins:21.7 ins:22.9 ins:29.5 ins:3.8 ins:15.7 ins:28.2 ins:7.2 ins:22.2 canc:25 ins:11.4 canc:2.7 ins:28.5 ins:25.3 canc:23.2 ins:4.7 ins:28.8 ins:5.4 14.6 7.2
double 36 4 ins:27 ins:11.7 canc:11.7 canc:27 ins:17.2 ins:24.1 canc:24.1 ins:2.2 ins:12.7 ins:28.7 ins:2 ins:25 ins:25.2 ins:2.1 ins:3.3 ins:17.6 canc:28.7 canc:12.7 ins:29.3 ins:15.8 ins:17.7 ins:23.1 ins:29.9 canc:23.1 ins:28.9 ins:3.5 ins:4.4 ins:26.3 ins:29.8 ins:5.7 canc:29.9 ins:9.1 ins:21.8 ins:2.4 canc:25 ins:1.3 29.8 2 15.8 17.7
double 36 6 ins:17.1 ins:29.9 canc:17.1 ins:10.5 canc:10.5 canc:29.9 ins:0.8 ins:4.5 ins:4.9 ins:19 ins:25.5 ins:29.7 canc:25.5 ins:1.6 canc:19 canc:4.5 ins:21 ins:18.6 canc:29.7 ins:6.2 ins:17.6 ins:0.7 canc:0.8 ins:18.3 ins:24.3 ins:20.6 canc:20.6 ins:10.8 canc:6.2 ins:0.5 ins:15.6 ins:5.7 ins:8.4 ins:21.5 ins:21.6 ins:17.2 1.6 8.4 0.5 18.3 4.9 10.8
int 36 5 ins:282 canc:282 ins:241 ins:115 ins:14 ins:73 ins:208 ins:144 ins:54 ins:2 ins:244 canc:241 ins:214 ins:46 canc:46 ins:15 ins:173 ins:31 ins:110 ins:179 canc:179 ins:4 ins:101 ins:277 ins:201 ins:240 ins:284 ins:76 ins:204 ins:22 ins:187 ins:111 canc:22 canc:244 ins:274 ins:158 31 173 214 4 15
int 37 6 ins:207 ins:184 ins:250 ins:64 ins:215 ins:182 ins:221 ins:5 ins:75 ins:6 ins:117 ins:213 ins:266 canc:266 ins:236 ins:149 ins:14 ins:54 ins:145 ins:187 canc:182 ins:71 canc:215 canc:5 ins:34 canc:149 ins:86 ins:172 ins:79 ins:122 ins:68 canc:250 ins:30 ins:234 ins:253 ins:49 ins:31 234 71 49 64 187 31
int 37 5 ins:85 ins:248 ins:128 ins:92 ins:151 ins:237 canc:128 ins:297 ins:246 ins:226 canc:237 ins:130 ins:59 canc:226 canc:246 ins:210 ins:88 ins:214 ins:131 canc:85 ins:235 ins:205 ins:229 ins:121 ins:220 ins:127 ins:237 ins:233 ins:278 ins:85 ins:3 ins:7 ins:78 canc:297 ins:73 ins:197 canc:151 233 7 237 3 235
double 37 2 ins:7.9 ins:12.9 ins:3.2 canc:3.2 ins:11.6 ins:15.6 canc:11.6 ins:15.8 canc:15.8 ins:1.4 ins:22.1 canc:22.1 canc:1.4 canc:12.9 ins:0.1 ins:9.7 ins:22.8 ins:5.4 canc:9.7 ins:16.6 ins:16 ins:8 ins:13.7 ins:28.6 ins:11.5 ins:20.1 canc:5.4 ins:3.6 ins:19.4 ins:4.8 canc:13.7 ins:19.8 ins:5.3 ins:23.4 canc:22.8 ins:26.1 ins:17.7 17.7 4.8
double 38 4 ins:5.4 ins:9.8 ins:15.6 ins:9 canc:15.6 ins:9.4 ins:28 ins:27.2 ins:27.3 ins:23 ins:9.5 ins:20 ins:10.1 ins:26.1 ins:20.8 ins:0.2 ins:16.6 canc:10.1 ins:9.3 ins:17.4 ins:19.1 ins:8.7 ins:13.7 canc:20 ins:0 ins:3.4 ins:22.3 ins:28.9 ins:4.9 ins:19.9 ins:29.2 canc:29.2 ins:21 ins:24.2 ins:1.6 ins:26.5 ins:5.7 ins:22.7 17.4 13.7 5.7 16.6
double 38 4 ins:17.2 ins:11.2 canc:17.2 ins:8.1 ins:11.6 ins:21.9 ins:12.6 ins:9.1 ins:9.7 ins:7 canc:11.6 ins:7.5 canc:7 ins:27.1 ins:3.5 ins:8.2 canc:8.2 ins:16.7 ins:29.1 ins:13.7 canc:11.2 canc:13.7 ins:6.1 canc:27.1 ins:27.9 ins:3 ins:25 ins:4.3 ins:7.2 ins:23.8 ins:21 canc:16.7 ins:8.3 canc:27.9 ins:23.3 ins:17.3 canc:23.3 ins:0.6 25 3.5 3 7.2
double 38 2 ins:26.2 ins:23.7 canc:26.2 ins:10.3 ins:20.1 ins:8.8 ins:19.4 ins:26.1 ins:25 ins:27.8 ins:6.6 canc:10.3 ins:20.6 ins:4.8 canc:6.6 ins:6.1 canc:20.1 ins:24.8 ins:2.8 ins:0 ins:23.1 ins:21.6 canc:0 ins:10.4 ins:10.3 ins:18.9 canc:27.8 canc:8.8 canc:10.4 ins:14.5 ins:8.2 canc:23.7 ins:22.5 canc:8.2 ins:23 canc:23 ins:10.4 canc:14.5 10.3 23.1
double 39 4 ins:15.3 ins:26.8 ins:0.9 ins:25 ins:19.7 ins:9.2 ins:26.6 canc:19.7 ins:4.9 ins:26 ins:9.6 ins:23.1 ins:12.6 ins:7.4 canc:25 canc:12.6 ins:13.7 ins:3.5 ins:18.5 canc:23.1 ins:26.7 canc:9.2 ins:14.9 canc:9.6 canc:0.9 ins:19.6 ins:7.7 ins:18.2 ins:3.9 canc:26.7 ins:29.1 canc:26 canc:13.7 ins:9.4 ins:15.2 ins:20.7 ins:12.8 canc:4.9 ins:20.3 20.7 15.2 18.2 12.8
int 39 6 ins:268 canc:268 ins:12 ins:214 ins:258 ins:250 ins:25 canc:25 ins:127 ins:227 ins:299 canc:299 ins:174 ins:155 canc:127 canc:174 ins:215 canc:155 canc:12 ins:289 ins:175 ins:16 ins:191 ins:194 ins:136 ins:94 ins:165 ins:50 canc:214 ins:34 ins:283 ins:239 canc:194 ins:122 ins:296 ins:259 ins:235 canc:191 ins:152 289 152 215 259 235 283
int 40 2 ins:252 canc:252 ins:146 ins:255 ins:226 canc:146 ins:5 ins:102 ins:174 ins:108 ins:295 ins:261 ins:78 ins:26 ins:57 ins:238 ins:96 ins:134 canc:226 ins:109 ins:94 ins:93 ins:233 canc:94 ins:206 ins:273 ins:252 ins:67 ins:279 ins:294 canc:67 ins:194 ins:196 canc:93 ins:216 ins:132 ins:208 ins:200 canc:238 ins:52 174 279
double 40 5 ins:25.7 ins:8.8 ins:6.8 ins:13.6 ins:24 canc:13.6 ins:17.4 ins:6.7 canc:24 ins:15.9 ins:21.1 ins:29.4 ins:7 ins:10.7 canc:17.4 ins:27.6 ins:17.6 ins:14.8 ins:4.6 canc:10.7 ins:8.3 canc:25.7 ins:13.1 ins:15.1 ins:7.8 canc:21.1 ins:19.8 canc:8.8 ins:28.5 ins:8.4 ins:18.4 ins:5.1 ins:13.2 ins:11.7 ins:14.9 ins:24.9 ins:23.1 ins:18.9 ins:7.7 ins:21.6 11.7 7.7 8.3 27.6 29.4
int 40 5 ins:18 canc:18 ins:34 ins:284 ins:21 canc:34 canc:21 ins:44 ins:82 ins:88 ins:121 ins:260 canc:121 ins:77 ins:268 ins:11 canc:268 ins:282 ins:255 ins:29 canc:44 ins:33 ins:172 ins:196 canc:77 ins:125 ins:113 canc:33 ins:17 ins:124 ins:231 ins:180 canc:113 ins:236 ins:248 ins:253 ins:292 ins:33 ins:49 ins:9 9 88 29 255 196
double 41 4 ins:16.8 ins:1 ins:24.2 canc:1 ins:2.2 ins:19.6 ins:16.9 ins:1.6 ins:16.4 ins:8.3 ins:25.9 canc:1.6 ins:29.9 ins:18.5 ins:13.1 canc:24.2 ins:15.8 canc:18.5 ins:26.1 ins:1.7 ins:22.8 ins:27.1 ins:8.2 canc:22.8 ins:19.8 ins:18.3 canc:8.3 ins:14.1 ins:29 ins:13.4 ins:24.8 canc:13.1 canc:14.1 ins:2.8 ins:25.4 canc:1.7 ins:26.4 canc:19.6 ins:15.9 ins:6 ins:7.4 29.9 16.4 8.2 13.4
int 41 5 ins:173 ins:128 ins:90 canc:173 canc:90 canc:128 ins:28 ins:38 ins:159 ins:173 ins:276 canc:276 ins:55 ins:170 canc:55 ins:10 ins:89 ins:154 ins:21 canc:28 ins:186 ins:44 ins:231 canc:44 ins:56 ins:0 ins:224 ins:3 ins:5 ins:274 ins:4 ins:255 ins:27 ins:285 ins:284 canc:4 ins:131 canc:255 canc:159 ins:298 canc:10 284 173 231 5 274
int 42 5 ins:119 ins:42 ins:216 ins:252 ins:43 ins:232 ins:105 canc:43 ins:251 ins:137 ins:253 canc:105 ins:153 ins:154 ins:1 ins:53 ins:16 ins:184 canc:42 ins:5 canc:1 ins:135 canc:251 ins:2 ins:296 canc:232 canc:154 ins:207 canc:2 ins:25 ins:220 canc:135 ins:80 canc:207 ins:29 ins:7 ins:201 ins:177 canc:25 ins:115 canc:153 canc:29 177 5 220 216 80
