double 10 e:5.29 p:5.01 e:1.34 p:0.16 e:9.21 dequeue e:8.92 travasa p:3.62 pop
int 10 e:1 e:29 e:39 p:41 pop e:31 dequeue p:16 pop p:71
double 12 e:3.59 e:2.65 e:4.76 e:2.61 e:6.66 p:2.88 e:0.6 e:1.74 e:1.07 dequeue e:9.49 dequeue
char 15 p:l e:f e:r pop p:p e:g e:r travasa p:c dequeue p:d dequeue travasa e:n dequeue
bool 16 p:0 pop e:0 dequeue e:0 e:1 p:0 pop e:1 p:0 pop e:1 dequeue p:1 e:0 pop
char 17 p:k e:s e:o p:c travasa e:h dequeue e:h p:k dequeue p:a travasa e:q e:s dequeue e:h p:n
char 17 e:o p:p p:h dequeue pop e:s e:l e:g dequeue travasa p:f e:i p:n pop pop p:h pop
bool 18 p:0 p:1 travasa e:0 p:0 pop e:0 p:1 e:1 p:1 e:1 e:0 dequeue p:0 dequeue e:0 e:0 e:0
char 18 e:i p:j e:e pop p:q p:t e:g p:l p:g travasa e:e p:o travasa e:h p:e pop p:d e:q
char 18 p:p p:o travasa e:h e:f e:l e:n p:s travasa p:i p:h e:l p:k e:j e:t travasa p:l e:q
int 19 p:62 p:22 travasa p:70 e:62 pop e:16 p:53 p:16 pop travasa p:91 p:4 e:62 travasa p:62 pop p:24 e:94
double 20 p:5.52 pop p:6.21 e:6.64 e:3.79 travasa p:0.91 travasa dequeue p:7.98 pop dequeue p:1.9 dequeue dequeue pop p:8.19 e:2.37 e:5.29 e:9.7
bool 22 e:1 e:1 p:1 pop p:1 e:1 pop p:0 travasa dequeue e:1 p:0 p:1 p:0 p:1 e:0 dequeue p:1 e:0 e:0 dequeue dequeue
int 23 p:17 p:36 pop p:5 e:56 e:71 travasa p:91 p:32 pop dequeue e:58 e:12 p:29 e:53 pop p:82 e:56 pop e:29 e:7 p:1 p:43
bool 27 p:1 pop e:0 p:0 travasa e:0 e:0 p:0 e:1 e:1 dequeue e:0 p:0 pop e:1 dequeue travasa e:1 e:0 p:0 p:0 p:1 dequeue e:1 dequeue p:1 pop
bool 27 p:1 e:1 pop p:1 dequeue e:0 pop p:0 p:1 p:1 dequeue e:0 e:0 pop e:1 p:0 e:0 e:1 e:1 e:0 e:0 e:1 pop p:0 pop e:0 dequeue
bool 28 e:1 e:0 e:0 e:0 e:0 p:0 pop p:0 e:1 e:0 e:0 dequeue e:0 p:1 e:1 travasa p:1 e:1 p:1 p:1 e:1 p:0 e:0 travasa dequeue dequeue p:1 e:0
double 30 e:1.37 p:4.08 travasa p:9.61 pop p:2.93 travasa e:0.67 p:2.83 p:8.74 dequeue dequeue travasa p:6.26 e:7.06 e:7.84 e:4.43 e:0.54 p:8.65 p:4.86 p:0.78 e:2.66 e:4.87 pop p:4.89 e:9.71 travasa p:2.8 p:4.71 p:4.8
double 30 e:9.03 p:5.83 pop p:5.3 p:8.26 e:8.87 dequeue dequeue e:8.25 p:2.79 e:5.11 e:1.49 p:9.5 p:2.72 e:8.69 p:7.55 travasa e:0.07 e:9.35 e:2.28 p:7.51 e:8.73 travasa p:4.3 dequeue e:1.93 pop p:1.28 p:1.11 pop
double 33 p:5.67 e:3.36 e:7.59 pop p:4.03 e:4.91 e:5.63 p:1.99 e:8.14 e:3.56 p:1.72 pop pop e:2.24 travasa e:5.53 e:2.24 p:1.52 e:1.62 e:8.83 e:9.76 p:3.51 travasa p:4.08 dequeue travasa p:0.4 e:6.43 e:7.38 p:6.69 e:2.94 e:6.59 travasa
double 33 e:9.64 p:4.8 dequeue p:3.95 p:1.63 e:4.96 e:7.19 p:9.56 e:0.47 p:9.65 p:5.93 e:7.16 e:4.34 e:0.28 travasa e:3.89 p:7.03 p:0.13 pop pop p:1.49 e:2.54 p:9.58 dequeue e:0.2 p:7.44 dequeue e:6.02 p:1.21 pop p:3.07 e:6.28 e:4.42
char 33 p:o e:f e:p travasa e:p e:e e:h dequeue e:l p:r pop p:f e:i p:o dequeue pop e:t pop p:d p:i p:r pop dequeue travasa e:m e:c dequeue e:t e:n e:b e:b dequeue e:o
char 35 e:h dequeue e:d e:e p:k e:p p:d e:c p:q e:p e:m travasa e:f e:n e:g e:s p:c travasa e:d e:h e:t e:i p:l travasa dequeue p:l pop p:b p:e p:l e:p e:b pop e:d travasa
char 35 p:q e:i e:c e:k pop dequeue e:m p:t e:c dequeue e:n pop e:o e:t e:f p:p p:h e:r pop e:q p:a travasa e:o e:i dequeue p:f pop p:c p:i travasa p:s dequeue e:e pop e:o
double 38 e:5.43 e:5.94 p:7.15 dequeue e:0.86 e:7.09 travasa p:9.64 p:8.64 pop pop p:2.63 p:5.71 e:7.02 e:3.62 p:4.44 e:5.59 e:7.48 p:1.7 travasa p:3.19 p:2.53 e:8.36 dequeue e:9.51 dequeue p:5.91 p:1.99 e:9.91 pop p:1.98 travasa dequeue p:3.66 dequeue e:6.61 e:5.3 dequeue
bool 40 e:0 dequeue p:1 e:0 e:0 e:1 e:1 e:0 dequeue e:1 e:1 e:0 e:0 e:0 p:0 e:0 p:0 e:0 pop travasa p:1 p:0 travasa e:1 dequeue e:0 e:0 e:0 p:0 dequeue e:1 pop e:1 p:0 e:0 pop e:1 p:0 p:0 p:1
bool 40 e:1 dequeue e:0 e:1 e:0 p:1 e:0 e:1 travasa e:0 p:0 e:0 e:0 pop e:0 e:0 p:0 pop p:0 p:1 e:0 pop travasa e:0 p:1 p:1 p:0 travasa p:1 p:0 e:0 p:0 pop pop pop p:0 e:0 e:0 e:1 e:0
char 41 e:p e:p p:r pop e:k dequeue e:a dequeue e:a p:j e:c e:i e:k travasa e:g e:j p:l e:n e:q travasa p:b pop e:m e:a e:m p:d travasa p:j dequeue e:p e:r pop p:m p:f dequeue travasa p:c p:n e:n p:b dequeue
double 42 p:1.3 e:7.43 e:5.3 p:2.22 e:6.44 p:8.18 e:4.71 e:0.3 e:2.24 p:6.15 e:5.08 pop p:5.59 p:8.94 e:2.96 e:1.2 e:1.17 e:1.72 p:9.28 p:6.44 e:6.76 travasa p:3.53 pop p:5.02 e:6.25 e:6.54 e:8.06 e:1.67 e:9.74 dequeue e:1.92 e:4.51 travasa p:8.54 p:1.74 e:5.82 e:8.77 p:0.48 e:0.19 pop p:9.22
int 42 p:1 p:58 e:61 travasa p:39 e:81 e:52 p:57 p:64 e:98 e:73 p:58 dequeue e:86 p:70 travasa p:39 p:97 dequeue pop p:93 travasa p:80 e:33 pop e:69 p:5 e:10 dequeue e:55 p:81 travasa e:84 dequeue dequeue e:76 p:38 e:65 e:37 e:87 e:40 p:49
char 42 p:e p:d p:i travasa dequeue p:g e:e e:r p:p p:g pop e:p p:t e:l e:i pop e:g dequeue travasa p:b e:t travasa p:f travasa e:a p:p p:n e:m e:e p:h travasa p:k pop p:d p:m e:o travasa p:s travasa e:d p:g e:k
char 43 p:c p:p e:b e:h travasa p:h p:n e:l pop e:j e:m p:s e:s p:n e:n dequeue e:r pop dequeue e:e p:q e:s travasa p:m e:b p:q dequeue e:l e:o dequeue e:k p:d dequeue e:o p:a pop e:c travasa e:r e:k dequeue p:h e:e
char 44 p:s e:i p:o e:j p:g pop e:t travasa p:q pop p:i e:d p:j e:j pop travasa e:q p:e p:g travasa p:r e:s p:q p:l travasa e:f e:o p:s dequeue e:m e:e travasa p:h e:c e:i e:g pop p:s e:q travasa e:j p:b e:d pop
char 48 p:m p:e p:k e:c e:a p:s e:e e:d e:s pop e:b e:k pop e:e p:l e:l e:n p:i e:p e:t e:p travasa p:q e:h travasa e:t p:k pop e:n e:n e:e e:b p:j travasa dequeue e:h p:l e:e e:t dequeue p:d e:a e:d travasa e:f e:k e:f e:f
double 48 p:7.02 e:8.21 e:7.08 p:8.91 e:4.48 e:3.4 p:5 e:5.78 p:2.99 e:3.02 e:2.79 pop e:6.4 e:8.79 p:3.08 travasa e:0.92 e:9.31 e:8.8 p:5.24 p:9.65 travasa p:1.43 e:0.94 p:3.73 p:7.69 p:1.45 e:4.07 e:3.26 e:8.7 dequeue travasa e:5.05 p:5.3 pop p:1.72 e:7.95 travasa p:6.67 e:5.28 dequeue travasa p:6.51 e:8.97 e:9.14 p:3.22 p:7.04 travasa
bool 49 p:0 travasa p:0 p:0 e:0 pop e:1 e:0 travasa p:0 pop p:0 pop e:0 dequeue p:1 pop p:1 e:0 p:1 dequeue e:0 p:1 p:0 pop p:1 travasa p:0 pop p:1 e:0 e:0 travasa p:1 p:0 pop e:1 e:0 e:1 dequeue travasa e:0 p:1 pop p:1 dequeue e:0 pop p:0
double 53 p:5.74 p:1.46 travasa e:9.46 p:7.42 pop p:8.62 p:0.51 dequeue p:5.18 e:3.42 p:8.4 p:0.56 e:5.63 dequeue e:0.79 p:3.72 dequeue p:0.14 dequeue travasa p:1.61 p:8.19 dequeue p:9.3 travasa dequeue e:8.41 p:4.37 travasa e:7.14 e:5.6 e:5.48 e:6 e:4.22 p:8.39 pop p:3.46 p:4.6 p:0.02 dequeue e:1.19 e:4.19 travasa e:2.13 p:4.23 e:9.22 e:5.49 e:0.48 e:4.99 travasa e:6.23 dequeue
bool 54 p:0 e:1 e:1 p:0 e:1 dequeue p:0 e:0 e:1 e:0 p:0 e:1 p:1 e:1 e:0 e:1 p:0 p:0 pop dequeue dequeue p:1 dequeue p:1 travasa dequeue e:1 p:1 dequeue p:1 e:0 p:1 e:0 p:0 p:0 e:0 p:1 dequeue pop dequeue e:1 e:1 e:0 p:0 dequeue e:1 p:1 e:1 p:0 travasa p:0 e:0 e:0 pop
int 57 e:58 e:11 p:41 e:81 e:65 e:95 p:87 p:60 e:89 e:48 travasa p:71 e:16 p:36 e:91 p:40 e:7 e:69 e:55 p:89 e:50 e:46 pop e:76 e:7 pop travasa p:7 e:21 p:30 travasa dequeue p:33 e:71 p:75 e:12 travasa p:30 p:55 e:72 pop e:10 dequeue pop p:27 e:62 pop p:40 dequeue p:71 travasa p:38 e:11 p:40 dequeue e:91 dequeue
double 58 e:1.38 dequeue p:8.6 e:6.26 p:5.89 e:0.51 p:6.99 e:1.87 e:5.01 e:2.13 travasa p:8.64 p:4.78 p:5.71 travasa dequeue dequeue dequeue e:2.72 p:1.78 e:4.38 e:7.92 e:6.11 p:1.75 p:1.69 e:4.13 dequeue dequeue pop p:8.63 e:5.51 e:9.32 e:2.13 p:7.86 e:1.3 e:0.4 travasa e:0.51 p:6.39 pop p:1.17 pop p:7.32 e:1.14 e:8.14 e:5.7 dequeue p:8.65 pop p:5.25 e:7.91 dequeue e:6.08 dequeue dequeue p:4.84 e:4.04 p:7.32
double 59 p:3.86 e:4.74 e:7.94 p:1.09 e:1.46 travasa p:6.5 p:4.2 dequeue e:0.28 p:5.83 pop travasa p:3.29 travasa dequeue e:1.65 p:8.73 p:0.55 e:4.88 pop e:8.41 dequeue p:2.27 e:1.37 e:4.54 pop dequeue e:2.87 dequeue e:8.07 e:5.45 p:1.76 travasa e:2.94 e:3.23 e:2.26 e:5.09 e:6.17 p:9.12 e:3.81 e:0.68 e:1.35 p:7.23 dequeue e:0.91 p:5.65 p:0.92 e:3.58 dequeue e:4.46 e:9.08 e:0.03 e:6.21 e:2.07 pop p:0.85 p:1.61 dequeue
char 60 e:a p:n e:t travasa e:o dequeue p:f e:s dequeue e:f travasa e:g p:l e:d travasa e:b e:g p:m p:s e:q p:i dequeue p:c dequeue dequeue p:j dequeue e:e pop e:i dequeue e:a travasa e:g dequeue p:c p:c travasa p:m p:e travasa e:q e:p e:i e:n p:d e:k pop e:h e:c p:h dequeue p:f e:t p:h dequeue p:i dequeue e:m p:c
char 60 e:p e:g p:o e:q e:j e:b p:t e:f e:l dequeue e:d e:b p:o e:l p:b dequeue e:j p:i p:p e:b dequeue e:p p:g e:i travasa p:k pop e:r e:k p:g e:g p:o p:q e:l e:b travasa p:j p:r e:m e:r e:c p:c e:a e:t travasa dequeue e:h dequeue p:s travasa e:s p:q e:c pop p:r e:d travasa p:p e:c p:m
double 61 p:7.74 pop e:5.49 p:7.49 p:6.38 dequeue e:7.65 e:0.69 p:0.74 p:2.76 p:7.91 p:2.75 p:2.39 p:5.89 e:9.75 e:9.24 travasa e:4.32 e:0.9 e:1.73 e:8.2 p:0.76 dequeue p:5.33 e:4.45 p:0.63 e:1.82 e:2.56 e:8.92 p:9.56 p:6.18 e:4.71 dequeue pop pop e:6.87 pop p:8.14 e:5.1 e:4.41 travasa p:5.36 e:6.23 e:0.46 p:1.65 pop dequeue pop e:2.02 dequeue p:8.4 e:8.01 e:1.51 e:6.84 pop e:3.48 p:0.99 dequeue travasa e:6.09 dequeue
double 63 p:8.66 e:7.69 e:3.27 p:3.05 p:8.7 e:6.04 p:4.38 e:2.39 pop e:2.38 dequeue dequeue e:3.73 e:3.6 travasa e:9.34 e:3.51 p:8.74 p:4.66 e:9.09 e:1.26 pop p:1.16 e:6.44 dequeue p:1.28 pop e:3.72 pop e:7.45 dequeue e:4.77 e:4.38 e:6.19 e:3.75 p:9.53 e:6.31 e:6.73 p:8.2 pop travasa e:6.23 p:6.68 e:9.86 dequeue e:2.22 e:5.37 e:8.99 p:3.63 e:1.23 p:8.71 e:7.3 p:8.25 e:2.16 p:3.94 p:2.99 dequeue pop p:0.05 p:5.12 e:2.64 e:4.2 e:4.62
double 63 e:0.19 dequeue e:5.56 p:5.58 p:6.42 e:2.28 pop pop p:3.31 dequeue e:7.3 travasa e:0.98 e:5.28 p:4.2 travasa e:9.79 p:9.1 p:5.61 e:2.16 pop e:7.98 p:0.22 travasa e:2.22 p:2.38 p:2.46 p:1 travasa e:7.89 p:3.96 travasa e:7.3 e:4.98 e:9.95 dequeue p:2.48 e:3.86 pop p:3.49 e:2.2 e:5.07 e:4.37 dequeue e:7.96 e:9.59 p:1 e:7.14 e:4.24 p:9.7 e:2.48 p:7.64 p:4.31 e:2.63 e:2.37 dequeue p:0.78 p:0.99 p:3.12 e:3.24 p:9.21 e:1.46 travasa
bool 63 e:0 p:0 e:1 e:0 pop p:1 e:0 e:0 e:0 dequeue p:1 travasa p:0 e:1 e:0 travasa p:0 dequeue travasa dequeue dequeue p:0 e:1 travasa e:1 dequeue p:1 p:0 e:0 e:1 travasa dequeue p:0 e:1 dequeue dequeue e:1 p:0 pop e:0 e:0 travasa p:0 e:1 pop p:0 e:1 pop e:0 p:0 p:1 e:1 travasa p:1 pop p:0 dequeue e:0 p:1 e:0 travasa e:1 dequeue
bool 65 e:1 p:0 e:1 p:0 e:0 p:0 e:0 pop p:1 dequeue e:1 dequeue dequeue travasa p:1 e:1 travasa p:0 dequeue pop e:0 dequeue p:0 e:1 e:1 e:0 p:0 dequeue p:1 pop p:0 e:1 dequeue p:0 pop e:1 pop dequeue travasa dequeue p:1 pop e:0 p:1 p:0 dequeue e:1 travasa e:0 p:1 p:0 e:0 e:1 e:0 pop pop e:0 p:1 travasa e:0 p:0 travasa p:0 p:1 p:0
double 65 e:2.78 e:3.79 p:3.44 dequeue e:7.77 pop e:7.71 e:4.08 dequeue p:0.52 dequeue p:7.5 e:9.15 dequeue travasa p:9.52 e:6.33 pop dequeue dequeue p:5.79 e:5.33 travasa p:3.47 e:7.24 e:6.81 p:7.24 p:5.72 e:6.47 p:2.22 e:3.8 travasa e:5.11 p:3.97 e:3.59 travasa p:9.98 e:6.35 p:3.4 pop e:3.51 dequeue p:8.67 p:0.06 p:7.51 e:8.74 e:8.7 travasa p:3.69 e:0.25 e:1.47 p:6.85 dequeue e:8.93 p:2.02 e:6.72 pop pop pop p:5.97 travasa p:7.54 p:7.81 e:3.16 dequeue
bool 65 p:1 e:1 e:0 p:1 travasa e:0 p:0 e:0 e:0 travasa e:1 dequeue p:1 p:1 e:1 e:0 e:1 p:0 travasa p:1 p:0 dequeue travasa dequeue p:1 e:1 pop p:1 dequeue p:1 pop e:0 e:0 pop p:1 pop p:0 p:1 travasa e:1 dequeue p:0 p:0 dequeue pop dequeue e:1 e:1 dequeue e:1 pop e:0 p:0 p:0 dequeue p:0 p:0 e:0 e:0 e:0 dequeue e:0 pop p:1 p:1
int 67 p:98 pop p:46 e:62 pop p:11 e:41 e:14 p:22 travasa e:35 dequeue p:81 e:79 e:45 pop p:86 pop p:96 p:2 p:11 e:13 e:17 dequeue p:87 e:36 pop p:36 p:91 p:52 e:27 p:90 e:29 e:31 e:55 travasa p:14 e:76 p:76 e:91 travasa p:45 p:34 p:7 e:48 p:14 e:64 e:24 e:39 p:17 e:97 p:63 e:85 p:40 e:72 e:5 pop e:7 e:89 travasa e:8 p:85 e:99 p:19 e:38 travasa p:27
char 67 e:r p:a e:k dequeue travasa e:s e:b p:m dequeue pop p:j dequeue e:l pop e:r p:o e:q dequeue p:i e:a e:p e:h pop travasa p:m p:q p:e e:c p:r e:c e:b e:e pop e:l e:o travasa dequeue e:g dequeue dequeue p:j e:m e:n e:g p:g p:o e:c e:s p:h e:j p:p dequeue e:t e:t p:r e:p e:k p:f p:c e:h travasa e:b dequeue p:g dequeue p:t e:k
char 68 p:d e:r e:k travasa p:n pop p:n p:k e:n travasa e:g e:d p:o p:b dequeue travasa e:r e:e e:j p:f dequeue dequeue e:o pop p:b e:q e:d p:n e:s travasa p:h travasa e:t e:q p:m pop dequeue p:n e:d e:n pop p:f pop p:a e:n pop e:q e:m p:l e:h e:s dequeue dequeue p:a travasa e:h p:p travasa p:d p:g p:l pop e:d p:m e:r travasa p:i dequeue
bool 68 p:0 e:0 e:0 e:0 e:0 e:1 p:0 p:0 dequeue e:1 p:1 dequeue e:1 travasa e:1 dequeue p:0 pop e:1 e:1 e:1 p:1 e:1 e:1 e:1 e:0 p:1 pop e:0 pop p:1 pop e:0 p:1 pop e:0 e:1 e:1 p:1 e:0 dequeue e:1 p:1 p:1 p:0 p:0 e:1 p:1 pop dequeue p:1 travasa e:0 p:1 e:0 p:1 dequeue e:0 travasa e:1 e:1 p:1 p:1 e:1 travasa dequeue p:1 p:0
char 68 e:b p:m pop p:d travasa p:e e:f e:h dequeue e:h pop p:r e:t p:j e:c e:t e:l e:k e:g e:j dequeue e:p e:i travasa e:c dequeue e:c e:p p:k travasa p:a e:r pop dequeue p:p pop p:i p:i e:o e:o e:q dequeue e:c travasa e:n e:e e:n dequeue p:h p:r pop travasa p:g e:s travasa p:m p:m p:f pop e:k e:k p:r e:r e:m p:i p:l e:m travasa
bool 69 e:1 dequeue e:1 e:0 dequeue e:1 p:1 travasa e:1 e:0 p:0 e:0 travasa p:0 dequeue p:1 e:1 pop pop p:1 p:1 e:0 p:1 p:0 travasa e:0 p:0 e:1 e:1 e:0 e:0 p:0 travasa p:1 e:1 e:0 dequeue e:1 dequeue dequeue p:0 dequeue p:1 e:1 travasa p:0 travasa e:0 p:1 e:0 p:1 p:0 p:0 pop p:1 dequeue e:0 p:1 e:1 p:0 e:0 e:0 travasa e:1 e:1 dequeue e:1 dequeue p:1
char 71 e:m dequeue p:m travasa p:n e:i p:k p:s travasa p:b e:l p:f travasa e:h p:g dequeue e:s pop e:q dequeue p:e p:d dequeue e:g e:e pop pop e:s e:q e:q p:a e:g p:h dequeue e:a p:t p:t dequeue p:f p:q p:n travasa e:h e:h p:g p:d travasa e:f e:e e:f p:h e:e dequeue e:r pop p:f dequeue travasa p:b dequeue e:q p:t e:j dequeue e:o e:i dequeue pop p:d e:t travasa
char 71 e:g e:f p:m p:l e:l travasa p:b dequeue p:f p:t pop pop pop dequeue p:c pop p:i dequeue p:b dequeue e:m travasa dequeue p:l p:h p:h travasa p:n dequeue pop e:n p:m p:t p:m e:e pop e:l travasa p:k e:n dequeue e:p e:k p:a dequeue travasa e:o dequeue p:q pop p:l dequeue p:e e:c p:l e:h e:i dequeue travasa dequeue dequeue e:m e:k e:q p:g travasa e:g e:n p:c dequeue travasa
int 71 e:70 e:81 e:55 e:10 dequeue e:98 e:67 p:76 e:53 e:42 e:38 e:72 e:81 pop e:30 e:40 p:58 e:18 e:44 p:5 e:75 p:82 dequeue p:52 p:55 p:63 travasa e:42 p:68 e:84 pop p:20 p:55 p:12 e:89 p:13 pop pop e:94 dequeue dequeue e:47 travasa e:15 e:13 e:89 e:55 p:83 p:63 pop p:21 p:22 pop dequeue travasa e:40 p:85 travasa e:16 p:47 p:53 travasa e:30 e:1 p:92 p:4 pop dequeue travasa p:89 pop
double 72 p:1.4 pop p:0.97 travasa dequeue p:6.2 e:7.67 travasa p:8.55 p:3.3 travasa p:0.45 e:5.45 p:6.42 e:8.64 dequeue p:2.22 p:9.33 p:0.74 travasa p:8.57 travasa e:9.92 p:1.4 dequeue p:4.16 p:0.47 pop p:3.89 p:0.46 dequeue e:5.04 travasa e:4.57 e:5.63 e:0.15 p:9.79 pop p:3.83 dequeue e:8.75 dequeue p:4.43 dequeue p:9.24 e:7.82 dequeue p:6.67 travasa e:0.35 p:0.3 p:9.45 dequeue p:2.28 p:3.23 travasa p:2.33 dequeue e:0.98 dequeue pop dequeue p:9.39 e:2.45 e:3.33 p:7.78 p:2.98 e:0.95 e:2.45 p:7.21 e:7.15 p:5.15
int 72 p:35 e:54 p:3 travasa p:87 e:66 p:64 e:1 e:48 e:9 e:56 e:15 dequeue p:86 travasa e:62 p:12 p:16 e:64 travasa e:57 p:7 e:2 e:52 travasa dequeue e:66 dequeue dequeue e:20 p:28 dequeue p:59 e:10 p:85 travasa p:92 dequeue dequeue travasa dequeue p:20 p:44 e:47 e:61 e:78 e:57 p:99 p:59 pop e:58 dequeue dequeue p:98 e:42 travasa dequeue p:49 e:74 e:66 e:7 e:79 p:12 e:98 p:83 e:74 e:34 e:92 e:78 p:93 travasa p:53
bool 73 e:1 dequeue p:0 p:1 e:1 p:1 e:1 dequeue e:0 p:0 e:0 dequeue travasa e:1 e:1 p:0 travasa e:1 e:1 p:1 travasa p:0 p:1 travasa p:0 e:0 pop e:1 e:0 p:0 travasa e:1 e:0 e:0 p:0 e:0 travasa dequeue dequeue e:0 e:1 p:0 travasa dequeue p:1 p:0 pop e:0 dequeue e:1 p:0 dequeue pop e:0 e:1 dequeue e:0 dequeue p:0 p:0 dequeue e:0 pop dequeue e:1 p:0 travasa p:0 p:1 p:1 e:0 e:0 pop
double 74 e:0.95 e:2.43 p:0.72 travasa e:0.15 p:7.03 travasa e:9.33 p:8.02 travasa p:9.59 dequeue pop p:8.55 p:4.97 e:5.6 p:4.42 dequeue travasa p:1.27 dequeue p:7.48 pop e:1.9 e:2.84 travasa dequeue p:0.15 e:4.78 p:5.45 p:7.37 e:7.74 pop p:9.89 e:0.96 e:7.54 p:0.48 travasa p:6.4 pop dequeue p:3.58 p:7.42 p:4.27 e:3.83 e:9.42 e:3.78 p:0.97 pop p:2.57 travasa e:2.36 e:7.38 e:5.87 e:6.04 dequeue e:3.29 e:6.15 p:7.27 e:8.94 dequeue pop p:6.99 e:3.83 pop e:7.9 p:3.68 e:0.55 e:8.43 e:4.82 p:1.7 dequeue dequeue e:7.84
double 75 p:4.89 pop e:9.16 e:9.91 p:4.6 travasa p:6.15 p:7.99 p:6.64 pop e:0.52 e:5.02 e:1.57 p:1.81 dequeue e:6.51 p:3.06 p:1.6 e:3.85 dequeue dequeue e:6.18 p:4.21 dequeue e:6.43 travasa e:2.17 dequeue p:6.28 e:1.88 e:0.32 pop e:7.11 p:6.81 e:5.37 e:1.07 e:3.01 dequeue e:0.73 e:9.45 p:7.15 pop p:4.62 dequeue travasa dequeue e:8.19 e:6.62 p:0.46 e:1.1 e:1.29 p:0.06 pop p:4.74 dequeue e:2.76 p:0.38 e:4.47 e:5.15 e:9.93 travasa e:9.97 dequeue dequeue e:5.32 e:4.16 dequeue e:0.33 p:6.26 p:2.15 e:1.78 e:4.08 e:0.67 e:2.21 p:8.1
char 76 p:k e:e p:l travasa p:j e:q dequeue e:t p:f travasa p:p pop p:m e:n e:f e:o pop e:h p:b dequeue e:q p:a dequeue travasa e:f p:d e:b pop e:c e:m e:d e:a p:i pop dequeue p:q e:p dequeue p:k dequeue p:j e:q e:q p:s e:o dequeue dequeue travasa e:g e:q e:c e:a e:b e:m p:n travasa dequeue p:r pop p:h e:g travasa e:b p:o pop e:h e:k p:g dequeue dequeue travasa e:d p:o travasa e:m p:d
double 76 e:2.38 e:9.22 e:2.54 p:6.04 dequeue dequeue e:1.19 e:8.31 dequeue e:5.6 dequeue e:4.42 pop dequeue e:8.37 e:1.27 p:1.28 p:0.29 travasa p:0.85 p:2.36 dequeue e:9.58 travasa dequeue p:6.19 p:1.96 p:7.6 p:8.48 e:4.42 e:9.51 e:4.19 e:3.79 p:7.01 travasa p:0.18 e:4.29 p:0.45 e:6.41 p:4.75 p:2.9 p:7.54 pop pop e:9.72 dequeue p:0.13 travasa dequeue p:3.66 travasa dequeue e:9.76 p:3.46 e:8.55 travasa e:7.16 p:3.69 p:9.97 e:9.1 p:0.3 e:9.53 e:4.03 dequeue p:0.6 e:8.92 e:0.67 e:9.01 p:8.35 travasa p:6.78 p:7.31 travasa p:1.95 dequeue travasa
char 76 e:g e:s e:t dequeue p:a p:d e:t dequeue dequeue e:h e:p e:p dequeue p:t dequeue e:g travasa e:c e:h p:g travasa e:d p:o pop p:s dequeue pop e:t p:q travasa p:s pop e:l p:q travasa e:j p:q dequeue e:g e:q p:t p:q p:f dequeue dequeue e:b pop e:m pop travasa e:j e:e e:m p:a dequeue e:f e:n p:e e:e dequeue dequeue p:k e:m pop e:r travasa p:m p:q travasa p:e p:h p:c pop pop p:b e:g
bool 77 e:0 p:0 e:0 e:0 e:0 p:0 pop p:1 pop p:0 e:1 e:1 e:0 pop e:1 dequeue p:0 pop p:0 e:0 pop e:1 e:1 e:1 travasa p:1 e:1 p:1 e:0 pop dequeue travasa dequeue dequeue e:0 e:0 e:1 e:0 dequeue p:1 p:1 dequeue pop e:1 e:0 travasa p:1 p:0 pop travasa e:0 e:1 e:0 e:1 p:1 e:0 dequeue e:0 e:0 p:1 travasa e:1 e:0 p:1 dequeue dequeue dequeue e:1 p:1 e:0 travasa p:0 dequeue p:1 e:0 e:0 e:1
int 82 p:25 p:20 e:33 e:26 e:24 travasa e:75 p:26 e:24 travasa e:31 p:26 e:73 dequeue e:26 dequeue pop e:43 e:99 p:96 e:25 e:68 p:76 e:47 e:74 dequeue e:76 p:85 p:88 travasa p:56 pop e:33 p:49 e:5 dequeue e:16 dequeue p:51 travasa e:9 p:83 p:37 e:43 p:78 dequeue p:69 p:51 e:40 pop e:42 p:76 e:34 dequeue p:3 e:84 e:95 dequeue e:71 pop pop e:18 pop e:33 travasa dequeue p:62 travasa p:25 e:50 pop p:80 e:25 e:13 travasa p:80 p:84 p:59 e:23 pop e:32 e:98
int 82 p:66 p:40 e:75 p:25 e:95 e:91 e:26 p:11 travasa p:45 e:75 e:58 dequeue dequeue e:78 dequeue e:18 pop p:43 e:95 e:40 p:19 e:84 p:42 dequeue p:17 e:67 pop e:43 e:81 p:54 p:75 dequeue p:32 dequeue e:65 pop p:40 pop e:49 p:44 travasa p:5 dequeue e:79 e:5 travasa e:4 dequeue p:79 dequeue e:30 dequeue e:57 p:87 travasa p:36 p:9 pop travasa e:8 p:24 e:43 e:97 pop e:36 e:39 p:70 dequeue e:25 e:98 e:2 p:65 travasa p:22 dequeue pop p:41 p:3 p:35 travasa p:25
bool 83 p:1 travasa e:1 p:1 e:0 e:1 e:0 e:0 e:1 p:0 e:0 e:1 travasa p:1 pop e:1 e:0 p:0 travasa p:1 pop dequeue dequeue e:0 dequeue p:0 e:0 travasa e:1 e:0 p:0 travasa p:1 dequeue travasa e:1 p:1 pop p:1 pop e:1 e:1 e:1 dequeue p:1 e:0 p:0 e:1 pop p:0 e:1 e:1 p:0 travasa p:1 p:1 dequeue pop e:1 p:1 e:1 dequeue dequeue p:0 pop e:1 e:0 travasa p:0 pop dequeue p:1 p:1 p:1 dequeue e:1 travasa dequeue e:1 p:1 travasa p:0 e:1
bool 83 e:0 p:1 p:1 dequeue e:1 dequeue p:0 pop pop e:0 dequeue e:1 p:0 travasa e:1 e:1 p:0 pop p:0 p:0 dequeue travasa p:1 p:1 travasa e:1 e:1 e:0 e:0 e:1 p:0 p:0 p:0 dequeue e:1 p:0 pop e:1 travasa e:1 p:0 dequeue dequeue e:0 travasa p:0 p:0 e:0 p:0 p:0 e:0 pop travasa p:0 e:1 p:1 pop e:1 pop e:0 dequeue e:1 e:1 e:0 e:1 p:0 travasa e:1 p:0 p:1 pop p:0 e:1 travasa p:0 p:1 travasa e:0 p:0 pop p:1 p:0 p:0
int 85 e:50 dequeue e:22 p:69 p:23 p:37 travasa e:45 p:75 travasa p:86 e:36 pop e:97 e:21 e:66 p:32 e:11 dequeue e:29 e:5 dequeue e:36 e:84 e:71 e:85 dequeue e:47 e:89 p:77 p:29 p:20 e:80 travasa p:51 p:61 pop pop dequeue e:16 dequeue p:82 dequeue e:52 travasa e:9 dequeue p:22 e:35 e:35 p:64 travasa p:66 pop e:95 e:86 p:42 e:82 p:77 e:56 e:71 e:54 e:13 e:56 travasa e:64 e:38 dequeue dequeue p:41 travasa e:19 dequeue p:8 e:80 e:32 pop p:87 p:68 p:82 p:21 e:17 p:23 pop e:33
int 85 p:37 p:88 pop e:80 e:87 travasa p:79 e:12 e:38 e:69 p:2 pop p:43 p:45 p:66 pop e:44 p:65 p:52 pop pop dequeue e:95 e:30 e:79 e:84 e:88 p:84 pop e:36 p:89 travasa e:7 e:3 p:54 dequeue travasa dequeue e:62 p:88 e:22 p:38 pop e:73 p:27 travasa e:81 p:24 p:71 e:48 dequeue p:51 p:49 travasa p:76 pop p:3 dequeue p:78 e:24 e:98 e:88 dequeue e:18 e:41 e:62 travasa p:46 p:92 travasa dequeue e:86 p:56 p:57 e:51 p:71 e:72 e:62 e:18 p:35 e:94 e:3 dequeue e:88 pop
double 87 p:5.89 e:4.58 p:1.64 dequeue p:6.82 e:1.9 e:3.19 p:5.24 e:4.95 pop e:1.4 travasa dequeue p:5.77 p:1.99 dequeue dequeue p:8.47 pop e:5.65 p:0.2 e:2.98 e:0.58 p:0.38 p:0.65 pop p:5.08 travasa p:3.12 travasa dequeue e:8.44 e:3.9 p:9.24 travasa e:5.31 e:8.29 e:7.1 e:7.99 p:8.83 e:5.19 e:9.91 p:3.07 e:3.18 e:3.97 e:9.15 e:7.14 e:9.2 pop pop e:1.36 dequeue p:4.51 e:1.47 dequeue p:1.74 e:0.37 dequeue e:0.92 pop e:6.91 e:6.64 p:0.59 p:0.08 travasa p:2.58 e:4.36 e:8.99 e:1.23 p:3.21 p:1.43 p:5.09 e:6.85 e:5.38 e:7.36 e:1.43 e:4.04 dequeue p:9.06 e:4.55 pop pop dequeue e:9.02 e:2.66 e:8.79 travasa
double 87 e:9.99 p:7.71 e:2.81 e:5.68 e:7.98 travasa p:3.14 pop p:7.64 e:5.01 e:1.01 e:8.76 travasa p:2.67 p:4.4 e:9.97 e:2.7 p:8.54 travasa e:3.02 e:0.1 dequeue p:2.28 e:2.02 e:3.49 dequeue e:6.57 p:5.37 travasa p:0.23 e:9.46 p:1.6 p:7.64 travasa e:2.18 e:6.71 p:3.19 dequeue dequeue e:8.15 travasa p:3.25 e:2.42 p:3.45 e:1.68 e:4.4 p:7.49 travasa e:3.54 p:2.68 e:2.44 e:6.47 e:3.8 e:3.92 pop e:0.15 dequeue p:5.32 e:8.6 e:9.23 e:3.65 e:8.26 pop p:6.35 e:8.43 e:7.45 dequeue e:1.07 e:6.7 pop p:5.38 pop p:2.31 p:8.67 e:6.13 e:6.27 e:4.73 p:0.4 e:0.85 travasa p:5.1 p:0.94 e:8.72 pop p:5.35 e:6.45 e:7.06
int 88 p:91 p:67 pop e:11 e:11 e:9 e:59 travasa p:2 e:72 e:83 travasa p:38 dequeue travasa p:22 p:15 p:61 e:63 p:74 e:39 pop p:12 travasa p:89 e:98 e:25 dequeue e:61 travasa e:88 e:86 dequeue e:28 p:85 p:17 p:80 e:87 p:39 pop pop dequeue e:55 pop dequeue dequeue dequeue e:99 e:36 p:13 p:83 pop travasa e:8 p:51 p:96 e:85 p:59 pop e:45 dequeue e:83 travasa e:18 e:6 p:16 pop p:91 e:56 e:35 e:5 e:65 p:53 p:36 p:64 e:36 p:31 pop pop p:88 travasa p:13 e:98 p:99 pop p:16 p:43 pop
char 89 p:o pop e:g dequeue p:q e:m e:i p:a e:o dequeue pop pop p:k e:q pop e:q dequeue p:n p:p pop p:d e:p e:e p:k dequeue p:b e:t p:f e:j e:t dequeue e:g travasa p:b pop p:j e:s dequeue travasa p:q e:m p:i p:t p:m e:l e:m e:e travasa p:r pop p:o pop p:j e:a dequeue pop p:b e:j travasa dequeue p:r dequeue e:p e:h p:i e:n pop p:o pop e:p e:p p:j pop e:l dequeue p:i e:g e:p dequeue travasa p:j pop p:q e:q travasa dequeue p:a e:d e:p
double 89 p:9.49 e:2.42 e:8.51 e:3.48 e:4.36 dequeue e:3.98 e:2.38 e:4.53 dequeue e:9.48 travasa p:0.97 p:9.2 dequeue e:3.58 dequeue pop pop p:7.79 dequeue e:3.18 pop p:2.62 e:4.74 e:0.46 pop dequeue dequeue e:5.11 e:3.93 p:7.58 p:3.33 dequeue e:8.91 e:7.91 p:9.3 pop dequeue p:2.67 pop e:7.56 pop p:5.32 e:7.17 p:6.01 e:3.32 p:8.08 pop p:5.72 p:1.09 p:6.16 pop dequeue e:5.32 pop e:9.2 e:5.79 p:2.7 p:3.41 pop pop p:1.75 e:1.57 travasa e:3.16 p:7.15 p:4.44 p:0.75 p:8.11 p:4.16 e:8.63 p:0.08 e:3.56 e:2.23 travasa e:6.72 p:7.85 p:2.25 pop dequeue travasa dequeue e:5.42 dequeue p:0.25 pop e:3.84 p:6.61
int 90 p:51 travasa p:26 p:15 e:5 dequeue e:69 p:52 e:12 pop p:45 e:87 dequeue p:11 e:62 e:45 pop e:78 e:6 p:24 pop e:36 e:24 e:68 e:69 p:70 p:13 p:31 p:30 e:77 p:21 e:45 travasa e:82 p:48 e:33 pop p:1 e:9 travasa p:64 p:26 pop e:80 e:67 e:36 dequeue travasa e:69 e:52 p:23 e:25 e:51 e:82 pop e:97 dequeue p:99 e:82 travasa e:42 p:33 e:56 travasa p:86 p:35 pop e:61 e:37 p:33 pop e:70 pop p:12 e:63 pop p:74 dequeue p:77 e:37 p:44 p:65 e:89 travasa dequeue p:9 p:41 p:58 p:43 travasa
double 91 p:7.81 pop p:1.61 p:9.82 e:5.3 pop p:0.07 e:2.87 p:7.17 dequeue p:4.94 p:5.96 dequeue p:7.09 e:6.73 travasa p:1.32 e:7 travasa e:6.54 p:8.35 pop p:5.59 dequeue pop p:8.19 e:6.69 p:2.81 e:6.86 e:1.19 p:5.61 pop p:6.44 dequeue e:5.08 pop p:7.04 e:6.71 dequeue e:6.55 travasa e:7.93 e:4.73 p:6.8 e:1.26 p:7.84 e:0.61 travasa p:7.36 p:1.72 e:1.66 e:5.04 e:7.73 travasa p:5.01 dequeue travasa p:8.91 p:3.91 p:0.88 p:3.65 travasa p:1.11 e:0.88 travasa e:6.5 e:4.92 p:2.8 p:2.59 p:3.49 p:9.79 travasa p:2.42 travasa p:7.93 e:6.2 pop p:1.13 p:4.81 e:2.1 p:2.31 p:9.94 e:1.34 e:7.07 p:6.78 dequeue travasa p:4.34 dequeue e:9.93 travasa
char 92 p:j e:f p:c e:o dequeue p:c e:g e:d e:g e:s pop e:h e:e dequeue p:d p:b pop e:k pop dequeue p:r e:e p:n p:f e:k p:a p:b travasa e:n e:r dequeue dequeue e:q p:n e:r p:o e:f dequeue e:q e:e p:k p:j e:k e:l pop pop p:o e:b e:n travasa p:n e:a p:f p:g travasa e:d e:r p:q e:f e:i p:f e:j dequeue p:l p:f travasa dequeue e:b dequeue p:k e:e e:n p:s dequeue dequeue dequeue e:d e:e e:c pop pop p:e travasa p:p p:c e:c pop e:k e:a p:o e:r dequeue
int 92 p:82 e:51 p:45 p:82 p:73 e:82 p:39 travasa p:71 e:60 pop p:3 e:22 e:59 e:6 e:4 travasa dequeue p:47 p:2 e:87 dequeue e:77 e:75 dequeue p:90 e:77 p:43 e:60 travasa e:54 p:75 p:7 e:5 p:42 dequeue dequeue e:31 e:37 p:91 e:18 e:86 pop e:74 p:38 e:35 e:78 pop pop e:3 e:49 e:31 e:5 p:46 dequeue e:5 dequeue dequeue pop dequeue dequeue e:34 dequeue p:20 p:63 travasa p:13 travasa p:89 e:15 e:5 p:59 dequeue p:92 travasa p:83 e:30 e:42 p:6 p:44 p:80 e:86 p:63 pop e:6 p:49 e:98 e:64 e:12 p:22 pop pop
bool 93 e:1 p:1 dequeue e:1 e:0 p:1 e:1 dequeue dequeue dequeue travasa p:1 e:1 p:0 e:0 p:0 p:0 travasa p:1 p:0 e:0 pop e:0 e:0 p:1 e:0 p:1 p:0 p:1 pop travasa p:0 e:1 dequeue p:0 travasa p:0 p:0 p:1 p:1 p:0 e:1 dequeue e:0 p:0 p:0 e:0 e:1 e:1 e:1 pop pop pop e:0 pop pop e:0 travasa p:1 e:0 e:0 p:0 p:1 e:0 p:1 e:0 travasa p:1 p:1 e:0 e:0 e:1 e:1 e:1 e:0 travasa p:0 e:1 dequeue travasa p:0 e:1 travasa e:1 p:1 e:0 p:0 e:0 p:1 e:0 e:0 p:1 e:0
char 94 e:c p:p e:k p:q e:e dequeue e:h dequeue e:e e:n travasa p:i e:s pop e:l dequeue e:o p:a travasa p:d travasa p:k e:m p:j travasa p:a travasa e:h p:c e:i e:l e:r p:b dequeue pop travasa p:c p:i pop pop p:t e:s e:o p:s e:t e:k dequeue p:f e:o travasa e:i e:a p:i pop e:c e:t e:p e:t p:q e:g p:j e:p travasa p:t p:h travasa p:f p:r dequeue p:o travasa e:n p:d travasa p:p p:i pop e:l dequeue p:s p:k dequeue dequeue p:h dequeue dequeue p:k e:l e:c e:k travasa p:t p:l p:r
bool 94 e:0 p:1 p:1 e:0 p:0 e:0 e:1 p:1 p:1 p:1 e:1 e:1 p:1 dequeue e:1 pop pop p:1 e:1 travasa p:0 e:0 e:0 e:0 pop p:1 e:1 e:1 p:1 e:0 p:0 e:1 travasa e:0 p:1 p:0 pop e:1 e:1 e:0 pop dequeue dequeue e:1 p:0 e:1 e:1 p:0 pop p:1 e:1 pop e:1 e:0 e:0 travasa p:1 p:1 dequeue e:0 e:0 travasa e:1 dequeue p:0 e:0 p:0 p:0 dequeue pop travasa e:0 p:0 dequeue p:0 e:1 pop dequeue dequeue p:1 e:0 pop e:1 e:1 e:0 p:1 pop travasa p:0 p:1 p:0 e:1 p:0 pop
bool 95 p:0 pop p:1 e:0 p:0 e:1 p:1 e:0 e:1 e:1 p:0 pop e:0 e:1 travasa p:0 dequeue e:0 pop e:0 p:1 dequeue p:1 p:1 p:0 travasa p:0 p:0 p:1 p:1 e:1 dequeue travasa e:1 p:1 e:1 e:0 pop p:0 dequeue e:0 e:1 p:1 e:1 e:0 p:0 pop p:0 p:0 dequeue dequeue travasa p:0 e:0 e:0 e:0 dequeue dequeue pop p:1 dequeue p:1 e:1 dequeue e:1 e:1 p:1 dequeue dequeue p:0 dequeue pop e:0 travasa p:1 travasa p:1 travasa e:1 e:1 dequeue e:1 e:1 p:0 e:1 e:0 dequeue travasa dequeue p:1 travasa e:0 dequeue dequeue p:1
double 96 e:9.97 p:9.56 e:3.46 pop p:0.01 e:5.87 e:9 dequeue dequeue dequeue dequeue p:6.15 p:7.99 e:7.1 pop pop p:0.99 travasa dequeue p:3.43 e:3.55 e:0.67 e:0.91 e:8.34 e:9.25 pop p:9.66 p:0.19 dequeue p:4.32 p:8.58 p:1.11 e:7.62 travasa p:2.19 e:6.6 dequeue dequeue pop p:0.69 e:8.06 e:7.81 e:7.21 e:4.36 p:6.04 travasa e:9.1 e:5.22 p:1.49 p:6.71 e:4.54 dequeue e:0.47 e:7.1 e:5.24 p:4.96 travasa e:6.65 p:9.59 pop p:1.25 p:0.92 dequeue travasa p:2.32 pop p:9.55 p:1.77 p:8.44 e:8 pop e:3.93 p:8.63 e:1 p:9.02 e:5.64 dequeue e:8.03 e:3.87 p:1.37 travasa p:8.04 dequeue travasa p:1.32 e:2.04 travasa e:1.25 p:1.77 e:2.75 pop dequeue e:1.4 e:7.14 e:8.33 e:2.85
int 97 e:71 p:59 p:20 travasa p:14 pop p:69 p:99 travasa p:26 e:28 pop dequeue e:42 p:3 travasa e:22 dequeue p:22 p:90 p:66 e:81 p:68 travasa p:71 travasa e:60 p:53 e:14 p:89 p:22 p:92 e:89 e:78 p:21 p:26 p:46 travasa e:45 p:59 p:1 travasa p:68 dequeue e:98 e:37 pop p:89 p:1 travasa e:12 e:36 dequeue e:43 dequeue dequeue p:1 e:4 travasa dequeue e:80 p:62 travasa p:17 dequeue p:61 e:3 p:12 e:38 pop e:58 pop p:25 e:6 p:9 e:80 e:45 p:53 p:85 e:18 e:50 p:10 e:62 p:25 p:41 p:64 travasa p:63 e:31 e:11 pop p:38 p:15 e:52 p:85 e:72 p:55
double 97 e:8.07 e:2.01 e:2.09 e:9.14 e:8.98 dequeue e:9.61 dequeue p:4 p:4.77 dequeue e:1.81 e:1.44 pop pop p:8.66 pop p:7.96 p:4.63 dequeue p:8.65 travasa e:4.79 p:7.88 p:0.84 pop travasa e:7.09 e:5.77 p:1.53 dequeue dequeue e:9.12 e:9.4 pop e:9.32 dequeue dequeue e:1.23 e:5.26 e:1.64 dequeue p:4.69 e:3.03 e:1.96 p:6.92 p:1.08 e:3.39 travasa p:0.3 travasa dequeue p:6.62 travasa e:3.57 p:1.4 dequeue e:3.63 e:9.48 p:2.38 e:0.51 dequeue p:0.31 p:2.87 dequeue p:2.46 p:0.78 travasa p:6.82 p:5.36 e:0.69 e:4.68 e:2.29 pop e:6.64 pop e:3.55 p:4.05 e:0.47 e:9.85 p:9.13 e:4.19 e:9.84 dequeue e:6.53 e:2.92 dequeue e:1.96 pop e:2.4 pop p:4.77 e:2.02 p:5.98 e:8.02 pop e:0.69
int 98 p:6 travasa p:65 pop p:2 e:88 e:38 p:4 p:63 travasa e:70 p:92 dequeue dequeue pop p:22 p:89 e:42 e:71 travasa e:90 e:64 dequeue p:15 pop e:88 dequeue dequeue p:59 e:61 pop p:16 pop p:3 p:82 e:70 dequeue dequeue e:11 p:34 pop pop p:43 e:68 e:54 dequeue p:57 e:33 e:40 e:16 pop e:54 p:69 e:53 travasa dequeue dequeue p:9 travasa p:47 travasa p:94 e:23 pop dequeue p:30 e:5 p:8 e:83 dequeue e:32 dequeue e:86 dequeue e:59 e:62 e:32 e:42 e:17 p:15 pop pop p:30 dequeue pop p:83 p:36 e:10 p:33 dequeue e:4 e:28 e:83 p:88 pop dequeue e:73 e:37
int 98 e:62 dequeue e:20 p:12 p:61 e:62 travasa p:5 e:90 dequeue e:80 dequeue e:59 travasa e:15 p:46 p:49 p:7 p:53 pop p:62 p:56 p:39 dequeue travasa p:46 e:38 e:89 e:91 e:65 pop p:61 travasa p:62 p:25 travasa p:1 e:58 e:64 dequeue travasa e:96 e:17 e:28 p:98 e:89 e:50 pop dequeue e:4 p:30 dequeue e:7 p:52 p:70 travasa p:49 dequeue p:62 dequeue pop p:96 p:38 travasa e:48 p:99 pop p:26 p:39 e:61 e:13 dequeue e:7 dequeue dequeue e:50 dequeue e:32 p:46 e:11 e:19 p:64 pop e:79 e:82 e:54 e:12 e:86 p:26 e:28 pop p:78 travasa dequeue dequeue e:70 e:23 p:73
double 100 p:4.47 pop p:4.97 travasa p:4.69 dequeue p:5.75 p:0.61 p:2.96 e:4.87 pop pop p:4.91 e:3.77 p:9.86 p:1.1 e:2.65 travasa p:6.41 e:3.74 e:9.26 pop p:3.82 e:5.57 p:9.11 e:1.11 e:7.78 pop travasa e:3.89 dequeue e:5.77 e:7.11 p:8.4 travasa p:0.06 e:6.46 p:8.08 p:1.25 travasa p:7.57 dequeue p:2.35 p:1.49 dequeue p:7.05 travasa dequeue p:9.54 e:3.03 p:3.43 p:8.91 e:6.66 e:0.9 e:4.28 pop e:5.39 travasa dequeue p:1.35 travasa e:5.9 p:6.17 pop p:3.43 e:3.54 p:3.36 e:7.04 e:3.04 p:1.27 p:1.7 pop e:5.13 dequeue dequeue dequeue e:1.07 dequeue p:9.06 e:1.39 e:1.98 travasa dequeue dequeue p:4.99 e:0.37 dequeue e:3 p:4.53 pop travasa p:6.64 e:6.7 dequeue e:8.59 pop dequeue p:8.95 pop e:9.28
bool 102 p:0 e:0 e:0 travasa p:0 pop e:1 e:1 p:1 e:0 pop p:1 p:1 e:0 p:1 e:0 travasa dequeue p:1 e:0 dequeue dequeue pop p:1 e:0 p:1 travasa p:0 p:0 p:1 travasa p:0 e:0 e:0 e:0 p:1 e:0 e:1 p:1 e:1 e:0 travasa dequeue e:0 p:1 p:1 e:1 pop p:1 e:1 e:1 e:1 pop e:1 p:0 e:0 dequeue pop pop e:1 e:1 p:1 p:1 p:1 dequeue travasa e:1 dequeue e:0 e:0 e:1 e:0 p:0 p:0 p:0 e:0 pop pop e:1 p:1 pop e:1 e:1 travasa e:0 e:0 p:0 p:1 p:1 p:1 e:1 e:1 p:0 e:1 pop e:1 e:1 p:0 e:0 e:1 pop dequeue
char 103 p:h e:g pop p:f pop dequeue p:s travasa p:m pop p:t pop p:i pop p:m dequeue e:c e:f e:g e:s dequeue e:m p:t e:p dequeue e:p dequeue pop e:m e:c e:b dequeue dequeue e:j e:l e:p dequeue e:c e:g pop e:j p:a e:n e:h e:b dequeue travasa p:h e:i e:t e:r e:f e:i e:n p:d pop p:j travasa p:j e:q e:f p:c e:h p:k p:l pop e:k e:d p:c e:b e:r e:b e:h e:i p:g e:r dequeue e:t e:o pop pop e:b p:d dequeue e:s dequeue p:m p:e pop travasa p:j p:o dequeue p:s p:r p:h dequeue e:j p:a e:r p:s e:c e:h
int 103 p:75 travasa p:4 travasa p:12 travasa e:37 e:85 p:35 dequeue travasa dequeue e:32 e:14 p:52 p:40 e:1 travasa e:20 e:13 p:63 travasa p:47 e:83 pop p:35 p:16 p:14 e:28 e:55 e:32 e:87 e:64 pop dequeue pop e:30 e:9 e:71 e:59 e:7 p:45 e:47 e:96 dequeue e:16 e:49 dequeue pop travasa e:39 e:74 p:92 dequeue pop e:67 p:79 e:55 travasa e:44 dequeue p:40 p:13 e:18 travasa p:99 travasa e:51 p:36 dequeue e:45 dequeue p:30 e:92 travasa p:72 e:23 e:11 e:9 e:52 dequeue pop e:56 p:40 p:15 dequeue e:93 p:50 travasa p:16 e:22 e:84 e:45 p:55 dequeue p:38 p:46 e:25 e:15 dequeue e:39 p:65 e:85
bool 104 p:0 travasa p:1 p:1 e:1 p:0 pop e:1 e:1 dequeue e:0 travasa p:1 p:1 p:0 travasa dequeue p:0 pop p:1 e:0 p:1 p:1 pop p:1 e:1 dequeue e:1 p:0 dequeue e:1 dequeue e:0 p:1 p:0 travasa p:1 pop e:1 e:1 dequeue p:0 dequeue e:0 pop p:0 e:0 dequeue e:0 p:1 pop e:0 dequeue e:1 travasa p:0 pop dequeue e:1 p:0 pop p:1 e:0 pop p:0 travasa p:0 e:0 e:0 dequeue p:0 pop e:1 travasa p:1 e:0 dequeue p:1 travasa p:1 p:1 dequeue e:1 pop e:1 dequeue e:1 dequeue pop p:0 e:1 dequeue travasa p:1 p:0 p:0 p:0 e:1 e:0 dequeue p:0 p:0 e:0 pop
bool 104 e:0 p:0 pop e:0 p:0 travasa e:0 p:1 p:1 p:1 e:1 e:0 p:1 dequeue dequeue e:1 travasa p:1 e:1 e:1 e:0 p:0 p:1 p:1 p:1 e:1 e:1 pop e:1 e:0 e:0 e:0 travasa p:1 e:1 dequeue dequeue travasa p:0 travasa p:0 travasa p:0 e:1 dequeue e:1 e:0 dequeue travasa p:0 travasa dequeue p:1 e:0 pop e:0 p:0 p:1 dequeue e:1 e:1 e:0 e:0 pop e:1 e:1 e:0 travasa e:1 e:1 p:0 e:1 dequeue e:1 p:1 e:1 e:0 p:0 p:1 e:1 pop e:0 pop e:0 dequeue p:0 dequeue pop travasa dequeue e:1 p:0 e:0 e:0 pop dequeue e:0 p:0 e:1 pop p:1 dequeue e:0 travasa
double 107 p:3.78 pop e:8.25 e:5.71 p:9.92 travasa e:3.11 p:5.49 p:7.25 p:7.54 pop travasa p:9.62 travasa e:1.38 e:3.25 e:7.68 p:4.22 travasa dequeue p:6.48 e:3.31 e:7.32 p:8.25 e:7.12 pop e:6.42 e:9.59 e:9.03 pop p:2.96 dequeue e:8.26 e:7.05 travasa p:4.57 e:5.49 p:2.49 pop e:1.1 e:3.55 pop e:9.53 e:6.99 p:3.8 e:5.6 e:5.56 p:6.42 e:1.19 e:8.24 e:2.25 p:1.78 travasa p:1.76 dequeue dequeue p:2.08 e:5.89 pop e:3.48 p:4.39 p:6.28 e:7.32 dequeue pop p:9.17 dequeue p:0.32 e:9.48 pop p:2.94 p:3.32 p:0.66 e:5.94 dequeue p:1.4 travasa dequeue p:2.14 pop e:0.11 p:3.78 p:4.55 e:3.22 p:3.23 p:7.91 travasa p:8.45 p:2.14 p:1.89 e:0.15 travasa p:2.2 e:1.7 p:4.87 e:4.07 travasa p:6.25 e:7.69 pop p:2.99 pop p:8.29 e:0.14 p:5.07 e:3.66 p:5.28
bool 108 e:0 p:1 pop p:0 p:0 e:0 p:1 e:0 e:1 e:1 travasa e:1 e:1 p:0 p:1 p:1 p:1 travasa dequeue p:0 e:1 e:1 e:0 travasa dequeue dequeue p:0 dequeue dequeue dequeue dequeue e:1 p:1 dequeue e:1 e:0 travasa p:1 e:1 e:0 p:1 p:0 pop p:0 e:1 travasa p:1 e:0 e:1 p:1 p:0 p:0 travasa p:1 p:1 p:0 travasa dequeue p:1 e:1 p:0 travasa p:1 travasa e:0 dequeue e:1 e:1 p:1 dequeue e:0 e:1 e:0 p:1 p:1 e:1 e:1 p:0 e:1 p:0 travasa e:0 p:0 dequeue travasa p:0 pop e:0 p:0 dequeue dequeue e:0 dequeue p:1 p:0 dequeue travasa p:0 e:1 pop dequeue p:0 e:0 dequeue dequeue travasa p:1 e:0
