int 11 ins:165 ins:299 ins:229 ins:283 ins:207 ins:122 ins:276 ins:124 ins:266 ins:144 ins:285
int 13 ins:294 ins:156 ins:86 ins:244 ins:276 ins:252 ins:14 ins:19 ins:71 ins:263 ins:24 ins:254 ins:281
int 13 ins:63 ins:119 ins:56 ins:187 ins:299 ins:244 ins:66 ins:274 ins:109 ins:34 ins:184 ins:149 ins:167
int 14 ins:280 ins:288 ins:228 ins:62 ins:249 ins:283 ins:259 ins:59 ins:282 ins:54 ins:81 ins:28 ins:144 ins:95
int 16 ins:215 ins:142 ins:170 ins:208 ins:99 ins:13 ins:51 ins:202 ins:253 ins:116 ins:269 ins:203 ins:29 ins:82 ins:252 ins:226
int 18 ins:190 ins:6 ins:243 ins:55 ins:275 ins:75 ins:97 ins:237 ins:183 ins:176 ins:82 ins:51 ins:5 ins:277 ins:90 ins:296 ins:131 ins:206
int 18 ins:114 ins:135 ins:263 ins:158 ins:159 ins:123 ins:144 ins:37 ins:42 ins:177 ins:282 ins:75 ins:210 ins:170 ins:53 ins:228 ins:173 ins:271
int 20 ins:199 ins:126 ins:41 ins:219 ins:215 ins:198 ins:168 ins:189 ins:83 ins:20 ins:242 ins:50 ins:132 ins:192 ins:2 ins:290 ins:202 ins:275 ins:32 ins:269
int 21 ins:215 ins:5 ins:53 ins:249 ins:20 ins:22 ins:259 ins:228 ins:116 ins:76 ins:93 ins:36 ins:235 ins:119 ins:193 ins:144 ins:223 ins:209 ins:23 ins:142 ins:157
int 21 ins:157 ins:282 ins:14 ins:242 ins:212 ins:266 ins:190 ins:289 ins:135 ins:36 ins:23 ins:202 ins:127 ins:5 ins:192 ins:49 ins:208 ins:31 ins:128 ins:144 ins:236
int 22 ins:42 ins:178 ins:281 ins:119 ins:111 ins:282 ins:23 ins:20 ins:220 ins:162 ins:191 ins:71 ins:69 ins:283 ins:68 ins:11 ins:24 ins:39 ins:160 ins:277 ins:101 ins:232
int 23 ins:198 ins:179 ins:143 ins:226 ins:45 ins:271 ins:85 ins:280 ins:234 ins:147 ins:224 ins:173 ins:191 ins:239 ins:30 ins:160 ins:238 ins:110 ins:158 ins:194 ins:56 ins:215 ins:222
int 24 ins:279 ins:139 ins:149 ins:75 ins:133 ins:65 ins:48 ins:207 ins:3 ins:230 ins:50 ins:195 ins:265 ins:84 ins:256 ins:248 ins:55 ins:157 ins:162 ins:57 ins:199 ins:236 ins:147 ins:196
int 24 ins:69 ins:71 ins:176 ins:297 ins:154 ins:203 ins:137 ins:58 ins:204 ins:14 ins:61 ins:225 ins:160 ins:171 ins:70 ins:21 ins:188 ins:79 ins:197 ins:15 ins:223 ins:259 ins:268 ins:161
int 25 ins:91 ins:153 ins:186 ins:126 ins:112 ins:58 ins:241 ins:157 ins:156 ins:237 ins:213 ins:66 ins:254 ins:290 ins:119 ins:94 ins:225 ins:268 ins:114 ins:67 ins:38 ins:243 ins:234 ins:50 ins:160
int 29 ins:88 ins:93 ins:151 ins:163 ins:261 ins:179 ins:271 ins:227 ins:244 ins:132 ins:54 ins:211 ins:168 ins:53 ins:214 ins:292 ins:25 ins:85 ins:62 ins:34 ins:138 ins:120 ins:4 ins:142 ins:122 ins:76 ins:173 ins:297 ins:159
int 30 ins:105 ins:121 ins:255 ins:153 ins:213 ins:164 ins:197 ins:287 ins:61 ins:41 ins:34 ins:256 ins:187 ins:126 ins:220 ins:78 ins:44 ins:201 ins:171 ins:53 ins:262 ins:218 ins:162 ins:93 ins:206 ins:195 ins:49 ins:186 ins:80 ins:15
int 32 ins:20 ins:151 ins:66 ins:294 ins:251 ins:126 ins:82 ins:44 ins:102 ins:96 ins:288 ins:71 ins:279 ins:162 ins:107 ins:270 ins:191 ins:287 ins:185 ins:142 ins:260 ins:69 ins:137 ins:75 ins:51 ins:164 ins:149 ins:2 ins:190 ins:274 ins:174 ins:50
int 33 ins:231 ins:234 ins:69 ins:48 ins:280 ins:20 ins:222 ins:90 ins:141 ins:87 ins:276 ins:191 ins:199 ins:246 ins:218 ins:208 ins:169 ins:270 ins:147 ins:18 ins:97 ins:181 ins:263 ins:51 ins:114 ins:145 ins:243 ins:115 ins:239 ins:106 ins:0 ins:288 ins:279
int 34 ins:282 ins:181 ins:73 ins:196 ins:76 ins:247 ins:32 ins:165 ins:183 ins:18 ins:114 ins:41 ins:175 ins:64 ins:75 ins:78 ins:299 ins:191 ins:267 ins:202 ins:158 ins:145 ins:206 ins:83 ins:285 ins:11 ins:121 ins:173 ins:225 ins:161 ins:239 ins:126 ins:140 ins:74
int 34 ins:214 ins:259 ins:220 ins:76 ins:73 ins:14 ins:223 ins:136 ins:110 ins:218 ins:117 ins:115 ins:16 ins:190 ins:204 ins:8 ins:262 ins:48 ins:200 ins:238 ins:134 ins:92 ins:244 ins:252 ins:75 ins:79 ins:77 ins:147 ins:234 ins:25 ins:63 ins:148 ins:37 ins:255
int 35 ins:74 ins:2 ins:290 ins:252 ins:128 ins:270 ins:230 ins:52 ins:276 ins:283 ins:166 ins:298 ins:165 ins:59 ins:266 ins:121 ins:56 ins:284 ins:153 ins:219 ins:119 ins:151 ins:143 ins:49 ins:80 ins:9 ins:135 ins:4 ins:17 ins:10 ins:281 ins:86 ins:1 ins:137 ins:237
int 35 ins:119 ins:147 ins:72 ins:91 ins:66 ins:46 ins:106 ins:53 ins:262 ins:79 ins:179 ins:198 ins:228 ins:20 ins:245 ins:125 ins:70 ins:157 ins:92 ins:296 ins:189 ins:60 ins:139 ins:116 ins:225 ins:68 ins:215 ins:191 ins:49 ins:220 ins:64 ins:288 ins:190 ins:135 ins:87
int 36 ins:280 ins:2 ins:88 ins:260 ins:257 ins:238 ins:152 ins:181 ins:247 ins:56 ins:80 ins:275 ins:279 ins:135 ins:235 ins:46 ins:186 ins:151 ins:69 ins:197 ins:116 ins:29 ins:161 ins:184 ins:71 ins:287 ins:10 ins:21 ins:165 ins:160 ins:272 ins:95 ins:51 ins:254 ins:55 ins:170
int 37 ins:231 ins:90 ins:245 ins:155 ins:208 ins:151 ins:35 ins:123 ins:249 ins:22 ins:74 ins:15 ins:65 ins:63 ins:103 ins:179 ins:110 ins:141 ins:190 ins:135 ins:84 ins:254 ins:57 ins:218 ins:200 ins:82 ins:140 ins:119 ins:153 ins:77 ins:276 ins:34 ins:12 ins:193 ins:2 ins:235 ins:206
int 37 ins:162 ins:73 ins:156 ins:47 ins:115 ins:293 ins:46 ins:299 ins:112 ins:89 ins:54 ins:141 ins:176 ins:232 ins:174 ins:12 ins:161 ins:2 ins:155 ins:191 ins:94 ins:298 ins:57 ins:250 ins:223 ins:287 ins:133 ins:85 ins:166 ins:118 ins:158 ins:208 ins:269 ins:142 ins:6 ins:53 ins:92
int 37 ins:250 ins:162 ins:283 ins:149 ins:145 ins:153 ins:73 ins:252 ins:284 ins:104 ins:225 ins:239 ins:42 ins:201 ins:127 ins:130 ins:102 ins:255 ins:251 ins:100 ins:50 ins:297 ins:157 ins:47 ins:258 ins:178 ins:78 ins:68 ins:17 ins:132 ins:280 ins:13 ins:254 ins:234 ins:48 ins:106 ins:117
int 37 ins:263 ins:143 ins:193 ins:107 ins:26 ins:119 ins:156 ins:157 ins:56 ins:42 ins:88 ins:47 ins:129 ins:59 ins:163 ins:35 ins:95 ins:247 ins:84 ins:90 ins:272 ins:294 ins:61 ins:268 ins:38 ins:87 ins:102 ins:22 ins:188 ins:2 ins:223 ins:185 ins:169 ins:172 ins:175 ins:17 ins:290
int 39 ins:192 ins:244 ins:21 ins:52 ins:253 ins:276 ins:12 ins:85 ins:150 ins:163 ins:147 ins:204 ins:95 ins:123 ins:176 ins:30 ins:86 ins:102 ins:83 ins:111 ins:240 ins:96 ins:19 ins:259 ins:10 ins:9 ins:125 ins:181 ins:87 ins:286 ins:29 ins:138 ins:282 ins:91 ins:263 ins:214 ins:229 ins:99 ins:154
int 42 ins:240 ins:38 ins:46 ins:16 ins:153 ins:29 ins:164 ins:295 ins:14 ins:285 ins:137 ins:257 ins:194 ins:10 ins:45 ins:248 ins:223 ins:49 ins:161 ins:180 ins:64 ins:135 ins:6 ins:22 ins:217 ins:284 ins:111 ins:11 ins:246 ins:106 ins:155 ins:127 ins:17 ins:40 ins:90 ins:247 ins:84 ins:37 ins:134 ins:141 ins:143 ins:268
double 42 ins:24.9 ins:5.4 ins:18.4 ins:1 ins:10.4 ins:21.1 ins:2.2 ins:28.8 ins:3.3 ins:5.2 ins:24.2 ins:13 ins:0.2 ins:2.9 ins:10 ins:6 ins:9.5 ins:7.7 ins:8.8 ins:10.9 ins:28.7 ins:15.3 ins:8.1 ins:13.8 ins:22.4 ins:23.3 ins:15.2 ins:19.1 ins:17.8 ins:8.7 ins:11.2 ins:4.8 ins:11.5 ins:28.5 ins:21 ins:4 ins:25.8 ins:13.5 ins:24 ins:27.8 ins:22 ins:10.2
int 43 ins:63 ins:186 ins:113 ins:278 ins:240 ins:233 ins:214 ins:251 ins:198 ins:94 ins:24 ins:58 ins:66 ins:229 ins:188 ins:226 ins:159 ins:274 ins:216 ins:62 ins:51 ins:85 ins:231 ins:78 ins:30 ins:215 ins:142 ins:22 ins:128 ins:286 ins:38 ins:227 ins:76 ins:250 ins:175 ins:163 ins:211 ins:52 ins:261 ins:279 ins:84 ins:235 ins:31
int 45 ins:9 ins:43 ins:1 ins:243 ins:27 ins:269 ins:119 ins:112 ins:137 ins:222 ins:169 ins:58 ins:47 ins:274 ins:74 ins:37 ins:217 ins:18 ins:193 ins:260 ins:56 ins:299 ins:110 ins:49 ins:33 ins:227 ins:97 ins:238 ins:175 ins:258 ins:185 ins:13 ins:5 ins:44 ins:98 ins:160 ins:129 ins:292 ins:183 ins:235 ins:71 ins:188 ins:207 ins:7 ins:78
double 46 ins:16.3 ins:3 ins:19.2 ins:20.8 ins:5.2 ins:11.8 ins:24.7 ins:9.6 ins:3.9 ins:28.9 ins:26.5 ins:24.4 ins:24.1 ins:21.7 ins:29.9 ins:15 ins:22 ins:15.7 ins:1.5 ins:26.9 ins:8.5 ins:14.1 ins:21.1 ins:4.2 ins:28.8 ins:23.5 ins:17.3 ins:29.8 ins:8.8 ins:12.6 ins:2.1 ins:7.4 ins:1.6 ins:2.4 ins:15.9 ins:23.8 ins:9.7 ins:3.8 ins:8 ins:5.1 ins:22.8 ins:7.9 ins:10.4 ins:0.5 ins:25.9 ins:4.8
double 46 ins:19.9 ins:17.8 ins:13 ins:8.5 ins:29.2 ins:15 ins:4.8 ins:9.6 ins:20 ins:3.9 ins:29.9 ins:25.5 ins:11.4 ins:29.3 ins:26.9 ins:5.2 ins:18.4 ins:0 ins:7.6 ins:26.2 ins:5.7 ins:10.3 ins:1.3 ins:20.7 ins:3.8 ins:26.3 ins:24.3 ins:26.1 ins:16.8 ins:28.7 ins:19.1 ins:1 ins:0.5 ins:5.9 ins:5 ins:6.5 ins:29.1 ins:4.3 ins:1.4 ins:3.2 ins:22.4 ins:2 ins:28.9 ins:1.7 ins:27.7 ins:29.8
double 46 ins:17.2 ins:29 ins:24.3 ins:28.6 ins:2.9 ins:26.7 ins:4.5 ins:1.1 ins:15.1 ins:8.7 ins:22.1 ins:22.8 ins:22.3 ins:14.3 ins:18.4 ins:11.4 ins:13.8 ins:13.1 ins:19.6 ins:27.1 ins:8.3 ins:6.3 ins:10.4 ins:7.2 ins:21.5 ins:4.8 ins:5.9 ins:3.2 ins:1.8 ins:16.3 ins:8.8 ins:9.1 ins:3.5 ins:18 ins:8.9 ins:17.7 ins:20.9 ins:28 ins:14.1 ins:29.3 ins:18.2 ins:21.3 ins:12.5 ins:26 ins:11.6 ins:0.5
double 47 ins:6.7 ins:3.3 ins:24.4 ins:16.1 ins:23.9 ins:7.2 ins:15 ins:23.4 ins:22.4 ins:0.9 ins:13.2 ins:12.8 ins:21.8 ins:19.5 ins:8.6 ins:26.7 ins:11.2 ins:4.6 ins:7 ins:6.9 ins:28.6 ins:5.9 ins:29 ins:4.7 ins:24 ins:21.6 ins:13.3 ins:9.3 ins:15.5 ins:28.9 ins:15.8 ins:29.1 ins:7.8 ins:23.2 ins:1.2 ins:26.5 ins:8 ins:5.6 ins:12.1 ins:20.1 ins:2.3 ins:17.4 ins:2 ins:4.3 ins:3.5 ins:27.8 ins:3.2
int 47 ins:138 ins:62 ins:289 ins:114 ins:76 ins:208 ins:174 ins:40 ins:27 ins:143 ins:130 ins:292 ins:224 ins:246 ins:228 ins:129 ins:187 ins:59 ins:45 ins:271 ins:175 ins:258 ins:23 ins:35 ins:106 ins:31 ins:177 ins:54 ins:84 ins:78 ins:295 ins:201 ins:67 ins:226 ins:145 ins:266 ins:142 ins:179 ins:52 ins:277 ins:72 ins:192 ins:28 ins:160 ins:91 ins:13 ins:125
int 48 ins:100 ins:271 ins:69 ins:9 ins:160 ins:279 ins:85 ins:19 ins:239 ins:297 ins:257 ins:286 ins:16 ins:134 ins:88 ins:77 ins:59 ins:274 ins:260 ins:6 ins:278 ins:255 ins:133 ins:137 ins:40 ins:183 ins:151 ins:179 ins:26 ins:48 ins:29 ins:282 ins:235 ins:148 ins:2 ins:227 ins:210 ins:37 ins:256 ins:166 ins:194 ins:267 ins:162 ins:253 ins:113 ins:259 ins:216 ins:288
double 48 ins:2.7 ins:21.5 ins:25.9 ins:12.9 ins:11 ins:3.2 ins:29.5 ins:8.4 ins:18.6 ins:5.1 ins:12.7 ins:1.8 ins:3.7 ins:4 ins:11.9 ins:5.9 ins:18.3 ins:7.5 ins:28.2 ins:29.1 ins:7.6 ins:18.1 ins:13.2 ins:24 ins:0 ins:29.4 ins:6 ins:7.2 ins:14.1 ins:12.8 ins:23.4 ins:13.5 ins:5.6 ins:23.6 ins:22.6 ins:22.9 ins:8.2 ins:26.5 ins:2.3 ins:29.6 ins:1.9 ins:0.4 ins:5.5 ins:11.7 ins:19.6 ins:23.9 ins:26.8 ins:3.8
int 51 ins:10 ins:106 ins:94 ins:136 ins:203 ins:98 ins:109 ins:91 ins:56 ins:46 ins:183 ins:206 ins:8 ins:132 ins:47 ins:19 ins:29 ins:33 ins:200 ins:215 ins:59 ins:86 ins:115 ins:238 ins:235 ins:12 ins:231 ins:193 ins:92 ins:230 ins:36 ins:121 ins:196 ins:53 ins:227 ins:160 ins:207 ins:138 ins:60 ins:257 ins:169 ins:3 ins:177 ins:239 ins:126 ins:141 ins:145 ins:165 ins:265 ins:150 ins:131
double 54 ins:6.1 ins:7.3 ins:10.5 ins:9.7 ins:17.3 ins:20.1 ins:1.4 ins:2.6 ins:9.3 ins:12.7 ins:28.5 ins:18.4 ins:13.8 ins:28.9 ins:18.6 ins:10.7 ins:26.8 ins:18.7 ins:22.8 ins:29.5 ins:0.7 ins:14.1 ins:8.4 ins:14 ins:9.9 ins:24.2 ins:22.1 ins:14.5 ins:24.5 ins:9.6 ins:12 ins:18.3 ins:14.6 ins:12.1 ins:25.5 ins:22.9 ins:21.5 ins:29.4 ins:2.4 ins:8.9 ins:2.2 ins:4.6 ins:0.8 ins:23.7 ins:0 ins:11.6 ins:16 ins:29 ins:11.4 ins:25.8 ins:12.8 ins:6.3 ins:1.1 ins:15.9
int 54 ins:233 ins:121 ins:31 ins:134 ins:271 ins:33 ins:164 ins:198 ins:49 ins:89 ins:84 ins:193 ins:276 ins:293 ins:178 ins:166 ins:219 ins:136 ins:267 ins:278 ins:113 ins:208 ins:0 ins:81 ins:292 ins:273 ins:29 ins:97 ins:220 ins:207 ins:241 ins:279 ins:92 ins:64 ins:116 ins:258 ins:299 ins:60 ins:36 ins:214 ins:87 ins:280 ins:274 ins:44 ins:205 ins:6 ins:27 ins:54 ins:263 ins:14 ins:102 ins:137 ins:169 ins:226
double 57 ins:3.2 ins:4.4 ins:19.8 ins:7.6 ins:6.4 ins:28 ins:23.3 ins:23.2 ins:15.5 ins:21.7 ins:8 ins:17.1 ins:27 ins:22.2 ins:21.3 ins:28.8 ins:2.1 ins:20.3 ins:18 ins:28.4 ins:25 ins:23.4 ins:0.3 ins:21.9 ins:20.6 ins:4.2 ins:17 ins:10.8 ins:18.3 ins:24.5 ins:20.9 ins:4.3 ins:16.4 ins:15.4 ins:22.8 ins:3.6 ins:9.5 ins:17.8 ins:5.1 ins:7.3 ins:9.2 ins:12.3 ins:15.8 ins:14.5 ins:27.4 ins:3.8 ins:14.2 ins:9.8 ins:7 ins:12.2 ins:27.7 ins:18.2 ins:28.1 ins:16.1 ins:5.6 ins:12 ins:25.7
double 59 ins:24.8 ins:25.1 ins:6 ins:23.7 ins:7 ins:20.2 ins:26.9 ins:2.1 ins:23.4 ins:23.9 ins:10 ins:2.6 ins:20.8 ins:22.7 ins:12.4 ins:9.5 ins:8.6 ins:17.6 ins:23.1 ins:22.2 ins:10.1 ins:12.1 ins:2.4 ins:24.2 ins:28.3 ins:28.4 ins:21.8 ins:28.2 ins:20.5 ins:24.9 ins:7.1 ins:25 ins:24.7 ins:4.3 ins:9.2 ins:0.4 ins:6.3 ins:12.9 ins:0.3 ins:26.7 ins:12.8 ins:5.8 ins:23.3 ins:7.8 ins:17 ins:2.8 ins:28 ins:20.3 ins:1.4 ins:6.2 ins:24.3 ins:4.2 ins:27 ins:13.2 ins:3.8 ins:8.8 ins:0.6 ins:23.2 ins:16.6
double 60 ins:20.8 ins:27.1 canc:27.1 ins:24.2 canc:20.8 canc:24.2 ins:26.7 ins:5.2 ins:3.8 canc:5.2 ins:25.7 ins:16 ins:24.7 ins:6.6 ins:12.1 ins:21 canc:26.7 canc:3.8 ins:10.7 ins:1.4 ins:24.9 ins:16.7 ins:7.5 ins:17.8 ins:8.9 ins:17 ins:17.7 ins:12.7 ins:2 ins:28.7 ins:28.8 ins:27.7 ins:29.6 ins:18.3 canc:12.1 ins:27.4 ins:28.2 ins:29.7 ins:26.4 ins:21.6 ins:2.1 canc:28.2 ins:3.4 canc:17.7 ins:26.2 ins:1.7 ins:2.5 ins:25.4 ins:5.7 canc:25.7 ins:6.7 ins:26.8 ins:11.9 ins:29 ins:0.1 ins:4.8 canc:27.7 ins:23.3 canc:3.4 canc:6.7
double 60 ins:17.4 ins:23.3 ins:24.7 ins:16.1 ins:8.7 ins:11.4 ins:6 ins:2.2 ins:8 ins:4.9 ins:12.6 ins:2 ins:21.7 ins:6.9 ins:15.1 ins:1 ins:27.3 ins:9.4 canc:1 canc:15.1 ins:22.9 ins:18.3 canc:8.7 ins:14.2 canc:18.3 ins:17.5 ins:12.5 ins:19.4 ins:4.7 canc:14.2 canc:4.9 ins:19.7 ins:26.6 ins:26.4 ins:8.7 ins:7.3 ins:17 canc:24.7 ins:1.9 ins:8.2 ins:4.5 ins:12.3 canc:27.3 ins:13.1 ins:3.5 ins:27.7 ins:6.3 canc:16.1 ins:9.8 canc:12.5 ins:23.9 canc:9.8 ins:25.2 ins:5.7 ins:4.9 ins:7.9 ins:11.2 canc:26.4 ins:2.3 ins:2.5
int 60 ins:175 ins:42 ins:5 ins:20 canc:5 ins:270 ins:235 ins:70 canc:270 ins:63 ins:276 canc:63 ins:278 canc:278 canc:276 ins:270 ins:73 ins:69 ins:141 ins:210 ins:113 ins:203 ins:149 ins:56 canc:69 canc:270 ins:45 canc:73 ins:43 ins:8 ins:178 canc:175 ins:117 ins:247 ins:85 ins:148 ins:253 ins:25 ins:17 ins:1 ins:100 ins:299 ins:63 ins:53 canc:56 ins:296 ins:238 ins:246 ins:285 canc:45 ins:128 ins:136 canc:148 ins:216 ins:124 ins:205 canc:136 ins:228 ins:105 ins:11
int 61 ins:29 ins:251 ins:131 canc:29 ins:32 ins:247 ins:11 ins:280 ins:182 ins:144 ins:264 ins:266 ins:141 canc:11 ins:57 ins:64 ins:5 ins:117 ins:95 ins:286 ins:121 ins:174 ins:183 ins:14 ins:173 ins:2 canc:144 ins:116 canc:141 ins:263 ins:181 canc:173 ins:276 ins:290 ins:8 canc:116 ins:18 canc:263 ins:208 canc:57 canc:2 ins:279 ins:220 ins:270 ins:179 canc:121 canc:95 ins:293 ins:269 ins:141 ins:6 ins:218 ins:82 canc:279 canc:293 ins:11 ins:47 ins:66 ins:107 ins:172 ins:61
double 62 ins:23.6 canc:23.6 ins:21.6 ins:13.7 ins:25.6 ins:10.5 ins:0.9 ins:5.3 ins:1.6 ins:28.9 ins:20.9 ins:15.4 ins:3.6 canc:20.9 ins:18 ins:17.4 ins:12.7 canc:28.9 ins:10.1 canc:21.6 ins:22.6 ins:12.9 ins:24.6 ins:29.3 ins:19.5 ins:26.4 ins:14.5 ins:27.9 ins:3.2 ins:3.5 ins:26.2 ins:27.8 ins:6.1 ins:0.4 ins:21 ins:17 canc:27.9 ins:20.7 canc:26.4 ins:3.1 ins:29.7 ins:14 canc:3.5 canc:0.4 ins:8.6 ins:9.6 ins:22.8 ins:7.5 canc:24.6 canc:6.1 ins:14.7 ins:8.4 ins:17.2 ins:7.6 ins:22.7 ins:27.1 ins:11.1 ins:22 ins:15.9 ins:29.2 ins:8.2 ins:11.7
int 62 ins:110 canc:110 ins:208 canc:208 ins:116 ins:297 ins:239 ins:106 ins:283 ins:259 ins:286 ins:137 ins:157 ins:43 ins:6 ins:70 ins:220 ins:66 ins:145 canc:259 ins:226 ins:213 ins:188 canc:145 ins:185 ins:60 ins:258 canc:286 canc:43 ins:13 ins:256 canc:256 ins:262 canc:70 canc:213 ins:201 ins:196 ins:269 canc:297 canc:106 ins:43 canc:269 ins:210 ins:153 ins:169 canc:258 canc:201 canc:157 ins:223 canc:185 ins:87 canc:188 ins:132 ins:81 ins:107 ins:268 ins:185 canc:210 ins:127 ins:251 ins:29 ins:252
double 66 ins:23.4 ins:22 ins:18.1 ins:9.1 ins:17.8 ins:21 ins:19 ins:11.4 canc:18.1 ins:24.7 canc:21 ins:25.5 ins:2.9 canc:19 ins:21.8 ins:9.9 canc:25.5 canc:22 canc:24.7 ins:8.7 ins:3.6 ins:16.6 ins:12.2 canc:9.1 ins:14.5 ins:3.4 canc:8.7 canc:21.8 ins:4.1 ins:9.8 canc:14.5 ins:12.8 ins:8.5 ins:18.7 canc:4.1 ins:11 canc:16.6 ins:20.5 ins:16.9 canc:9.8 canc:23.4 ins:7.9 ins:12 ins:16.3 canc:3.4 ins:6.4 canc:11 ins:12.4 ins:17.1 ins:10.3 canc:12.8 ins:3.1 canc:7.9 canc:10.3 ins:13.2 ins:24.4 ins:24.7 ins:25.7 ins:20 ins:13 ins:21.1 ins:1.1 ins:14 ins:21.4 ins:6.7 ins:19.2
double 69 ins:23.6 canc:23.6 ins:26 ins:29 canc:29 ins:25.2 ins:13.2 ins:2.8 ins:15.9 ins:22.5 ins:26.3 ins:6.8 canc:15.9 ins:19.1 ins:5.9 canc:22.5 ins:28.5 canc:6.8 ins:11.5 ins:0.6 ins:4.6 ins:18.7 ins:15.9 ins:26.6 ins:21.4 ins:0.2 ins:25.5 ins:2.1 ins:24.5 ins:0.9 ins:5.2 canc:28.5 ins:14.4 ins:7.3 ins:4.3 ins:24 ins:0.4 canc:5.2 ins:0.1 canc:0.9 ins:5 ins:27.3 ins:15.3 ins:13.6 ins:9.3 ins:19 ins:23.3 ins:22.8 ins:29 ins:2.4 ins:25.4 canc:23.3 ins:13.9 ins:17.9 ins:12.6 ins:14.1 ins:16.3 canc:25.5 ins:6.4 canc:25.4 ins:21.1 ins:23.2 canc:7.3 canc:13.2 ins:16.9 ins:24.3 ins:27 ins:5.3 ins:22.4
double 71 ins:26.4 ins:9.6 ins:24.8 canc:24.8 ins:12.7 ins:12.2 ins:9 ins:4.8 ins:12.5 canc:26.4 ins:9.7 ins:9.9 ins:3.3 ins:16.5 ins:6.1 ins:5.8 ins:10.4 ins:22.2 ins:29.4 ins:11.3 ins:21.8 ins:18.8 canc:12.7 ins:17.9 ins:20.2 ins:23.3 ins:11.9 canc:3.3 ins:29 ins:26.9 canc:12.2 ins:0.9 ins:26.2 ins:29.5 canc:29.5 ins:3.5 ins:13.8 ins:4.6 ins:24.7 ins:7 ins:4.4 ins:9.4 ins:1.9 canc:11.3 ins:23.6 canc:26.2 ins:10.6 ins:19.9 ins:0.7 canc:19.9 ins:23.1 ins:22.1 canc:0.7 ins:3.8 ins:6.8 ins:1.1 ins:6 ins:11.3 ins:4.2 ins:28.4 ins:26 canc:12.5 ins:18.4 ins:19.9 canc:22.1 canc:9.4 ins:16.4 ins:3.9 ins:19.3 ins:1.4 ins:29.3
double 71 ins:8.5 ins:25.6 canc:8.5 ins:5.7 ins:0.8 ins:29.6 ins:7.6 canc:0.8 ins:24.4 canc:24.4 ins:19.6 canc:5.7 canc:19.6 ins:11.6 ins:0.1 ins:22 canc:7.6 ins:10.9 ins:23 ins:19.8 ins:15.6 ins:8.3 ins:28.7 ins:23.7 canc:8.3 ins:20.4 ins:5.6 ins:3.8 canc:11.6 ins:4.9 ins:11.4 ins:8 ins:10 ins:1 ins:11.7 ins:2.1 canc:3.8 ins:13.4 ins:18.9 ins:1.6 ins:2 ins:20.8 ins:24.2 canc:15.6 ins:14.5 ins:27.3 ins:1.3 ins:15.1 canc:18.9 ins:18.8 ins:9 ins:19.5 canc:20.8 ins:13 ins:25.4 ins:27.7 canc:24.2 ins:4 ins:15.8 ins:1.9 ins:28.1 ins:8.1 canc:20.4 ins:20.9 ins:24.2 canc:23 ins:20.1 ins:22.2 ins:29.9 canc:10.9 ins:21
double 71 ins:13.1 ins:20 ins:25.7 ins:10.5 ins:23.2 ins:25.2 ins:24.1 ins:0.9 ins:5.4 ins:16.9 canc:20 canc:24.1 ins:11.5 ins:0.6 ins:3.6 ins:4.7 ins:6.6 canc:25.7 ins:13.5 canc:16.9 ins:27.1 ins:12.4 canc:12.4 canc:0.6 ins:21.7 ins:8.9 ins:19 ins:29.6 canc:3.6 ins:11.8 ins:0.8 canc:11.5 ins:26.1 ins:12.2 ins:2.3 ins:27.4 ins:23.7 canc:19 canc:27.4 ins:21.2 ins:3.5 ins:13 ins:25.5 ins:0.4 ins:9.1 canc:27.1 ins:27.1 canc:6.6 ins:24.8 ins:20.1 ins:27.2 ins:12.1 ins:21.1 canc:23.2 canc:24.8 ins:9.7 ins:20.9 ins:1.5 ins:25.3 canc:20.1 ins:8.2 canc:25.2 ins:11.4 ins:10 ins:12.5 ins:6 canc:20.9 ins:11.7 ins:10.3 ins:15.5 ins:3.8
double 72 ins:6.6 canc:6.6 ins:4.1 ins:6.6 canc:6.6 ins:10.9 ins:13.6 ins:22.9 ins:16.9 canc:4.1 canc:13.6 ins:11.5 ins:27.1 canc:11.5 ins:18.4 ins:9.4 ins:21.9 ins:13.9 canc:22.9 ins:9.3 canc:18.4 ins:6.5 ins:0.7 ins:22.8 canc:13.9 ins:14.9 canc:0.7 ins:7.2 canc:6.5 canc:7.2 ins:6.9 canc:21.9 ins:4.3 ins:16 ins:7.1 ins:19.2 canc:9.3 canc:10.9 canc:9.4 ins:12.5 ins:28.4 ins:9 ins:23.9 ins:4.7 canc:14.9 ins:7.5 canc:27.1 canc:22.8 canc:16.9 ins:1.3 ins:13 canc:7.1 ins:2 ins:1.7 ins:0.3 ins:17.7 ins:20.5 ins:9.3 canc:4.3 ins:8.5 ins:10.3 ins:1.1 ins:5.1 canc:1.3 ins:26.4 canc:2 ins:10.7 canc:10.7 ins:21.9 ins:3.9 ins:3.5 canc:3.5
double 72 ins:19.4 ins:27.8 canc:27.8 ins:15 canc:15 ins:15.7 ins:4.1 ins:24.3 ins:14.7 canc:15.7 ins:17.1 ins:18 ins:0.5 ins:3.9 ins:15.7 ins:3.5 canc:3.9 canc:17.1 canc:19.4 ins:29 ins:7.7 ins:20.4 ins:21.3 ins:19.8 ins:14.9 ins:3.2 canc:20.4 ins:7.8 ins:10.5 canc:19.8 canc:14.7 ins:7 ins:26.5 ins:6.3 canc:4.1 ins:28.3 ins:8.3 ins:22.1 ins:21.9 ins:28.5 ins:13.2 ins:18.8 canc:21.9 ins:15.8 ins:8.4 ins:13 canc:8.4 canc:28.3 canc:18.8 ins:6 canc:13.2 ins:5.6 ins:29.8 ins:7.2 ins:2 ins:27.5 canc:7.2 ins:3.6 ins:23.6 ins:16.4 ins:17.8 ins:25.7 ins:26 canc:5.6 ins:20.9 ins:29.1 ins:8.9 canc:8.9 ins:21.6 canc:0.5 ins:5.4 ins:17.4
int 73 ins:28 ins:298 canc:298 ins:122 canc:28 canc:122 ins:93 ins:134 ins:265 ins:183 ins:52 ins:165 canc:134 ins:164 ins:279 ins:153 ins:211 ins:152 ins:251 ins:82 ins:169 ins:155 ins:192 ins:240 ins:233 ins:204 canc:153 ins:213 canc:169 ins:117 canc:82 ins:239 canc:192 ins:255 ins:200 ins:223 canc:233 ins:10 ins:177 ins:41 ins:181 ins:154 ins:16 ins:174 ins:86 canc:251 ins:6 ins:66 ins:253 ins:186 canc:239 canc:6 ins:264 ins:192 ins:81 ins:94 ins:62 ins:90 ins:3 canc:240 ins:267 canc:117 ins:82 ins:285 ins:179 ins:270 ins:169 ins:123 canc:66 ins:230 ins:39 canc:52 canc:270
int 74 ins:78 ins:151 ins:136 ins:182 canc:78 ins:44 ins:42 ins:23 ins:102 canc:136 ins:175 ins:107 canc:182 canc:23 canc:44 canc:107 ins:247 ins:146 ins:272 ins:292 ins:95 ins:233 ins:148 ins:257 ins:105 ins:21 ins:38 ins:84 canc:146 ins:122 ins:101 ins:141 canc:272 ins:111 ins:167 ins:156 ins:261 ins:69 ins:140 canc:141 ins:187 ins:118 ins:66 ins:48 ins:286 ins:100 ins:183 ins:239 ins:154 ins:117 canc:118 canc:42 canc:111 ins:295 ins:27 canc:233 ins:17 ins:31 ins:46 canc:261 ins:12 canc:247 ins:150 ins:163 canc:38 ins:285 canc:21 ins:20 ins:77 ins:274 ins:5 ins:40 ins:271 canc:140
int 76 ins:247 ins:189 ins:64 ins:251 ins:109 ins:204 ins:24 ins:291 ins:179 ins:241 canc:189 ins:231 canc:251 canc:179 ins:117 canc:64 ins:135 ins:71 canc:231 ins:211 canc:24 ins:134 ins:66 ins:127 ins:234 canc:241 canc:71 ins:265 ins:126 ins:43 canc:234 canc:126 ins:221 ins:233 ins:4 ins:50 ins:161 ins:293 ins:180 ins:18 ins:179 ins:23 ins:141 ins:190 ins:250 ins:181 ins:244 ins:252 ins:170 canc:179 ins:89 ins:187 ins:133 ins:61 ins:267 ins:278 canc:204 ins:11 ins:110 ins:179 ins:194 ins:185 ins:113 ins:94 ins:84 ins:25 ins:158 ins:47 ins:101 canc:47 ins:238 ins:284 ins:240 ins:138 canc:11 ins:69
int 76 ins:247 canc:247 ins:219 ins:116 canc:116 ins:244 ins:116 ins:77 ins:162 ins:126 ins:84 canc:77 ins:46 ins:285 ins:132 ins:43 ins:128 ins:64 ins:71 canc:64 canc:285 ins:206 ins:59 ins:69 ins:243 ins:86 ins:111 ins:246 ins:182 canc:69 ins:193 ins:236 ins:278 canc:126 ins:289 ins:263 ins:42 ins:112 ins:259 ins:234 canc:236 canc:59 canc:84 canc:246 canc:132 ins:48 canc:42 canc:206 canc:259 ins:196 canc:278 canc:182 ins:137 ins:280 ins:9 canc:9 ins:22 ins:154 ins:266 ins:164 canc:128 ins:249 ins:67 ins:255 ins:44 ins:34 ins:95 ins:152 canc:46 ins:80 canc:234 ins:218 ins:165 ins:284 ins:235 ins:136
double 77 ins:17.5 ins:12.5 ins:26.4 ins:9.3 ins:13.1 ins:28.8 ins:19.7 ins:29.5 ins:28.2 ins:27.4 ins:1.2 canc:26.4 ins:0.4 canc:1.2 canc:9.3 canc:19.7 ins:2.9 ins:21.1 canc:0.4 ins:9.6 ins:15.4 canc:9.6 canc:15.4 ins:9.6 ins:20 ins:7.7 ins:23.3 canc:21.1 ins:1.1 canc:23.3 canc:1.1 canc:29.5 ins:23.4 canc:7.7 ins:0.7 ins:5.9 canc:13.1 ins:3.4 ins:21.5 canc:21.5 ins:9.2 ins:0 canc:9.6 canc:17.5 ins:27.2 ins:20.2 ins:20.6 ins:16.1 ins:1.6 ins:23 ins:7.7 canc:23.4 ins:17.6 ins:24.3 ins:20.4 ins:13.6 ins:3.1 canc:23 canc:28.2 ins:22.5 ins:6.3 ins:21.4 ins:3.5 ins:9.6 ins:25.4 ins:15.9 canc:9.6 ins:19.6 ins:21.8 ins:29.6 ins:4.9 ins:10.1 ins:18.4 ins:18.1 ins:23.6 ins:8.6 canc:4.9
int 77 ins:186 ins:48 ins:296 canc:296 ins:207 ins:142 ins:182 ins:177 canc:186 ins:205 ins:105 ins:158 ins:116 canc:142 ins:202 canc:202 ins:217 ins:29 ins:160 ins:239 ins:30 ins:110 ins:2 canc:29 canc:116 ins:186 canc:105 ins:130 ins:18 ins:240 ins:134 canc:177 ins:69 canc:130 ins:216 canc:216 ins:266 ins:101 ins:283 ins:246 ins:82 ins:68 ins:250 ins:60 ins:152 canc:182 ins:26 ins:128 canc:101 ins:101 ins:237 ins:251 ins:109 ins:78 ins:49 ins:16 canc:160 canc:26 ins:89 canc:186 ins:166 ins:180 ins:272 ins:135 ins:122 ins:24 ins:141 ins:36 ins:61 ins:63 ins:274 ins:285 canc:122 ins:259 ins:167 ins:7 canc:205
int 77 ins:63 ins:142 ins:51 ins:44 canc:44 ins:72 ins:23 ins:205 ins:86 canc:142 ins:141 ins:17 ins:59 ins:223 canc:205 ins:221 ins:148 ins:213 ins:81 ins:236 ins:232 canc:141 canc:221 ins:226 ins:111 ins:109 canc:223 ins:299 ins:128 ins:145 canc:81 ins:215 ins:295 ins:200 canc:295 ins:33 ins:165 ins:116 ins:95 ins:203 canc:86 ins:35 canc:109 canc:148 ins:121 ins:12 canc:35 canc:121 canc:232 ins:67 ins:53 canc:23 ins:169 ins:60 ins:173 canc:226 ins:29 ins:216 ins:88 ins:50 canc:60 ins:255 canc:145 ins:152 ins:233 ins:267 canc:12 ins:282 ins:287 ins:21 ins:55 ins:160 ins:93 canc:173 ins:73 ins:102 ins:14
int 78 ins:297 ins:273 canc:297 ins:249 ins:24 canc:24 canc:249 canc:273 ins:150 ins:0 canc:150 ins:26 canc:0 ins:297 ins:105 canc:26 canc:105 canc:297 ins:83 ins:61 canc:61 ins:139 ins:56 ins:173 canc:83 canc:173 ins:111 ins:200 ins:110 canc:139 ins:133 canc:110 ins:35 canc:35 ins:241 ins:115 ins:108 ins:23 ins:167 ins:179 ins:298 canc:108 ins:126 ins:151 ins:108 ins:79 ins:7 ins:273 ins:281 ins:43 ins:248 ins:245 ins:42 ins:129 ins:267 ins:199 ins:98 ins:155 canc:133 canc:267 ins:203 canc:155 ins:91 ins:123 ins:46 ins:78 ins:139 canc:248 ins:288 canc:179 canc:43 ins:293 ins:76 ins:50 ins:125 ins:87 ins:73 ins:60
int 79 ins:94 ins:26 canc:94 ins:86 ins:290 ins:125 canc:26 ins:121 ins:299 ins:13 ins:218 ins:27 ins:93 ins:61 ins:232 ins:109 ins:180 ins:210 ins:14 ins:165 canc:299 ins:105 canc:125 ins:273 ins:213 ins:238 ins:179 ins:194 ins:111 ins:103 ins:78 ins:187 canc:232 canc:105 ins:51 ins:62 canc:187 canc:62 ins:203 ins:7 canc:61 ins:237 ins:170 ins:135 ins:74 ins:152 canc:121 ins:186 ins:63 canc:14 canc:135 ins:259 ins:3 ins:150 ins:171 ins:204 canc:63 ins:294 ins:197 ins:0 ins:245 ins:192 ins:221 ins:39 canc:3 ins:224 ins:295 ins:123 ins:100 ins:291 ins:81 canc:180 canc:150 canc:179 canc:0 ins:141 ins:105 ins:53 canc:109
int 79 ins:40 ins:193 ins:97 ins:181 ins:12 ins:202 canc:97 ins:114 canc:202 ins:7 ins:125 ins:174 canc:40 canc:125 ins:16 ins:45 ins:101 ins:5 ins:59 canc:181 canc:193 ins:291 ins:159 canc:7 ins:287 canc:45 ins:208 ins:71 ins:154 ins:229 ins:98 ins:183 ins:199 ins:180 ins:171 canc:159 ins:20 ins:49 ins:267 ins:215 canc:98 ins:266 ins:28 ins:58 ins:281 ins:160 ins:2 canc:281 ins:290 ins:116 canc:160 ins:213 canc:266 canc:114 ins:67 ins:263 ins:182 ins:73 ins:99 ins:0 canc:287 ins:48 ins:238 ins:157 ins:138 ins:270 ins:135 ins:109 ins:252 canc:291 ins:122 ins:230 ins:32 ins:143 ins:47 ins:190 canc:16 canc:180 ins:261
double 81 ins:3.3 ins:21.4 ins:15.5 canc:15.5 ins:8.9 ins:4 ins:23.4 ins:16.8 ins:20.7 ins:20.6 canc:4 ins:11.1 canc:3.3 canc:20.7 ins:2.1 ins:4.8 ins:29.5 ins:0.2 ins:10.7 canc:11.1 canc:20.6 ins:24.3 ins:17.4 canc:2.1 ins:27.7 ins:17.6 canc:17.6 ins:13.1 ins:26.6 ins:18.9 canc:8.9 ins:10.1 ins:0.5 ins:16.9 canc:0.2 ins:7.6 ins:28.9 ins:27.6 canc:10.7 canc:27.6 canc:18.9 ins:7.8 ins:22.2 ins:26 ins:11.1 ins:29.2 ins:14.9 canc:7.6 ins:6.4 ins:13.5 ins:14.2 ins:0.2 ins:19 ins:7 ins:20.5 canc:0.2 ins:23 canc:27.7 canc:26.6 canc:24.3 ins:24.6 ins:6 ins:9 canc:10.1 canc:16.9 ins:5.7 ins:0.1 ins:13.6 ins:21.6 ins:18.5 ins:18.6 ins:7.7 ins:27.9 canc:22.2 canc:13.6 canc:18.5 ins:4.2 ins:16 ins:11.4 ins:25.9 ins:20.2
int 82 ins:137 canc:137 ins:108 ins:132 ins:31 ins:8 ins:45 ins:271 ins:231 ins:158 ins:63 ins:28 ins:228 ins:15 ins:54 canc:132 ins:41 ins:131 ins:190 ins:34 ins:173 canc:15 ins:145 canc:28 canc:108 ins:32 ins:13 ins:259 ins:159 ins:101 ins:230 ins:292 ins:265 ins:116 ins:5 canc:190 ins:84 canc:63 ins:287 canc:5 ins:234 ins:89 ins:80 ins:9 ins:147 ins:155 ins:182 ins:18 ins:254 canc:265 canc:34 canc:131 ins:297 ins:34 canc:259 ins:93 ins:100 canc:32 ins:260 ins:67 ins:256 ins:90 ins:148 ins:68 ins:38 canc:18 ins:131 ins:137 ins:30 canc:30 ins:0 ins:171 ins:251 ins:79 canc:173 ins:219 ins:74 ins:216 ins:61 ins:29 ins:293 ins:238
double 82 ins:5.5 ins:17.4 ins:2.2 ins:27.4 ins:5.2 canc:27.4 canc:5.2 ins:19.4 ins:16.7 ins:28.4 ins:10.3 ins:28.5 ins:17.3 ins:15.8 ins:29.7 canc:5.5 canc:16.7 ins:12.3 ins:15.4 ins:17.7 ins:5.2 canc:17.4 ins:14.7 ins:12.1 canc:28.4 ins:9.4 ins:12 ins:20.6 canc:17.7 ins:28.3 canc:15.8 ins:3.7 canc:29.7 ins:23.8 canc:14.7 ins:5.4 ins:22.3 ins:22 ins:26.9 canc:3.7 ins:27.7 ins:15.6 ins:9.7 ins:4 canc:22.3 canc:26.9 ins:23.1 ins:1.4 ins:26.4 ins:2.5 ins:14.1 ins:1 ins:10.1 ins:26.2 ins:22.5 ins:2.3 ins:2.1 ins:19 ins:29 canc:5.2 ins:10.8 ins:20.7 canc:10.3 ins:0.2 canc:19.4 ins:18.5 canc:5.4 ins:23.7 canc:2.2 ins:3.4 canc:1.4 ins:19.7 canc:12.1 ins:18.8 ins:24.8 ins:1.1 canc:19.7 canc:28.3 ins:19.4 ins:23.2 canc:22.5 ins:15.9
double 83 ins:5.2 ins:24.4 ins:29.6 ins:27.6 ins:3.3 ins:7 ins:22.7 ins:4.8 ins:25.1 canc:4.8 ins:27.8 ins:8 ins:1.1 canc:25.1 ins:5.7 ins:14 ins:19.5 canc:3.3 ins:2.3 ins:13.6 ins:10 ins:16.3 ins:1.8 ins:19.7 ins:26.1 ins:22.3 ins:9.5 canc:14 ins:26.2 ins:21 ins:24.7 canc:8 canc:22.3 ins:28.5 canc:22.7 ins:14.3 ins:10.5 canc:10 ins:27.3 ins:27.5 ins:19.9 ins:8.7 ins:26.6 ins:9 ins:6.9 ins:15.9 ins:12.8 ins:13.4 ins:22.6 ins:20.7 ins:15.1 ins:18.4 ins:13.2 ins:22.4 ins:28.2 ins:20.5 ins:9.8 ins:29.5 ins:14.1 ins:11.9 ins:3.6 ins:16.1 ins:19.2 ins:10.8 canc:16.3 ins:15.7 ins:17.5 ins:19.4 canc:10.5 ins:6.2 ins:24.3 ins:5.8 ins:23.5 canc:15.7 canc:11.9 ins:3.2 canc:27.5 canc:5.2 ins:11.1 ins:24.5 ins:25.1 canc:22.4 ins:13.5
int 85 ins:8 ins:241 ins:90 canc:241 canc:8 ins:232 ins:177 ins:169 ins:128 ins:80 ins:213 ins:161 ins:274 canc:90 ins:55 canc:161 ins:182 ins:237 ins:23 ins:228 canc:55 ins:74 ins:5 ins:256 ins:189 ins:174 ins:158 ins:43 ins:123 ins:133 ins:103 ins:206 ins:2 ins:260 ins:247 ins:15 ins:181 ins:121 ins:125 canc:43 ins:200 ins:96 canc:181 ins:137 ins:229 ins:140 canc:206 ins:149 ins:34 ins:51 ins:234 canc:169 ins:38 ins:154 ins:52 ins:239 canc:74 ins:75 ins:282 ins:215 ins:40 ins:188 ins:231 ins:265 ins:230 ins:166 ins:47 canc:23 canc:5 ins:164 ins:48 ins:130 canc:177 ins:226 ins:163 ins:112 canc:213 canc:137 ins:120 ins:3 ins:137 ins:289 ins:266 ins:32 ins:18
double 85 ins:20.5 canc:20.5 ins:2.9 canc:2.9 ins:20.9 ins:2.8 ins:22.6 ins:23.8 canc:20.9 canc:23.8 ins:8.2 canc:22.6 ins:13.7 canc:8.2 canc:13.7 ins:27.2 canc:2.8 ins:29 ins:18.7 ins:25.5 canc:18.7 ins:23.2 canc:23.2 ins:13.5 ins:2.8 ins:22.4 ins:25.6 canc:2.8 canc:25.6 ins:4.3 canc:27.2 canc:4.3 ins:24.7 ins:23.3 ins:24.4 ins:1.6 ins:2.5 ins:0.8 ins:24.3 ins:3 canc:2.5 ins:18.6 ins:5.4 ins:8.7 ins:26 ins:1.8 ins:26.4 ins:0.5 canc:13.5 ins:13.8 ins:23.8 canc:23.3 canc:25.5 ins:5 ins:26.5 ins:11.9 ins:15 ins:14.1 canc:1.8 ins:22.7 ins:27.4 ins:12.4 ins:13.4 ins:10.9 canc:12.4 ins:20.3 ins:7.6 ins:5.5 ins:6.3 canc:0.8 ins:28.5 ins:9.3 canc:0.5 ins:9.1 canc:18.6 ins:17.4 ins:15.8 ins:24.2 ins:28 ins:15.5 ins:20.8 ins:29.3 canc:10.9 ins:0.3 ins:28.3
int 86 ins:204 ins:26 canc:26 ins:184 ins:78 canc:78 canc:184 ins:291 ins:194 ins:36 ins:233 canc:233 ins:240 canc:204 ins:7 ins:103 ins:102 ins:267 ins:196 ins:237 canc:103 canc:237 ins:209 canc:194 canc:240 canc:36 canc:7 canc:209 ins:9 ins:127 ins:253 ins:30 ins:64 ins:10 canc:291 ins:204 ins:17 canc:127 canc:267 ins:22 ins:190 canc:30 ins:289 ins:76 canc:76 canc:190 ins:49 ins:70 canc:10 canc:196 ins:23 ins:248 ins:114 ins:27 ins:285 ins:162 ins:115 canc:64 canc:115 canc:17 ins:158 ins:254 ins:239 ins:112 ins:58 ins:247 canc:112 ins:223 ins:75 ins:19 ins:284 canc:75 ins:213 ins:185 ins:260 ins:0 ins:101 ins:288 canc:239 canc:223 ins:1 ins:200 ins:224 ins:107 ins:207 ins:167
double 89 ins:0.6 ins:14.9 canc:14.9 ins:11.1 ins:12.6 canc:11.1 canc:12.6 ins:24 ins:23.5 ins:9.9 ins:1.4 canc:24 ins:7.5 canc:1.4 ins:6.6 ins:2.8 ins:11.1 canc:6.6 canc:0.6 ins:1.7 ins:27.3 ins:18.2 ins:15.7 ins:26.2 canc:15.7 ins:1.8 ins:23.1 ins:0.4 ins:4.8 canc:1.8 ins:9 canc:9 ins:28.5 ins:24.7 ins:7.7 ins:29.7 ins:14.2 ins:0.2 canc:26.2 canc:7.5 ins:8.3 ins:6.2 canc:14.2 ins:5.5 canc:24.7 canc:5.5 ins:15.3 ins:0.6 ins:27.7 ins:13.4 ins:4.3 ins:27.1 canc:23.1 ins:12.3 canc:9.9 ins:22.1 ins:3.1 ins:26.6 ins:8.1 ins:26.7 ins:15.9 ins:3 ins:12.6 ins:27.9 ins:6.7 ins:6.3 ins:10.3 ins:5.3 canc:4.8 ins:4.9 ins:24.2 canc:6.7 ins:13.6 ins:3.7 ins:13.7 canc:12.3 ins:13.1 ins:11 ins:18.3 canc:4.3 canc:18.3 canc:18.2 canc:5.3 canc:6.3 ins:28.1 ins:12.1 ins:25.2 canc:12.1 ins:14.8
double 89 ins:16.2 ins:9.8 ins:6.4 ins:22.5 ins:18.8 ins:4.8 ins:25.4 ins:13.2 ins:15.9 ins:13.8 ins:12.7 ins:10.2 canc:13.2 ins:4 ins:3.8 canc:9.8 canc:15.9 ins:23.9 ins:6.6 ins:26 ins:6 canc:22.5 canc:26 ins:20.4 ins:19.5 canc:4.8 ins:6.9 ins:18 ins:20.8 ins:9.8 ins:15.1 ins:11.5 ins:9.3 canc:20.8 ins:28.7 canc:12.7 ins:5.4 ins:28.2 ins:17.2 ins:3.7 ins:10.6 ins:17.4 ins:5.3 canc:3.8 canc:20.4 ins:21.1 ins:13.1 ins:0.9 ins:24.4 canc:17.4 ins:4.5 ins:13.2 canc:18.8 ins:6.1 ins:13.9 ins:9.4 canc:16.2 canc:24.4 ins:17.3 ins:17.8 canc:6.6 ins:18.4 canc:6 ins:22.9 ins:22.8 canc:6.4 ins:0.7 ins:8.5 ins:0.6 ins:9.7 canc:0.6 canc:17.2 ins:2 ins:0.6 ins:24 ins:15 ins:4.3 ins:28.4 canc:10.6 canc:18.4 ins:26.6 ins:4.8 ins:21.2 canc:17.3 ins:27 ins:6.7 ins:6.5 ins:16 ins:28.9
double 92 ins:0.5 ins:14.8 ins:6.2 ins:25.6 ins:22.8 ins:12.1 ins:25.8 canc:6.2 ins:27 canc:12.1 ins:28 ins:15.7 ins:18 ins:7.3 ins:6.7 ins:3 ins:13.8 ins:29.8 ins:7.5 ins:25 canc:3 ins:0.7 canc:22.8 canc:13.8 canc:15.7 ins:8.9 ins:16.9 ins:20 ins:22.8 canc:27 ins:3.3 ins:8.8 ins:20.9 ins:28.5 ins:6.5 ins:21.6 canc:20.9 ins:24.7 canc:22.8 ins:18.6 canc:28 ins:5.8 ins:6.8 ins:4.4 ins:9.3 ins:17.8 canc:8.9 canc:7.3 canc:20 canc:6.7 ins:10.2 ins:13.6 ins:2 ins:1.9 ins:2.3 ins:8.2 ins:24.1 canc:18.6 ins:20 ins:15.7 ins:0 ins:21.1 ins:28.7 ins:24.8 ins:17.9 ins:16.1 canc:25.8 ins:27.9 ins:27.8 ins:4.9 ins:4 ins:18.4 ins:17.6 ins:12.2 ins:27.2 ins:22.4 canc:13.6 ins:5.1 ins:17.1 canc:28.5 canc:27.9 ins:11.7 canc:27.2 ins:9.1 ins:26.8 ins:0.9 ins:24 ins:12.1 ins:22.8 ins:11.9 ins:18.8 canc:24.1
int 92 ins:17 ins:87 canc:17 ins:234 ins:78 ins:151 ins:278 canc:151 ins:245 ins:161 ins:81 ins:275 canc:87 ins:228 canc:275 canc:228 ins:294 canc:78 ins:223 ins:140 ins:26 ins:17 ins:86 ins:184 ins:185 ins:122 ins:111 ins:150 ins:212 canc:81 ins:114 ins:183 ins:16 ins:197 ins:210 ins:115 ins:261 canc:183 ins:18 ins:102 ins:118 ins:192 ins:214 ins:80 ins:48 ins:30 canc:294 ins:262 ins:270 canc:150 ins:38 canc:278 canc:38 ins:177 ins:187 ins:9 ins:51 ins:266 ins:158 ins:132 ins:229 canc:184 ins:213 ins:73 canc:210 ins:170 canc:9 ins:39 ins:221 ins:35 ins:64 canc:192 canc:261 ins:230 canc:80 ins:88 ins:143 ins:6 ins:40 ins:136 ins:14 ins:296 ins:231 canc:102 ins:200 ins:131 ins:121 ins:290 canc:231 ins:257 ins:222 ins:157
double 92 ins:27.1 ins:13 ins:7.7 ins:25.8 canc:27.1 ins:22.4 ins:9.3 ins:28.7 ins:18.2 ins:4.2 ins:0.8 canc:13 canc:7.7 ins:22.7 ins:26.3 canc:25.8 ins:26 ins:6.6 ins:7.5 canc:9.3 canc:22.4 ins:14.4 canc:0.8 ins:8.2 canc:28.7 ins:18.9 ins:0.9 canc:0.9 ins:29 canc:18.9 ins:10 canc:10 ins:16.7 ins:16.4 ins:27.9 ins:21.5 canc:4.2 ins:26.7 ins:1.5 canc:26.7 canc:16.4 ins:13.5 ins:25.9 ins:9.5 canc:1.5 ins:21.8 ins:17.4 ins:7.2 ins:23.7 canc:26 canc:8.2 ins:29.4 canc:23.7 ins:15.7 canc:6.6 ins:28 ins:26.6 ins:19.2 ins:15.3 ins:3.5 ins:22.1 ins:23 canc:7.2 ins:0.1 canc:16.7 ins:18.1 canc:9.5 ins:6.1 ins:22.6 ins:10 ins:14.3 canc:26.3 ins:4.1 canc:18.1 ins:2.5 ins:4.5 canc:10 canc:25.9 ins:13.7 ins:20.4 ins:28.4 canc:21.8 ins:17 ins:29.7 ins:0 ins:17.6 canc:22.6 canc:29.4 ins:29.8 canc:21.5 ins:17.3 ins:1.8
double 93 ins:20 ins:21.1 ins:16.9 canc:21.1 ins:6.9 ins:22.6 canc:20 canc:16.9 ins:26.9 ins:29.4 ins:16.3 ins:12 ins:4.6 ins:26.5 canc:4.6 canc:26.5 canc:26.9 ins:13.7 ins:8.8 canc:13.7 ins:20.4 ins:29.3 canc:8.8 ins:24.2 canc:12 ins:9.9 canc:29.3 ins:3.3 canc:9.9 ins:4.5 ins:5.1 ins:1.9 ins:27.3 canc:27.3 ins:13.5 ins:1 ins:4.7 ins:23.5 ins:27.9 ins:17.8 ins:12.9 ins:7 canc:24.2 canc:29.4 ins:28 ins:6.1 ins:0.3 ins:11.1 ins:16.2 ins:29.8 canc:0.3 ins:21.1 ins:0.6 ins:8.8 canc:13.5 ins:13.3 ins:22.7 ins:17.3 ins:26.2 ins:19 ins:7.6 ins:6.5 canc:3.3 ins:0.8 ins:15 canc:6.9 canc:4.5 ins:16.9 ins:22 ins:9.5 canc:20.4 ins:21.2 canc:0.8 ins:2.7 ins:24.9 canc:16.3 canc:7.6 ins:3.1 ins:6.3 canc:7 ins:4 ins:28.5 ins:23 canc:22.6 canc:19 ins:8.3 ins:24.6 ins:10.1 ins:21.3 ins:15.3 ins:27.5 ins:11.2 ins:25.4
int 93 ins:255 ins:289 ins:197 canc:289 ins:6 ins:265 canc:197 ins:294 ins:88 canc:265 ins:195 ins:283 ins:127 ins:169 ins:215 canc:169 ins:91 canc:283 canc:195 ins:211 ins:195 ins:281 ins:160 ins:126 ins:168 ins:33 ins:287 canc:294 ins:243 ins:121 ins:53 ins:145 ins:240 canc:33 canc:215 ins:213 canc:91 ins:83 ins:92 ins:43 ins:28 ins:257 ins:63 ins:222 ins:141 ins:84 canc:222 ins:265 ins:179 ins:258 ins:124 ins:262 canc:195 ins:142 ins:34 ins:69 ins:181 canc:142 canc:28 ins:248 ins:139 ins:200 canc:179 ins:104 ins:161 ins:202 canc:63 ins:172 canc:211 ins:237 ins:29 ins:133 ins:229 canc:168 ins:261 ins:289 ins:157 canc:262 canc:126 ins:212 ins:97 ins:241 ins:263 ins:44 canc:213 canc:160 ins:93 ins:253 ins:40 ins:68 ins:90 ins:245 ins:160
int 94 ins:107 ins:246 ins:283 canc:107 ins:187 ins:207 ins:122 canc:283 canc:246 canc:207 ins:155 ins:226 ins:180 canc:187 ins:55 ins:274 ins:22 canc:22 ins:49 ins:161 ins:257 ins:277 ins:105 canc:161 ins:37 ins:126 ins:147 ins:219 ins:123 canc:274 ins:287 ins:265 canc:226 ins:260 ins:85 canc:55 ins:50 ins:70 ins:135 ins:281 canc:37 ins:258 ins:242 ins:87 canc:265 canc:50 ins:46 ins:2 ins:53 ins:131 ins:274 ins:69 canc:70 ins:70 canc:105 ins:75 ins:230 ins:12 ins:72 canc:46 canc:2 ins:60 ins:249 ins:88 ins:76 ins:43 ins:203 ins:29 canc:287 ins:292 canc:242 ins:39 ins:207 ins:54 ins:238 ins:4 ins:127 ins:14 ins:67 ins:196 ins:214 ins:217 ins:224 ins:192 ins:66 ins:248 ins:61 canc:39 canc:257 ins:82 ins:44 canc:260 ins:185 ins:103
int 97 ins:125 ins:263 canc:125 ins:276 ins:19 ins:167 ins:256 ins:254 ins:161 ins:123 ins:107 ins:228 ins:242 ins:75 canc:263 canc:75 canc:19 ins:100 ins:237 canc:161 ins:208 ins:120 canc:208 canc:254 ins:43 ins:183 ins:278 ins:5 ins:283 ins:293 canc:242 ins:259 canc:107 ins:11 ins:294 ins:47 ins:281 ins:149 ins:117 canc:259 canc:100 ins:0 ins:166 canc:5 ins:19 canc:276 canc:294 ins:111 ins:109 canc:166 ins:247 canc:228 ins:126 ins:100 ins:235 ins:294 ins:143 ins:33 ins:225 ins:146 ins:32 ins:261 ins:58 canc:19 ins:208 ins:181 ins:233 ins:22 canc:208 canc:126 ins:222 ins:246 canc:109 canc:278 ins:154 ins:196 ins:158 canc:58 ins:272 ins:41 ins:107 ins:269 ins:58 ins:192 ins:113 ins:26 ins:171 ins:173 ins:116 ins:258 ins:264 ins:229 ins:103 ins:178 ins:68 ins:252 ins:162
int 97 ins:74 ins:39 ins:257 canc:39 canc:257 ins:136 canc:74 ins:138 canc:136 ins:147 ins:34 ins:228 ins:55 ins:102 ins:83 ins:130 ins:75 ins:137 ins:9 ins:36 ins:6 ins:3 ins:110 ins:236 ins:114 ins:295 ins:188 canc:188 ins:59 ins:293 ins:174 canc:137 canc:295 ins:54 canc:36 ins:263 canc:59 ins:262 ins:42 ins:113 ins:56 canc:102 canc:262 canc:6 ins:249 ins:270 ins:142 ins:233 ins:144 ins:156 ins:97 canc:270 ins:31 ins:117 ins:70 canc:228 ins:186 canc:236 ins:41 ins:212 ins:287 canc:147 ins:281 canc:293 ins:248 ins:4 ins:213 canc:212 canc:110 ins:237 ins:251 ins:254 canc:83 ins:106 ins:141 ins:82 ins:158 ins:278 ins:79 ins:243 ins:224 ins:57 ins:103 ins:225 ins:23 ins:169 ins:8 ins:38 canc:156 ins:73 ins:212 canc:158 ins:43 ins:191 canc:113 ins:104 canc:42
int 98 ins:177 ins:83 ins:22 ins:180 ins:57 ins:194 ins:104 ins:36 ins:264 ins:98 ins:127 ins:56 ins:245 ins:192 ins:97 canc:264 ins:205 ins:230 ins:164 ins:2 ins:162 ins:158 ins:170 ins:250 ins:174 ins:67 ins:72 canc:97 ins:294 canc:230 canc:164 ins:200 ins:275 ins:256 ins:17 ins:166 ins:247 canc:256 ins:225 ins:295 ins:288 ins:239 ins:92 ins:152 ins:188 ins:207 ins:210 ins:243 ins:117 ins:183 ins:172 ins:175 canc:183 canc:288 ins:14 canc:72 ins:135 ins:32 canc:245 ins:128 ins:218 ins:42 ins:195 ins:262 ins:268 ins:229 ins:71 ins:136 ins:91 canc:239 ins:265 ins:95 ins:279 ins:219 ins:87 canc:135 ins:230 ins:167 ins:63 canc:14 ins:183 ins:75 ins:251 ins:206 ins:232 ins:119 canc:207 canc:250 ins:50 ins:10 ins:237 canc:67 ins:85 ins:90 canc:218 ins:189 ins:288 canc:17
int 98 ins:64 ins:47 ins:119 ins:224 canc:224 canc:119 canc:64 canc:47 ins:262 ins:240 ins:277 ins:8 canc:277 canc:240 ins:30 canc:30 ins:147 ins:237 ins:113 ins:217 ins:161 ins:92 canc:237 ins:36 ins:168 canc:8 ins:59 ins:240 ins:84 ins:269 ins:18 ins:183 ins:109 canc:36 ins:81 ins:170 ins:107 ins:297 canc:240 ins:98 ins:171 ins:162 ins:216 ins:142 canc:171 ins:2 ins:123 ins:255 canc:216 canc:92 ins:244 ins:233 ins:299 ins:79 canc:107 ins:111 canc:162 ins:64 ins:76 ins:245 ins:153 ins:236 canc:170 ins:61 ins:179 ins:160 ins:70 ins:138 ins:169 ins:52 canc:262 canc:269 canc:138 canc:255 ins:144 ins:239 ins:262 ins:209 canc:2 canc:245 ins:158 ins:163 ins:247 ins:143 ins:129 ins:150 ins:141 ins:232 ins:263 ins:249 ins:290 ins:219 ins:11 canc:160 canc:168 canc:98 ins:9 ins:284
double 99 ins:4 ins:6.6 ins:20.4 canc:6.6 ins:16.4 ins:22.5 canc:22.5 ins:2.2 ins:9.1 canc:9.1 ins:17.5 ins:23.4 ins:10.8 ins:21.1 ins:27.2 ins:23.5 ins:9.8 canc:20.4 ins:18.2 ins:9.6 ins:25.2 canc:17.5 ins:2.3 ins:23 canc:9.8 ins:5.7 canc:2.2 ins:20.9 ins:27.5 ins:26.6 canc:23.4 ins:3.4 ins:12.1 ins:14.7 canc:21.1 ins:8.3 canc:27.2 ins:3.9 ins:19 canc:26.6 ins:0.6 ins:22.4 ins:1.3 ins:15.9 ins:13.2 ins:5.8 ins:4.8 ins:16.5 ins:0.2 ins:0.4 ins:22.7 canc:8.3 ins:10.3 canc:3.4 canc:10.3 ins:22.9 canc:14.7 ins:18.5 canc:22.9 ins:9.8 canc:5.8 ins:20 ins:12.8 canc:4 ins:0.8 ins:21.8 ins:7.3 canc:13.2 canc:1.3 ins:13.3 ins:12 ins:29.5 ins:18.6 ins:20.8 ins:23.2 ins:26.8 ins:19.8 canc:9.8 ins:22 ins:13.1 canc:20 ins:1.5 canc:21.8 canc:29.5 ins:29.9 ins:28.5 canc:0.6 ins:12.9 ins:13.6 ins:20.3 canc:22 canc:18.6 ins:8.5 canc:12.1 canc:16.4 ins:1.2 ins:5.9 ins:25.8 canc:25.8
double 100 ins:10.4 canc:10.4 ins:7.6 ins:11.1 ins:10.7 ins:21.4 ins:10.4 ins:22.6 ins:4.5 ins:0.4 ins:0.1 ins:13.8 ins:11.6 ins:29.3 canc:21.4 ins:25.2 ins:9 ins:22.8 ins:5.7 ins:1.7 ins:4.9 ins:25.1 canc:29.3 ins:6.6 canc:9 ins:1.1 ins:10.5 canc:13.8 ins:10.1 ins:6.2 ins:15.6 canc:6.2 ins:27.4 ins:28.9 ins:21.1 ins:18.8 ins:1.8 ins:16.9 ins:27.6 ins:23.6 canc:25.1 ins:2.7 ins:20.1 ins:29.1 ins:8.6 ins:11 canc:6.6 ins:5.2 canc:29.1 ins:7.9 ins:16.2 ins:12.4 ins:17.6 ins:28 ins:7.8 ins:8.9 ins:17.7 ins:20.6 ins:14 ins:3.1 ins:3.9 ins:25.5 ins:19.5 ins:15.9 ins:26.7 ins:4.7 ins:13.2 ins:18 ins:18.9 canc:1.1 ins:27.7 canc:22.6 canc:18 ins:20.7 ins:22.4 ins:15.1 ins:23.4 ins:2.9 ins:23 ins:13 ins:22.7 ins:1.9 ins:12.2 ins:13.9 canc:13.2 ins:6.7 ins:3.4 ins:11.9 ins:28.1 ins:29.7 ins:9.5 canc:23 ins:13.2 ins:26.9 ins:9.4 canc:1.7 canc:28 ins:23.2 ins:12.3 ins:1.2
int 102 ins:54 ins:18 ins:91 ins:175 ins:168 ins:152 ins:261 ins:240 ins:158 ins:219 ins:31 canc:168 ins:192 ins:37 ins:203 ins:230 ins:288 ins:44 canc:54 ins:199 ins:214 ins:107 ins:34 ins:205 ins:149 ins:268 ins:141 ins:15 ins:2 ins:111 ins:177 ins:294 ins:12 ins:125 canc:44 ins:209 canc:15 ins:185 canc:149 canc:111 canc:158 ins:157 canc:268 ins:224 canc:12 ins:223 canc:107 canc:288 ins:117 ins:48 ins:96 ins:53 ins:79 ins:27 ins:128 ins:118 ins:113 ins:65 canc:192 ins:171 ins:150 ins:168 ins:188 ins:45 ins:47 ins:282 ins:11 canc:214 ins:29 canc:18 ins:235 ins:158 ins:143 ins:243 ins:61 ins:131 ins:21 ins:221 ins:248 canc:91 ins:268 ins:145 canc:113 ins:19 canc:243 ins:211 ins:50 ins:263 canc:240 ins:32 ins:293 ins:3 ins:39 ins:70 ins:278 ins:111 ins:289 canc:45 canc:61 canc:289 canc:70 ins:222
int 102 ins:194 canc:194 ins:40 ins:90 canc:40 ins:234 ins:179 canc:90 canc:234 ins:255 ins:60 canc:60 canc:179 ins:248 ins:85 canc:248 ins:90 ins:92 canc:255 canc:90 canc:85 ins:207 ins:127 ins:273 ins:166 ins:131 ins:95 canc:95 ins:45 ins:156 ins:220 canc:220 canc:166 canc:156 ins:147 canc:273 ins:154 ins:258 ins:79 ins:43 ins:195 ins:185 canc:154 ins:233 canc:233 canc:79 ins:230 ins:56 ins:31 ins:210 ins:19 ins:293 ins:240 canc:293 ins:202 ins:183 ins:87 ins:208 ins:59 ins:38 ins:107 ins:199 ins:170 canc:92 ins:179 canc:210 ins:253 ins:37 ins:42 ins:32 canc:43 canc:59 ins:197 canc:37 canc:170 canc:131 ins:8 ins:126 ins:70 canc:258 ins:165 ins:22 ins:18 canc:208 ins:255 ins:111 ins:13 ins:290 ins:68 ins:192 ins:216 ins:67 canc:179 ins:110 canc:56 canc:202 ins:200 ins:158 ins:73 ins:286 ins:174 canc:111
double 103 ins:8.5 ins:5.4 ins:11.6 canc:5.4 ins:14.4 canc:14.4 ins:0.1 ins:10.1 ins:28.7 canc:0.1 ins:3.1 ins:23.3 ins:16.3 canc:8.5 ins:29.2 ins:9.9 canc:10.1 canc:29.2 ins:8.7 ins:5.9 ins:29.2 ins:8.6 ins:0.9 ins:25.2 ins:26.6 ins:2.7 ins:9.8 ins:15 canc:8.7 ins:26.9 ins:15.9 ins:26.8 canc:8.6 ins:29.9 ins:2 ins:15.2 canc:2.7 ins:24.9 ins:13.7 ins:28 canc:29.2 ins:19 ins:19.7 ins:0.6 ins:14.4 ins:23 canc:24.9 ins:2.7 ins:27 canc:3.1 ins:6.1 ins:19.9 ins:15.4 ins:21.4 ins:6.2 ins:4.8 ins:17.9 ins:25.3 ins:4.4 canc:19.9 ins:19.8 ins:29.7 ins:5.6 canc:29.7 ins:9.2 canc:26.9 ins:21.7 ins:24.2 ins:6.4 canc:21.7 ins:14.7 ins:25.9 ins:9.3 ins:5.3 ins:16.4 ins:18.8 ins:22.9 ins:1.9 ins:2.4 ins:8.4 ins:11.5 ins:22.3 ins:6.7 canc:19.8 canc:15.9 ins:16.5 ins:16.9 ins:20.7 ins:17.6 canc:2 canc:17.6 ins:5.7 ins:22.7 canc:15 ins:3.3 canc:4.4 ins:7.6 canc:25.3 canc:6.2 ins:15.1 ins:20.4 ins:26.9 ins:3.8
int 103 ins:65 ins:123 ins:1 ins:145 ins:143 ins:83 ins:131 ins:22 ins:190 ins:189 ins:144 ins:98 ins:226 ins:279 ins:211 ins:178 ins:175 ins:296 ins:172 ins:16 canc:226 ins:153 ins:270 ins:113 canc:22 ins:243 ins:80 ins:48 ins:118 ins:45 ins:0 ins:59 ins:218 ins:142 ins:135 canc:118 ins:298 ins:39 ins:116 ins:295 ins:24 ins:37 ins:74 ins:181 canc:190 ins:85 ins:51 ins:229 ins:224 canc:65 canc:279 ins:136 ins:289 canc:135 ins:150 canc:45 ins:23 ins:27 canc:270 ins:101 ins:225 ins:269 ins:11 canc:145 ins:26 ins:288 ins:245 canc:51 canc:26 ins:213 ins:231 canc:269 ins:108 canc:298 ins:199 canc:0 ins:45 ins:299 ins:112 ins:30 ins:105 ins:193 ins:46 ins:82 ins:88 ins:41 ins:250 ins:159 ins:276 ins:3 canc:231 canc:250 ins:290 ins:244 ins:66 canc:83 ins:106 ins:26 ins:70 ins:168 ins:129 ins:293 canc:39
double 103 ins:4.1 ins:23 ins:25.4 ins:10.7 ins:28.3 canc:28.3 ins:10.8 ins:7.4 ins:12.7 ins:15.2 ins:8.2 ins:19.1 ins:8.1 ins:14.4 ins:18.5 ins:27.1 ins:20.9 ins:16.3 ins:8 ins:4.4 ins:19.2 ins:21.5 ins:1.2 canc:14.4 ins:2.7 ins:25.6 ins:12.8 ins:7 ins:3.4 ins:6 ins:4.7 ins:7.6 canc:19.1 canc:7.6 canc:7 canc:3.4 ins:24.9 canc:2.7 canc:12.7 ins:4.3 ins:15.8 ins:8.6 ins:5.8 canc:1.2 canc:7.4 ins:19.5 canc:25.6 ins:26.4 canc:8 ins:21.9 ins:20.6 canc:15.8 canc:23 ins:3.1 ins:7.7 ins:14 ins:3.2 canc:21.9 ins:21.7 canc:21.5 ins:16 ins:0.2 ins:7.1 ins:2.1 ins:14.7 ins:8.3 ins:23.8 ins:25.1 ins:20 ins:26.5 ins:3.4 ins:9.8 ins:28.7 ins:27.5 canc:7.1 ins:26.2 canc:8.1 ins:7.1 ins:17.7 ins:28.9 ins:24.1 ins:22.4 ins:9.6 ins:28 ins:19 ins:6.3 ins:0.5 canc:18.5 ins:24.6 ins:0.4 canc:3.1 ins:9 ins:21.3 ins:10.4 canc:25.4 ins:13.7 ins:11.3 canc:9.8 ins:17.2 canc:0.5 canc:20 canc:6 canc:28.7
double 104 ins:0.4 ins:14.7 ins:22.7 ins:23.3 ins:10.4 ins:27.1 canc:10.4 canc:22.7 ins:11.5 ins:23.1 ins:0.8 canc:14.7 canc:23.3 ins:13.8 ins:15.9 ins:1.1 canc:0.8 ins:27.5 canc:11.5 ins:5.1 ins:15.1 ins:25.3 ins:20.5 canc:15.9 ins:14.3 canc:13.8 ins:27.7 canc:15.1 canc:25.3 ins:17.8 canc:5.1 ins:3.3 ins:8.5 ins:22.8 ins:19.5 ins:0.2 ins:20 ins:21.8 ins:18.7 ins:1.7 ins:17 ins:24.2 ins:8 ins:15.1 ins:14.2 ins:29.8 ins:14.7 ins:0.5 ins:5.6 ins:7.4 ins:26.8 ins:15 canc:8 ins:8.4 ins:11.1 ins:28.1 ins:5.2 ins:16.6 ins:21.3 ins:8.9 ins:0 ins:17.6 ins:28.9 ins:6.6 canc:16.6 canc:27.1 ins:23 ins:20.3 ins:4.8 ins:27.1 ins:25.1 ins:10.1 ins:20.1 ins:19.7 ins:21.1 ins:25.2 ins:23.9 ins:24.4 ins:11.4 canc:19.5 ins:4.5 canc:26.8 canc:4.8 ins:6.1 ins:17.9 ins:4.8 ins:1.6 ins:12.8 ins:23.7 ins:7.7 ins:8.7 ins:2 ins:26.3 ins:29.5 canc:6.1 ins:18.8 ins:14 ins:24.6 ins:1.9 ins:29.4 canc:20.1 ins:26.2 ins:22.4 ins:6.7
double 106 ins:1.9 canc:1.9 ins:27.8 ins:11.1 ins:0.3 ins:11.3 ins:16.4 ins:1.6 ins:16 ins:12.2 canc:0.3 ins:29.8 ins:27.7 ins:3.6 ins:15.2 canc:11.3 ins:5.9 ins:16.9 canc:16.4 ins:5 ins:20.2 ins:3.7 ins:25.3 canc:20.2 canc:29.8 ins:23.6 canc:3.7 canc:16 ins:4.6 ins:11 ins:4.2 canc:12.2 ins:2.3 canc:16.9 ins:1.8 ins:11.8 ins:29.5 ins:13.7 ins:28.4 ins:12.4 ins:8.8 ins:3.8 ins:14.9 ins:13.5 ins:28.1 ins:5.1 ins:0.9 canc:11.1 ins:28.9 ins:0.1 ins:20.9 canc:20.9 ins:7.6 ins:27 canc:28.1 ins:21.1 ins:14.6 ins:16 ins:2.4 ins:16.8 canc:23.6 ins:18.9 canc:16.8 ins:18.1 ins:18.5 canc:5.9 ins:20.2 canc:16 ins:13.8 ins:26.9 ins:19.9 ins:8.5 ins:29.7 ins:16.3 ins:21.8 canc:5 canc:13.5 ins:17.8 canc:4.2 canc:2.3 ins:7.1 canc:7.1 ins:25.1 canc:13.7 ins:27.6 ins:20.9 ins:5.6 ins:24.6 ins:15.1 ins:22.3 canc:11 ins:29.6 ins:10.7 canc:15.2 ins:9.2 ins:11.1 ins:21 ins:28.3 ins:1.5 ins:20.4 ins:28.1 ins:17.5 ins:2.3 ins:13.5 canc:25.3 ins:10.6
double 107 ins:13.9 ins:8.9 ins:5.4 ins:27.2 ins:29.2 ins:18.6 canc:18.6 ins:27.5 ins:14.5 canc:27.2 ins:15.9 ins:2.5 ins:13 ins:25.7 ins:29.3 ins:21.1 ins:18.1 ins:15.4 canc:15.9 ins:3.1 ins:10.6 canc:10.6 ins:11.6 ins:23.1 ins:19.9 ins:28 ins:0.5 ins:7.9 ins:19.7 ins:3.6 ins:6 ins:24.7 ins:11.5 ins:17.2 ins:2.3 ins:22.9 ins:5.3 ins:26.9 canc:0.5 ins:15.1 ins:26 ins:23.6 ins:26.5 ins:16.5 ins:6.9 canc:28 canc:3.1 ins:25.3 ins:11.4 ins:24.6 ins:27.7 ins:19.1 canc:29.2 ins:6.6 ins:20.2 canc:6.9 ins:0.6 canc:24.7 canc:5.3 ins:15.6 ins:11 ins:28.2 ins:25.1 ins:16.3 ins:12.9 canc:19.1 ins:7.5 ins:25.5 ins:28.5 ins:20.4 ins:5.7 ins:16 ins:26.2 ins:1.6 ins:22.8 ins:29.1 ins:20.8 ins:5.1 canc:17.2 canc:15.6 canc:25.3 ins:12.8 canc:3.6 ins:3.8 ins:19.5 canc:22.9 ins:8 canc:8 canc:19.7 ins:8.7 canc:5.4 ins:11.7 canc:28.5 ins:25.8 ins:7.4 ins:29.8 canc:26.5 canc:29.3 ins:19.2 canc:23.6 canc:25.8 ins:8 ins:16.7 ins:26.5 canc:26.2 canc:19.9 canc:7.9
int 109 ins:17 canc:17 ins:185 canc:185 ins:219 ins:178 ins:49 ins:285 ins:284 canc:178 canc:219 ins:121 ins:267 canc:267 ins:216 ins:112 ins:296 ins:116 canc:216 canc:116 ins:20 ins:226 ins:292 canc:226 ins:188 ins:76 canc:76 canc:112 canc:20 ins:66 ins:161 ins:281 canc:66 ins:106 ins:89 canc:284 canc:292 ins:7 ins:96 canc:96 canc:89 ins:127 ins:148 ins:26 ins:89 ins:35 ins:203 ins:109 ins:150 ins:259 ins:16 ins:85 ins:84 ins:171 ins:223 ins:20 ins:297 canc:281 canc:121 ins:5 ins:217 ins:184 ins:30 canc:5 canc:7 ins:233 ins:38 ins:186 ins:102 ins:98 canc:188 ins:207 ins:100 canc:100 ins:249 canc:259 ins:292 ins:230 canc:249 ins:136 canc:127 ins:231 canc:285 ins:258 canc:231 canc:233 canc:85 canc:35 ins:225 ins:48 canc:184 ins:77 ins:126 ins:220 ins:135 canc:161 ins:24 canc:225 ins:69 ins:65 ins:216 ins:164 canc:164 ins:105 ins:175 ins:248 ins:34 ins:286 ins:299
double 109 ins:11.7 ins:19.1 ins:14.9 canc:11.7 canc:14.9 canc:19.1 ins:7.1 ins:24.7 ins:22.5 ins:16.9 ins:27.2 ins:21.6 ins:5.9 canc:24.7 canc:7.1 ins:11.2 ins:2.6 ins:24.9 ins:0.3 ins:29.7 ins:20 canc:22.5 ins:9.1 ins:22.1 ins:26.2 ins:29.6 ins:2.7 ins:5.6 ins:12.6 ins:5.7 canc:26.2 ins:6.3 ins:0.2 canc:2.7 ins:10.7 canc:29.6 canc:12.6 canc:27.2 canc:6.3 canc:0.3 canc:20 ins:29.5 ins:16 ins:10.3 ins:28.1 ins:4.4 ins:12.9 ins:13.5 ins:8.5 ins:14.9 ins:20.4 ins:5.3 ins:25.4 canc:24.9 ins:6.2 ins:2.4 ins:7.5 canc:9.1 ins:11 ins:13 canc:10.3 ins:4.5 ins:27.2 ins:15.9 ins:21.3 canc:29.7 canc:21.3 ins:13.1 ins:2 ins:7.8 ins:13.4 canc:27.2 ins:28.2 canc:16.9 ins:29.1 canc:13.4 ins:10.4 ins:12.8 ins:25.1 ins:29.2 ins:8 ins:18.3 canc:5.7 ins:10.6 canc:4.4 ins:4.6 canc:2.6 ins:19.8 ins:26.3 ins:23.2 ins:24.2 ins:15 ins:13.8 ins:23 ins:3.1 canc:10.4 ins:23.3 ins:2.7 ins:27.7 canc:13.8 ins:8.3 canc:13.1 ins:22.3 ins:28.8 canc:15.9 canc:19.8 ins:9.2 ins:23.6 ins:28.9
double 109 ins:18.6 ins:6.2 ins:11.1 ins:23.3 canc:6.2 ins:2.1 ins:12.4 ins:3.8 ins:10 ins:17.7 ins:14 ins:17.6 ins:12 ins:27.2 ins:2 canc:3.8 ins:0.6 canc:2 ins:5.3 ins:1 canc:12.4 ins:16.2 ins:9.9 ins:25.5 ins:20.9 ins:14.7 ins:20.6 ins:23.5 ins:10.5 ins:19.2 ins:4.9 ins:2.8 canc:27.2 ins:3.8 ins:20.1 canc:20.1 ins:8.9 ins:13.3 ins:11.9 canc:14.7 ins:18.1 ins:13.9 ins:1.6 ins:18.3 ins:28.8 ins:10.4 canc:10.5 ins:4.6 ins:19.9 ins:2.9 ins:26.7 ins:6.6 ins:6.2 ins:7.6 ins:17.2 canc:17.2 ins:26.5 ins:8.6 canc:19.9 ins:24.9 canc:23.3 ins:13.8 ins:20.4 ins:19.4 canc:5.3 canc:6.6 ins:10.8 ins:29.6 ins:18 ins:18.2 ins:28.3 ins:9.1 ins:26.6 ins:8.8 ins:27.7 ins:14.4 ins:26.8 ins:15 canc:1 canc:10.8 ins:23.6 canc:13.8 ins:22.2 ins:28 ins:15.4 ins:10.5 canc:4.6 ins:15.9 ins:13.4 canc:10 ins:6.8 ins:4.5 ins:10.2 ins:20.5 canc:28 canc:20.6 ins:24.7 ins:7.5 ins:21.7 ins:29.3 ins:26.3 ins:24.5 ins:16.9 ins:24.8 ins:5.1 canc:15.9 ins:13.5 ins:16.6 ins:20.1
