int 10 2 ins:175 ins:180 ins:223 ins:160 ins:45 ins:225 ins:56 ins:297 ins:204 ins:150 297 150
int 10 2 ins:285 ins:118 ins:279 ins:283 ins:59 ins:174 ins:75 ins:136 ins:215 ins:13 279 118
int 11 2 ins:133 ins:236 ins:196 ins:109 ins:17 ins:39 ins:14 ins:268 ins:84 ins:175 ins:112 133 236
int 11 2 ins:130 ins:150 ins:265 ins:239 ins:13 ins:192 ins:153 ins:95 ins:220 ins:43 ins:67 67 220
int 11 2 ins:191 ins:66 ins:183 ins:115 ins:91 ins:221 ins:283 ins:173 ins:40 ins:227 ins:228 40 91
int 12 2 ins:64 ins:258 ins:78 ins:267 ins:285 ins:256 ins:210 ins:139 ins:140 ins:283 ins:234 ins:120 256 139
int 12 2 ins:151 ins:184 ins:64 ins:63 ins:160 ins:239 ins:65 ins:60 ins:202 ins:163 ins:10 ins:84 184 160
int 12 2 ins:188 ins:151 ins:247 ins:5 ins:124 ins:291 ins:266 ins:159 ins:129 ins:225 ins:142 ins:280 124 142
int 12 2 ins:117 ins:179 ins:181 ins:196 ins:244 ins:4 ins:144 ins:283 ins:273 ins:46 ins:231 ins:191 181 196
int 12 2 ins:28 ins:11 ins:109 ins:31 ins:117 ins:287 ins:271 ins:46 ins:228 ins:219 ins:157 ins:193 31 28
int 13 2 ins:206 ins:48 ins:114 ins:246 ins:118 ins:134 ins:105 ins:136 ins:147 ins:121 ins:27 ins:225 ins:5 48 114
int 13 2 ins:74 ins:103 ins:250 ins:264 ins:110 ins:136 ins:287 ins:245 ins:4 ins:189 ins:163 ins:106 ins:246 106 163
int 13 2 ins:293 ins:159 ins:153 ins:287 ins:66 ins:176 ins:157 ins:97 ins:183 ins:139 ins:49 ins:285 ins:239 139 293
int 14 2 ins:157 ins:253 ins:89 ins:284 ins:26 ins:236 ins:238 ins:101 ins:108 ins:243 ins:103 ins:31 ins:57 ins:249 103 31
int 14 3 ins:191 ins:267 ins:202 ins:158 ins:145 ins:206 ins:83 ins:285 ins:11 ins:121 ins:173 ins:225 ins:181 ins:141 121 202 145
int 14 3 ins:31 ins:63 ins:120 ins:127 ins:148 ins:272 ins:6 ins:232 ins:162 ins:81 ins:237 ins:169 ins:96 ins:66 63 6 272
int 15 2 ins:16 ins:1 ins:32 ins:255 ins:120 ins:176 ins:114 ins:84 ins:296 ins:31 ins:70 ins:208 ins:249 ins:281 ins:157 114 16
int 15 3 ins:244 ins:217 ins:272 ins:80 ins:193 ins:119 ins:241 ins:202 ins:36 ins:222 ins:195 ins:293 ins:247 ins:179 ins:257 202 272 244
int 15 3 ins:19 ins:255 ins:169 ins:89 ins:294 ins:50 ins:73 ins:88 ins:91 ins:28 ins:199 ins:70 ins:141 ins:159 ins:244 91 28 294
int 16 3 ins:172 ins:137 ins:17 ins:292 ins:95 ins:44 ins:192 ins:244 ins:21 ins:52 ins:253 ins:276 ins:12 ins:85 ins:150 ins:163 95 52 44
int 17 2 ins:209 ins:235 ins:271 ins:177 ins:62 ins:269 ins:75 ins:15 ins:63 ins:30 ins:23 ins:143 ins:95 ins:242 ins:234 ins:281 ins:79 15 177
int 17 2 ins:13 ins:169 ins:259 ins:297 ins:143 ins:260 ins:36 ins:247 ins:105 ins:28 ins:284 ins:168 ins:208 ins:15 ins:58 ins:289 ins:280 260 297
int 17 3 ins:54 ins:277 ins:57 ins:154 ins:208 ins:8 ins:157 ins:55 ins:115 ins:39 ins:88 ins:2 ins:127 ins:131 ins:262 ins:216 ins:44 8 154 54
int 17 2 ins:208 ins:260 ins:160 ins:35 ins:0 ins:238 ins:235 ins:209 ins:184 ins:16 ins:262 ins:182 ins:113 ins:21 ins:174 ins:232 ins:136 21 208
int 18 3 ins:95 ins:201 ins:96 ins:289 ins:68 ins:103 ins:61 ins:149 ins:248 ins:32 ins:22 ins:74 ins:26 ins:110 ins:117 ins:88 ins:244 ins:247 110 68 149
int 18 2 ins:18 ins:193 ins:142 ins:184 ins:71 ins:280 ins:122 ins:79 ins:267 ins:88 ins:173 ins:84 ins:287 ins:270 ins:14 ins:157 ins:22 ins:211 184 88
int 18 3 ins:135 ins:189 ins:102 ins:186 ins:15 ins:191 ins:261 ins:282 ins:190 ins:130 ins:68 ins:203 ins:1 ins:171 ins:187 ins:112 ins:174 ins:23 186 191 187
int 18 2 ins:256 ins:49 ins:33 ins:111 ins:68 ins:78 ins:9 ins:171 ins:170 ins:221 ins:188 ins:151 ins:32 ins:89 ins:257 ins:113 ins:73 ins:232 170 171
int 19 2 ins:235 ins:215 ins:282 ins:232 ins:36 ins:56 ins:194 ins:228 ins:224 ins:251 ins:175 ins:167 ins:92 ins:42 ins:273 ins:242 ins:168 ins:111 ins:221 42 224
int 19 3 ins:120 ins:185 ins:195 ins:102 ins:175 ins:258 ins:23 ins:35 ins:106 ins:31 ins:177 ins:54 ins:84 ins:78 ins:76 ins:272 ins:163 ins:169 ins:140 84 163 76
double 20 3 ins:16.4 ins:29.1 ins:25.6 ins:5.2 ins:28.9 ins:2.8 ins:17.5 ins:7.7 ins:20.8 ins:22.9 ins:17.8 ins:12.5 ins:25.7 ins:13.9 ins:5.5 ins:3.1 ins:9.5 ins:1.6 ins:27.7 ins:2.6 28.9 20.8 5.2
double 20 3 ins:26.7 ins:27.6 ins:15.4 ins:29.5 ins:20.9 ins:22.5 ins:27.5 ins:3.9 ins:11.7 ins:7.7 ins:12.4 ins:2.4 ins:21.1 ins:0.3 ins:21.3 ins:16.6 ins:14.7 ins:8.1 ins:15.5 ins:23.2 15.4 21.1 20.9
double 20 2 ins:13.1 ins:15.2 ins:5.2 ins:12.9 ins:22 ins:1.7 ins:3.1 ins:21.7 ins:8.3 ins:23.2 ins:13.6 ins:15.1 ins:12.2 ins:20.3 ins:18.7 ins:14.1 ins:6.8 ins:11 ins:29.4 ins:7.7 12.9 18.7
double 21 4 ins:8 ins:27.8 ins:9.7 ins:22.2 ins:6 ins:23.9 ins:22.6 ins:8.8 ins:23.6 ins:4 ins:15.7 ins:6.8 ins:26.3 ins:17.4 ins:18.2 ins:18.3 ins:15.9 ins:26.4 ins:14.9 ins:13.1 ins:29 14.9 8 13.1 22.2
double 21 4 ins:17.6 ins:12.6 ins:9.9 ins:28.3 ins:16.2 ins:5.5 ins:3.2 ins:29.9 ins:29.4 ins:10.7 ins:6.3 ins:2.5 ins:29 ins:25.7 ins:6.1 ins:0.2 ins:25.6 ins:20.7 ins:4.9 ins:17.5 ins:11 0.2 28.3 6.3 2.5
int 21 2 ins:21 ins:47 ins:78 ins:99 ins:234 ins:59 ins:238 ins:84 ins:237 ins:80 ins:163 ins:175 ins:210 ins:179 ins:231 ins:4 ins:287 ins:193 ins:18 ins:220 ins:8 210 47
int 21 2 ins:269 ins:42 ins:213 ins:146 ins:93 ins:2 ins:227 ins:59 ins:133 ins:195 ins:262 ins:108 ins:299 ins:28 ins:153 ins:281 ins:109 ins:56 ins:234 ins:273 ins:88 133 59
int 22 4 ins:53 ins:193 ins:0 ins:59 ins:156 ins:294 ins:160 ins:95 ins:263 ins:187 ins:280 ins:63 ins:112 ins:40 ins:131 ins:261 ins:285 ins:165 ins:233 ins:117 ins:82 ins:224 40 263 233 95
int 22 3 ins:29 ins:92 ins:1 ins:244 ins:18 ins:79 ins:134 ins:37 ins:243 ins:131 ins:152 ins:132 ins:17 ins:231 ins:153 ins:80 ins:78 ins:56 ins:228 ins:75 ins:294 ins:249 228 92 29
int 22 4 ins:176 ins:203 ins:81 ins:237 ins:134 ins:293 ins:170 ins:37 ins:46 ins:104 ins:4 ins:181 ins:47 ins:71 ins:16 ins:62 ins:32 ins:271 ins:110 ins:256 ins:267 ins:272 170 271 181 272
double 22 3 ins:10 ins:4 ins:5.7 ins:15.2 ins:24.9 ins:26 ins:23.6 ins:9.7 ins:21.2 ins:12.8 ins:29.7 ins:20.4 ins:11.4 ins:5.4 ins:6.2 ins:22.9 ins:6 ins:27.2 ins:15.4 ins:26.3 ins:19 ins:22.1 26 29.7 22.9
int 23 3 ins:280 ins:142 ins:217 ins:117 ins:37 ins:148 ins:257 ins:149 ins:258 ins:19 ins:77 ins:32 ins:219 ins:264 ins:53 ins:241 ins:210 ins:193 ins:61 ins:51 ins:157 ins:158 ins:180 37 257 148
double 23 2 ins:0.3 ins:27.2 ins:3.6 ins:16.9 ins:14.9 ins:6.1 ins:13.2 ins:29.9 ins:3.8 ins:21.3 ins:24.1 ins:0.4 ins:7.7 ins:16.3 ins:1.3 ins:11.9 ins:2.5 ins:4.8 ins:25.8 ins:17.4 ins:21.8 ins:18.6 ins:8.5 6.1 3.8
double 23 3 ins:25.1 ins:2.2 ins:22.5 ins:22.8 ins:9.8 ins:20.1 ins:23.7 ins:15.3 ins:1.3 ins:24.5 ins:0.3 ins:27.2 ins:23.6 ins:1.6 ins:9.3 ins:29.6 ins:21.8 ins:25.9 ins:0.1 ins:15.2 ins:3.1 ins:27 ins:1.9 15.2 2.2 1.3
int 23 3 ins:45 ins:277 ins:146 ins:30 ins:273 ins:244 ins:179 ins:295 ins:209 ins:159 ins:137 ins:288 ins:177 ins:1 ins:192 ins:182 ins:249 ins:93 ins:107 ins:79 ins:279 ins:296 ins:226 45 244 288
int 24 2 ins:182 ins:71 ins:231 ins:50 ins:80 ins:189 ins:203 ins:31 ins:154 ins:262 ins:8 ins:14 ins:72 ins:32 ins:17 ins:206 ins:99 ins:104 ins:98 ins:51 ins:95 ins:178 ins:112 ins:160 206 203
int 24 3 ins:219 ins:169 ins:279 ins:220 ins:166 ins:295 ins:215 ins:29 ins:126 ins:38 ins:82 ins:39 ins:64 ins:238 ins:289 ins:100 ins:68 ins:167 ins:177 ins:118 ins:282 ins:1 ins:103 ins:75 238 82 64
double 24 3 ins:2.3 ins:28.7 ins:10.5 ins:9.9 ins:17 ins:7.4 ins:1.9 ins:13.8 ins:16.9 ins:13 ins:23.5 ins:25.9 ins:12.8 ins:29.2 ins:11.8 ins:23.4 ins:26.3 ins:13.9 ins:18.2 ins:21.1 ins:12.5 ins:9.4 ins:19.6 ins:11.4 7.4 18.2 26.3
int 24 3 ins:151 ins:241 ins:268 ins:104 ins:140 ins:81 ins:275 ins:254 ins:69 ins:139 ins:90 ins:21 ins:145 ins:115 ins:144 ins:7 ins:249 ins:110 ins:64 ins:14 ins:281 ins:210 ins:148 ins:117 145 69 110
double 25 4 ins:10.3 ins:11.1 ins:19.6 ins:11 ins:1.1 ins:8.4 ins:2.1 ins:23.9 ins:29.5 ins:4.9 ins:6.8 ins:26.6 ins:18.5 ins:6.1 ins:27.2 ins:27.4 ins:19.3 ins:14.8 ins:9.7 ins:9.1 ins:4.5 ins:8.1 ins:15 ins:4.6 ins:20.8 20.8 6.1 4.9 26.6
double 25 4 ins:2.3 ins:3.8 ins:1.7 ins:8.6 ins:1.8 ins:4.8 ins:16.5 ins:27.2 ins:27.9 ins:4.1 ins:10.8 ins:22.8 ins:20.5 ins:7.5 ins:17.9 ins:15.9 ins:10.4 ins:12.2 ins:15.2 ins:20.7 ins:11.3 ins:22.2 ins:29.7 ins:25.6 ins:21 4.1 29.7 27.9 27.2
int 26 4 ins:59 ins:176 ins:117 ins:263 ins:129 ins:87 ins:203 ins:265 ins:130 ins:127 ins:207 ins:147 ins:12 ins:91 ins:175 ins:167 ins:26 ins:232 ins:56 ins:3 ins:121 ins:295 ins:190 ins:139 ins:294 ins:19 294 19 190 175
int 27 3 ins:188 canc:188 ins:34 ins:60 canc:34 ins:107 ins:16 ins:97 ins:230 ins:268 ins:188 ins:185 ins:105 canc:107 canc:16 canc:188 ins:215 canc:97 canc:105 ins:57 ins:39 ins:146 ins:80 ins:82 canc:82 ins:250 canc:57 215 185 39
double 27 3 ins:8.8 canc:8.8 ins:14.5 ins:25.2 ins:6.2 canc:14.5 ins:6.7 ins:15.7 ins:27.1 ins:0.3 ins:14.1 canc:15.7 ins:25.8 ins:10.1 canc:14.1 ins:12 canc:0.3 canc:6.7 ins:13.6 ins:8.1 canc:25.8 canc:25.2 ins:2.9 ins:15.4 ins:4.3 ins:6.9 ins:13.4 27.1 2.9 15.4
int 27 2 ins:277 ins:227 ins:113 ins:244 ins:296 ins:207 ins:268 canc:113 ins:154 ins:8 ins:0 ins:226 canc:244 ins:108 ins:208 ins:233 canc:8 ins:224 ins:216 canc:207 canc:216 ins:16 ins:50 canc:268 ins:199 ins:113 ins:131 113 227
int 28 4 ins:7 ins:106 canc:7 ins:126 canc:126 canc:106 ins:182 ins:183 ins:278 ins:142 ins:75 ins:194 ins:296 canc:194 ins:189 ins:98 ins:155 ins:276 ins:130 ins:217 ins:297 ins:174 ins:244 canc:244 ins:245 ins:11 ins:192 ins:99 75 155 11 142
int 28 2 ins:288 ins:81 ins:184 ins:61 ins:119 ins:109 canc:81 canc:61 ins:169 ins:180 ins:14 canc:180 ins:177 ins:25 ins:264 ins:199 ins:20 canc:169 ins:15 canc:177 ins:32 canc:184 ins:212 canc:20 ins:48 ins:241 ins:239 canc:212 25 119
int 29 2 ins:215 canc:215 ins:128 ins:232 canc:232 canc:128 ins:78 canc:78 ins:121 ins:47 ins:197 ins:102 ins:190 ins:22 canc:121 canc:102 ins:286 ins:260 ins:35 ins:210 canc:190 ins:227 ins:60 ins:142 ins:11 ins:70 ins:110 ins:184 canc:47 260 11
int 30 4 ins:135 ins:185 ins:8 ins:145 ins:245 ins:214 ins:200 ins:30 ins:276 ins:42 canc:8 ins:117 canc:276 ins:283 ins:216 ins:289 ins:64 canc:283 ins:132 ins:84 canc:135 ins:97 ins:203 canc:200 canc:245 canc:30 ins:219 ins:225 ins:47 ins:180 225 145 180 84
double 30 2 ins:18.2 canc:18.2 ins:2.8 canc:2.8 ins:8.3 ins:5.3 ins:27.3 ins:6.2 ins:9.8 ins:3 ins:19.3 ins:28.7 canc:19.3 ins:16.6 ins:6.1 canc:28.7 ins:25.8 ins:0.7 ins:18 ins:11.1 ins:16.9 ins:26 ins:8 ins:12.5 ins:26.5 ins:28.7 canc:8 ins:24.9 canc:6.1 ins:22.5 16.6 25.8
int 30 3 ins:190 canc:190 ins:167 ins:238 ins:78 ins:49 ins:107 ins:74 ins:180 canc:180 ins:0 ins:258 ins:288 ins:266 ins:257 ins:57 ins:123 ins:296 canc:167 canc:57 canc:257 ins:82 ins:246 canc:238 ins:287 ins:178 ins:214 ins:56 ins:31 ins:175 258 175 246
double 30 2 ins:3 ins:12.2 canc:3 ins:18 ins:4.6 ins:29.6 ins:15.3 canc:15.3 canc:29.6 ins:7 ins:16 canc:18 ins:0.5 ins:3.9 ins:15.7 ins:3.5 canc:3.9 canc:4.6 ins:9.4 ins:11.1 ins:1.7 canc:12.2 ins:20.4 ins:19.6 canc:7 ins:26.5 ins:6.3 canc:16 ins:14.1 canc:3.5 20.4 11.1
int 30 5 ins:283 canc:283 ins:243 canc:243 ins:139 ins:264 ins:87 ins:213 canc:87 canc:264 ins:171 ins:199 canc:171 ins:149 canc:199 canc:213 ins:193 canc:139 canc:149 ins:5 ins:90 ins:261 canc:90 canc:5 ins:184 ins:189 ins:150 ins:32 ins:132 canc:184 150 132 193 32 261
int 31 4 ins:22 ins:219 ins:37 ins:87 ins:207 canc:37 canc:22 ins:18 ins:113 ins:191 ins:34 ins:174 ins:270 ins:62 ins:29 ins:78 ins:276 canc:18 canc:34 ins:208 canc:207 ins:259 ins:183 ins:22 canc:208 ins:150 ins:237 canc:276 ins:144 canc:144 ins:157 150 87 62 237
double 31 3 ins:21.5 ins:7.2 ins:13.6 ins:12.3 ins:5 ins:14.2 canc:12.3 ins:24.4 ins:21 ins:9.4 ins:16.3 ins:28.4 ins:16.6 ins:23.6 ins:21.9 canc:23.6 ins:14.1 ins:25.8 ins:24 ins:21.8 ins:23.9 ins:22.7 ins:9.8 canc:16.6 ins:2.9 ins:26 canc:22.7 ins:0.6 ins:21.2 ins:11.5 ins:15 21 24 5
int 31 4 ins:26 ins:245 ins:12 ins:62 ins:95 canc:245 ins:118 canc:95 ins:120 ins:89 ins:130 ins:132 ins:203 ins:102 ins:38 canc:130 ins:236 ins:181 ins:37 ins:70 ins:276 ins:52 ins:214 ins:76 canc:102 ins:223 ins:293 ins:197 ins:235 ins:8 ins:85 181 214 203 89
int 32 2 ins:123 ins:88 ins:121 ins:198 ins:125 ins:0 canc:123 ins:15 ins:42 ins:104 ins:40 canc:0 ins:237 ins:83 ins:102 ins:185 ins:135 ins:142 canc:185 canc:40 ins:59 canc:15 canc:142 ins:213 ins:240 canc:237 ins:259 ins:192 canc:83 canc:121 canc:59 ins:98 98 125
int 32 3 ins:42 ins:93 ins:280 ins:130 ins:217 ins:188 canc:93 ins:1 ins:239 ins:123 ins:148 canc:188 canc:42 canc:217 canc:130 ins:188 ins:162 ins:183 canc:123 ins:294 ins:256 ins:139 ins:85 ins:182 ins:218 ins:197 canc:294 canc:1 ins:193 ins:201 canc:162 ins:222 197 256 218
double 33 5 ins:3.4 ins:27.9 ins:6.7 canc:27.9 ins:9.9 ins:6.5 ins:2.8 canc:6.5 ins:7.6 ins:5.4 ins:12.7 ins:16.4 ins:5.7 ins:15.2 ins:9.2 ins:15.3 ins:17 ins:23.7 ins:7.4 canc:17 canc:2.8 canc:23.7 ins:8.4 canc:15.3 ins:26.1 canc:5.4 ins:14.4 ins:12 canc:9.2 canc:8.4 ins:5 canc:7.4 ins:13.1 3.4 15.2 9.9 7.6 5.7
double 33 5 ins:20.3 canc:20.3 ins:22.7 ins:7.1 ins:27.1 ins:19.9 ins:8.8 ins:23.7 ins:22.9 ins:6.4 ins:18.4 ins:11.3 ins:2.5 ins:7.3 ins:29.1 ins:20 ins:17.9 ins:1.1 ins:0.7 ins:26.7 canc:2.5 ins:1.4 ins:18.5 canc:19.9 canc:1.4 ins:21 ins:11.4 ins:9.7 canc:1.1 ins:13.9 canc:22.9 ins:28.2 ins:1.8 28.2 0.7 26.7 11.3 1.8
int 33 3 ins:278 canc:278 ins:102 ins:270 ins:120 ins:214 ins:5 canc:120 ins:61 ins:111 canc:270 ins:179 ins:264 ins:50 ins:7 ins:263 canc:50 canc:61 ins:265 ins:155 ins:4 ins:234 ins:129 ins:146 canc:129 canc:264 ins:81 ins:114 ins:264 canc:81 canc:111 ins:205 ins:170 114 265 263
double 34 4 ins:10.5 canc:10.5 ins:18.6 canc:18.6 ins:10 ins:27.8 ins:13.3 canc:10 ins:17.2 canc:27.8 ins:22.1 ins:4.4 ins:18.1 ins:26 ins:11.4 ins:15.8 ins:24.4 ins:26.2 ins:19.9 ins:23 canc:24.4 ins:26.9 canc:19.9 ins:15.5 canc:23 canc:26.9 ins:14.5 ins:0.2 canc:15.5 ins:14.7 ins:24.5 ins:15.5 ins:11.5 ins:22 22 15.8 13.3 0.2
double 34 5 ins:17 ins:6.4 ins:20 canc:17 ins:29.9 ins:12.1 ins:26.3 ins:19.8 canc:29.9 ins:14.4 canc:12.1 ins:8.8 ins:6.2 ins:24.4 ins:15.4 ins:3.2 canc:15.4 ins:18.8 ins:26.8 ins:24.3 ins:9.7 canc:19.8 ins:21.9 canc:3.2 canc:14.4 ins:19.7 ins:24.6 ins:28.6 canc:24.6 ins:0.6 ins:23.2 ins:3.4 ins:5.1 ins:7.1 24.4 9.7 7.1 20 8.8
double 34 3 ins:2.8 canc:2.8 ins:23.7 ins:0.1 ins:3.1 ins:22 ins:26.3 canc:0.1 canc:3.1 ins:17 ins:22.7 ins:29.3 canc:26.3 canc:22 ins:26 ins:2.9 ins:21.5 canc:21.5 ins:26.4 ins:27.9 ins:21.9 canc:2.9 ins:3.2 ins:13.7 ins:14.6 ins:25.4 ins:18.3 canc:17 canc:21.9 canc:26.4 canc:3.2 ins:17.3 ins:6.9 ins:13.9 6.9 22.7 14.6
double 34 5 ins:28.6 ins:3.7 canc:3.7 ins:20.9 canc:28.6 ins:5.7 ins:10.4 ins:21.8 canc:10.4 canc:5.7 canc:20.9 ins:14.2 canc:21.8 ins:0.7 ins:25.5 canc:25.5 ins:7.1 ins:21.5 ins:13.3 ins:2.5 canc:7.1 canc:13.3 ins:24.7 canc:2.5 ins:27.5 ins:18.3 ins:7.6 ins:8.8 ins:1.9 ins:26.3 canc:0.7 ins:9.2 canc:24.7 canc:18.3 1.9 9.2 27.5 21.5 7.6
double 34 3 ins:2.5 ins:20.7 ins:24.1 ins:6.8 ins:12.5 canc:2.5 ins:29.5 ins:1.5 ins:28.6 ins:18.5 ins:16.9 ins:26.7 canc:12.5 ins:11.3 ins:19.2 canc:28.6 ins:3.1 canc:29.5 ins:10.4 canc:26.7 canc:18.5 ins:21.3 ins:1 ins:21 ins:10.2 ins:26.2 ins:18.9 ins:1.8 ins:16.2 ins:27.8 ins:4.7 ins:20.2 ins:25.2 ins:9.3 19.2 16.2 27.8
int 34 4 ins:14 canc:14 ins:190 canc:190 ins:166 canc:166 ins:145 ins:60 ins:211 ins:183 ins:16 ins:214 ins:234 canc:211 ins:290 ins:2 ins:26 ins:165 ins:81 ins:276 ins:190 canc:290 ins:198 ins:58 canc:16 ins:120 canc:81 canc:165 ins:10 ins:31 canc:10 ins:209 ins:12 canc:31 198 276 2 26
int 35 3 ins:224 ins:133 ins:56 ins:284 ins:159 ins:259 ins:30 ins:55 canc:133 ins:88 ins:16 ins:267 ins:28 ins:74 ins:281 ins:82 canc:224 ins:52 ins:41 ins:297 ins:275 ins:134 ins:266 ins:15 canc:159 canc:281 ins:245 canc:15 canc:267 ins:25 ins:293 ins:281 canc:134 ins:134 ins:250 245 281 250
double 35 3 ins:24.3 ins:5.2 ins:9.8 canc:24.3 ins:15.6 canc:15.6 ins:24.4 canc:24.4 ins:22.6 ins:0.6 ins:28.1 ins:26.7 ins:21.4 ins:2.4 canc:9.8 ins:24.4 ins:9.8 ins:13.8 canc:2.4 ins:23.3 ins:13 ins:19.6 ins:26.1 canc:26.1 ins:2.8 ins:21.2 ins:13.5 ins:11.2 ins:28.8 ins:14 ins:4.5 ins:29.4 canc:5.2 canc:13.5 ins:1.9 26.7 29.4 0.6
int 35 3 ins:25 ins:155 ins:261 canc:261 canc:25 ins:229 ins:272 ins:193 ins:114 ins:89 ins:56 ins:268 canc:193 canc:272 ins:234 canc:114 canc:89 ins:42 ins:61 ins:250 canc:268 ins:255 canc:234 ins:188 canc:42 ins:240 ins:259 ins:266 ins:212 ins:196 ins:16 ins:157 ins:156 ins:178 ins:270 188 178 266
int 35 4 ins:64 ins:87 ins:172 ins:213 canc:64 canc:172 ins:56 canc:56 canc:213 ins:78 ins:65 ins:207 canc:207 canc:65 ins:221 ins:63 canc:87 canc:63 ins:201 ins:131 ins:6 ins:296 ins:54 canc:54 canc:6 ins:107 ins:53 ins:146 canc:146 ins:291 ins:218 ins:0 ins:151 ins:214 ins:293 291 53 151 218
int 36 3 ins:163 canc:163 ins:10 canc:10 ins:58 canc:58 ins:99 ins:107 ins:275 ins:141 ins:259 canc:259 ins:115 ins:200 canc:107 ins:128 ins:209 ins:111 ins:68 canc:209 canc:99 ins:202 ins:233 ins:77 ins:134 ins:267 ins:105 ins:107 ins:148 ins:22 canc:200 canc:77 ins:277 canc:141 ins:265 ins:99 128 111 105
int 36 6 ins:125 ins:30 canc:30 ins:187 canc:125 ins:96 canc:187 canc:96 ins:23 ins:121 ins:241 ins:90 canc:90 ins:208 ins:211 ins:119 ins:10 canc:23 ins:285 ins:17 ins:164 canc:119 ins:295 ins:155 ins:25 ins:207 ins:122 ins:14 ins:180 ins:247 ins:163 ins:77 canc:211 ins:40 ins:86 ins:67 180 17 164 121 25 14
int 36 2 ins:221 ins:124 ins:133 ins:222 ins:210 canc:222 canc:221 canc:133 ins:190 ins:197 ins:203 ins:270 ins:15 canc:210 ins:26 ins:217 canc:15 ins:0 ins:80 ins:159 canc:80 ins:139 ins:116 ins:298 ins:215 ins:102 ins:177 canc:0 ins:52 canc:102 canc:159 ins:32 ins:70 ins:6 ins:74 ins:201 298 197
double 36 3 ins:23.3 ins:21.1 ins:27.3 ins:10.2 canc:10.2 canc:27.3 ins:12.3 ins:24.5 ins:22.5 ins:15 ins:5.3 ins:24.2 ins:3.6 ins:17.8 ins:26.4 ins:25 canc:26.4 canc:5.3 ins:29.3 ins:23.4 ins:8.4 ins:19.6 canc:15 ins:26.2 canc:23.4 canc:21.1 ins:6.8 ins:15.5 ins:12.7 canc:23.3 ins:13.6 ins:9.9 canc:29.3 canc:6.8 ins:11.4 canc:8.4 11.4 13.6 12.3
int 37 4 ins:232 canc:232 ins:121 ins:41 ins:17 ins:184 ins:217 canc:17 ins:72 ins:123 canc:72 ins:222 ins:179 ins:278 ins:120 ins:71 canc:41 canc:184 ins:266 ins:142 ins:254 ins:137 ins:87 ins:80 ins:260 ins:28 canc:87 ins:167 ins:187 ins:290 ins:214 ins:67 ins:54 ins:143 ins:161 ins:296 canc:290 222 179 54 217
int 37 4 ins:263 ins:272 canc:272 canc:263 ins:70 canc:70 ins:39 canc:39 ins:104 ins:19 ins:283 ins:152 ins:80 ins:228 canc:104 ins:109 ins:7 canc:7 ins:276 ins:236 canc:19 canc:283 ins:160 canc:236 ins:127 ins:240 ins:255 canc:228 ins:29 ins:156 ins:163 canc:29 ins:0 ins:48 canc:152 ins:247 ins:20 20 127 156 109
double 37 3 ins:16.5 canc:16.5 ins:10.5 ins:4.3 ins:26.3 ins:17.8 ins:9.2 ins:22 canc:9.2 ins:4.1 canc:10.5 ins:14.9 ins:23 canc:22 canc:4.1 ins:28.3 ins:6.5 ins:1.9 ins:9.1 ins:18 ins:21.6 ins:23.8 ins:10.9 ins:26.6 canc:26.6 canc:4.3 canc:14.9 ins:20.6 ins:13.5 canc:6.5 ins:25.8 ins:24.2 ins:21.4 canc:24.2 ins:17.9 canc:17.9 ins:21.7 9.1 17.8 21.4
double 38 4 ins:5.4 ins:9.8 ins:15.6 ins:9 canc:15.6 ins:9.4 ins:28 ins:27.2 ins:27.3 ins:23 ins:9.5 ins:20 ins:10.1 ins:26.1 ins:20.8 ins:0.2 ins:16.6 canc:10.1 ins:9.3 ins:17.4 ins:19.1 ins:8.7 ins:13.7 canc:20 ins:0 ins:3.4 ins:22.3 ins:28.9 ins:4.9 ins:19.9 ins:29.2 canc:29.2 ins:21 ins:24.2 ins:1.6 ins:26.5 ins:5.7 ins:22.7 17.4 13.7 5.7 16.6
double 38 4 ins:17.2 ins:11.2 canc:17.2 ins:8.1 ins:11.6 ins:21.9 ins:12.6 ins:9.1 ins:9.7 ins:7 canc:11.6 ins:7.5 canc:7 ins:27.1 ins:3.5 ins:8.2 canc:8.2 ins:16.7 ins:29.1 ins:13.7 canc:11.2 canc:13.7 ins:6.1 canc:27.1 ins:27.9 ins:3 ins:25 ins:4.3 ins:7.2 ins:23.8 ins:21 canc:16.7 ins:8.3 canc:27.9 ins:23.3 ins:17.3 canc:23.3 ins:0.6 25 3.5 3 7.2
int 38 2 ins:61 ins:297 canc:297 canc:61 ins:219 ins:66 ins:275 ins:173 canc:66 ins:279 ins:215 canc:219 ins:172 canc:172 canc:173 canc:279 ins:74 canc:215 ins:244 ins:70 canc:244 ins:175 ins:85 ins:177 ins:133 canc:275 ins:285 ins:134 ins:291 canc:134 ins:180 ins:35 ins:72 ins:284 ins:255 ins:17 canc:70 canc:285 180 74
double 38 5 ins:21.2 ins:11.5 ins:17.4 ins:8.2 ins:2.9 ins:29.2 ins:21.4 ins:4.9 ins:25.8 ins:12.9 ins:1.9 canc:25.8 ins:22.3 ins:13 ins:18.2 ins:6.6 ins:12.3 ins:9.4 ins:15 canc:18.2 ins:21.8 canc:29.2 ins:29 ins:29.9 canc:15 ins:10.5 ins:11.3 ins:8.3 ins:29.3 ins:9 canc:21.8 ins:19.5 ins:26.3 ins:19.3 ins:14 ins:21 ins:3.2 ins:16 19.3 1.9 29.3 9 21
int 39 6 ins:144 canc:144 ins:291 canc:291 ins:177 canc:177 ins:264 ins:198 canc:264 ins:180 canc:180 ins:73 ins:67 ins:30 ins:138 ins:298 ins:75 ins:250 canc:30 ins:7 canc:198 ins:198 canc:138 canc:250 canc:73 canc:198 ins:195 canc:67 ins:102 ins:136 ins:20 ins:216 ins:138 ins:51 ins:37 ins:276 ins:164 ins:8 ins:60 164 37 136 51 276 60
double 39 4 ins:26.3 canc:26.3 ins:28 ins:18.7 canc:28 ins:7.3 canc:18.7 ins:19.1 ins:2.3 canc:7.3 canc:2.3 ins:11.9 canc:19.1 ins:10.8 canc:11.9 ins:14.5 ins:12.7 ins:11.2 canc:12.7 ins:28.9 ins:23.8 ins:11.5 ins:9.5 ins:10 ins:22.6 ins:19.5 canc:11.5 ins:16.1 ins:8.8 ins:20.5 ins:7.8 ins:13 ins:14.2 ins:18.1 ins:16.2 canc:20.5 ins:25.8 canc:13 ins:17.2 28.9 8.8 22.6 16.1
int 40 5 ins:107 ins:299 ins:211 ins:34 ins:297 ins:142 ins:134 ins:126 canc:211 ins:45 canc:297 canc:299 ins:242 ins:262 ins:190 canc:262 canc:242 ins:165 ins:208 canc:190 canc:126 ins:168 ins:33 ins:287 canc:107 canc:208 ins:12 ins:188 ins:36 ins:93 ins:280 canc:34 ins:25 ins:135 ins:77 ins:80 canc:25 ins:43 ins:52 canc:43 80 165 52 142 93
int 41 5 ins:173 ins:128 ins:90 canc:173 canc:90 canc:128 ins:28 ins:38 ins:159 ins:173 ins:276 canc:276 ins:55 ins:170 canc:55 ins:10 ins:89 ins:154 ins:21 canc:28 ins:186 ins:44 ins:231 canc:44 ins:56 ins:0 ins:224 ins:3 ins:5 ins:274 ins:4 ins:255 ins:27 ins:285 ins:284 canc:4 ins:131 canc:255 canc:159 ins:298 canc:10 284 173 231 5 274
int 41 2 ins:221 ins:279 canc:279 ins:145 ins:279 ins:293 ins:68 ins:71 ins:100 ins:209 ins:91 ins:31 ins:194 canc:209 ins:51 ins:223 canc:223 ins:160 ins:95 ins:98 ins:83 canc:221 ins:73 ins:119 ins:283 ins:130 ins:242 ins:144 ins:224 ins:133 canc:71 canc:31 ins:237 ins:211 canc:133 ins:257 canc:242 ins:146 ins:196 ins:153 ins:262 130 196
double 41 2 ins:20.2 ins:5.6 ins:4 ins:2.3 canc:5.6 ins:14 ins:6.4 ins:9.4 ins:15.1 ins:27.7 ins:24.4 ins:27.1 canc:24.4 ins:6.8 ins:4.3 ins:12.9 ins:0.4 ins:10.2 ins:15 canc:15.1 ins:5 ins:13.2 ins:24.8 ins:3.8 ins:24.7 canc:12.9 canc:0.4 ins:6.6 ins:6 canc:10.2 ins:20 canc:6.8 canc:6 ins:17.5 ins:12.5 ins:21.5 canc:27.1 ins:14.4 canc:27.7 ins:22.7 ins:2.9 20 13.2
double 42 6 ins:28.3 ins:8.2 ins:3.8 ins:6.6 ins:20.9 ins:12.9 canc:3.8 canc:28.3 ins:25.3 canc:25.3 ins:26.1 canc:6.6 canc:26.1 ins:26.8 ins:11.3 ins:28.5 canc:20.9 canc:26.8 ins:17.2 ins:21.5 ins:14.2 ins:29.6 ins:4.3 ins:17.3 canc:4.3 ins:9.7 ins:23.9 ins:20.4 ins:0.3 ins:11.4 ins:7 ins:8.3 ins:1.3 ins:18.1 ins:4.4 ins:21.2 ins:19.2 ins:28.2 ins:4.8 ins:22.8 ins:25.2 ins:24.6 21.5 24.6 28.2 20.4 7 11.3
double 42 7 ins:17 ins:2.4 canc:17 ins:25.3 canc:2.4 canc:25.3 ins:1.7 ins:9.8 ins:2.1 ins:20.6 ins:11.3 canc:9.8 ins:11.6 ins:25.5 ins:21.5 ins:13.4 canc:25.5 ins:16.5 ins:1.8 ins:23.1 ins:11.8 ins:6.3 ins:7.8 ins:28.7 ins:14.7 ins:4.6 ins:2.9 canc:11.8 ins:7.3 canc:21.5 ins:14.9 ins:12.7 canc:14.9 ins:0.5 canc:12.7 ins:29.8 ins:21.9 ins:19.6 ins:26.2 ins:7.1 canc:28.7 ins:28 11.3 1.8 7.8 0.5 21.9 20.6 14.7
