bool 28 i0 i0 i1 i0 i1 i1 i0 i0 i0 i0 i1 i0 i0 i1 i1 i0 i1 i1 i0 i1 i1 i0 i0 i1 i0 i1 i1 i1
bool 29 i1 i1 i1 i0 i0 i1 i1 i0 i1 i1 i0 i0 i0 i0 i1 i1 i1 i0 i1 i1 i1 i0 i1 i0 i1 i1 i1 i1 i0
bool 16 i1 i1 i0 i0 i1 i0 i1 i0 i1 i1 i0 i0 i1 i0 i0 i0
int 22 i11 i14 i11 i20 i13 i11 i20 i20 i13 i2 i3 i17 i12 i17 i5 i10 i16 i17 i1 i9 i9 i3
int 10 i4 i20 i20 i3 i15 i2 i9 i5 i16 i11
double 29 i1.51 i1.01 i0.79 i1.37 i0.02 i1.23 i1.74 i1.96 i1.62 i0.46 i1.55 i1.22 i0.57 i1.79 i1.27 i0.36 i1.47 i1.84 i0.6 i0 i1.13 i0.75 i1.62 i0.06 i1.07 i1.37 i0.55 i0.66 i0.33
double 26 i1.23 i1.22 i0.16 i1.77 i0.12 i0.76 i0.41 i0.75 i1.43 i1.81 i1.82 i1.52 i0.61 i0.17 i0.27 i0.86 i0.56 i0.01 i0.11 i1.7 i0.7 i1.85 i1.57 i0.97 i1.99 i1.83
int 28 i1 i8 i9 i5 i7 i8 i12 i18 i8 i19 i3 i6 i12 i3 i14 i17 i5 i2 i1 i16 i8 i2 i20 i18 i4 i3 i20 i2
char 23 is ir ib io ih is ik ik ir ih it in ij il iq ig iq ie ih ij ig in ih
int 17 i12 i4 i20 i2 i16 i15 i14 i2 i19 i12 i2 i19 i11 i15 i1 i1 i3
int 12 i4 i3 i9 i17 i8 i9 i12 i10 i5 i6 i10 i14
bool 11 i1 i1 i0 i0 i1 i1 i1 i1 i0 i1 i0
bool 12 i0 i0 i0 i1 i0 i0 i0 i0 i1 i1 i0 i0
bool 23 i0 i0 i1 i1 i1 i1 i0 i0 i1 i0 i0 i1 i1 i0 i1 i1 i1 i0 i1 i0 i1 i1 i1
double 11 i1.8 i0.44 i0.14 i0.75 i0.39 i0.83 i0.84 i1.99 i1.79 i0.23 i1.18
int 18 i12 i18 i8 i12 i7 i9 i20 i18 i14 i1 i1 i10 i18 i15 i9 i13 i16 i4
char 10 ip ig im io ie ik ip id ii ig
int 10 i6 i3 i1 i13 i6 i1 i7 i10 i19 i17
int 17 i14 i7 i4 i20 i20 i17 i7 i18 i4 i18 i3 i16 i16 i8 i9 i16 i3
bool 21 i1 i0 i1 i0 i0 i0 i0 i0 i1 i1 i0 i0 i0 i1 i1 i1 i0 i1 i1 i1 i1
double 11 i0.27 i0.71 i1.96 i1.43 i0.23 i1.93 i0.63 i1.95 i0.87 i1.22 i0.11
char 19 ib ic ip ii ii ic ib iq iq ia io im ik ic if is iq ie il
bool 14 i0 i1 i1 i1 i1 i0 i0 i1 i0 i1 i1 i1 i1 i1
bool 19 i1 i0 i0 i0 i1 i1 i0 i0 i0 i1 i1 i1 i1 i0 i1 i0 i0 i0 i0
int 14 i10 i2 i9 i11 i9 i20 i8 i8 i8 i3 i1 i18 i7 i9
char 24 ie in it it il id ib ii ia ij ip ie ir ik ib ig if ib ik ij it il id ie
double 21 i0.32 i0.28 i1.53 i1.22 i1.92 i0.5 i0.86 i0.19 i0.63 i0.49 i0.89 i1.89 i0.54 i0.22 i0.86 i0.28 i1.29 i0.96 i1.31 i1.03 i0.63
char 21 in if iq is il ig ib ia ip il ij ij ii ij im id im ip ir ib ic
double 26 i1.98 i1.85 i0.86 i0.73 i0.25 i1.68 i0.15 i1.91 i1.49 i0.2 i0.64 i1.88 i0.9 i1.35 i1.87 i0.85 i0.02 i1.42 i0.91 i1.08 i1.58 i0.18 i1.2 i1.56 i1.16 i1.66
double 11 i1.54 i0.75 i1.93 i1.36 i0.34 i0.98 i1.52 i1.25 i0.24 i1.78 i1.07
char 21 ip is iq ib ip ih ip iq ia ic ii ia ir is im ib ih iq ia ip it
bool 18 i0 i0 i1 i1 i1 i1 i1 i0 i0 i1 i0 i0 i1 i0 i1 i1 i0 i0
bool 20 i0 i1 i1 i0 i0 i1 i1 i0 i0 i1 i0 i0 i1 i1 i0 i1 i0 i0 i0 i1
double 26 i1.85 i1.49 i1.23 i1.61 i0.02 i0.55 i0.91 i1.94 i0.98 i1.57 i0.5 i1.23 i1.87 i0.33 i1.85 i1.66 i1.18 i1.58 i0.08 i0.66 i0.29 i1.02 i0.79 i1.22 i0.92 i0.38
bool 19 i0 i1 i0 i0 i1 i0 i0 i1 i0 i1 i1 i1 i1 i0 i0 i0 i0 i0 i1
char 10 ip in il in ic iq id ik il il
char 26 im ih in if il io ir it ih ib if it ie id ie ia ic id ic ib ib im is ig ip if
int 20 i7 i8 i10 i6 i5 i11 i15 i15 i20 i19 i18 i12 i10 i5 i7 i9 i4 i17 i12 i6
bool 28 i1 i0 i0 i0 i1 i0 i0 i0 i0 i1 i1 i0 i0 i1 i0 i0 i0 i1 i0 i0 i0 i0 i0 i1 i1 i0 i1 i1
int 20 i3 i8 i11 i19 i14 i11 i5 i16 i2 i6 i20 i19 i8 i12 i17 i3 i20 i9 i20 i6
int 16 i10 i4 i10 i1 i3 i12 i5 i13 i11 i7 i15 i15 i16 i9 i11 i12
char 20 ik ic ig ia iq ia ij ih ie ik ic io ig ic ip ib ip ig ia il
double 20 i1.39 i1.22 i1.76 i1.47 i1.51 i1.88 i1.99 i0.1 i1.87 i0.72 i0.7 i0.14 i1.09 i1.85 i1.74 i1.22 i0.66 i1.65 i0.54 i0.99
double 25 i0.45 i1.97 i1.73 i0.48 i1.52 i0.54 i0.78 i0.48 i0.52 i0.21 i1.41 i1.5 i0.8 i1.54 i1.16 i1.4 i1.12 i0.45 i0.94 i1 i0.73 i0.09 i0.21 i1.06 i0.35
bool 10 i1 i0 i0 i0 i1 i1 i0 i0 i1 i1
char 26 in ia iq il ie id ip ik ir ic it iq ii ij ih ip ig ig ij in il if ic ib ia ij
bool 25 i1 i1 i0 i1 i1 i0 i0 i0 i0 i0 i0 i0 i0 i0 i0 i0 i1 i1 i1 i1 i0 i0 i1 i0 i0
bool 15 i0 i1 i0 i1 i1 i0 i1 i1 i0 i1 i0 i1 i0 i0 i0
int 18 i4 i6 i11 i8 i18 i9 i3 i16 i6 i8 i2 i17 i5 i1 i9 i6 i18 i9
char 16 is ip ij ie iq ic ia ig im ib is ib id if ik ig
int 29 i14 i18 i6 i5 i19 i1 i3 i11 i16 i11 i16 i4 i4 i9 i18 i13 i7 i2 i14 i18 i19 i7 i6 i6 i12 i5 i17 i9 i13
bool 12 i1 i0 i1 i1 i1 i0 i1 i0 i0 i0 i1 i1
int 21 i14 i20 dequeue i4 i4 dequeue dequeue i15 i19 i12 i17 i12 i4 i4 i5 i13 i16 dequeue dequeue i20 i13
int 20 i2 i7 i12 i20 i15 i14 dequeue dequeue i20 dequeue i17 dequeue dequeue i2 i3 i7 i6 i3 i5 i11
double 29 i0.04 dequeue i0.47 i1.13 dequeue i0.96 i1.7 i1.41 i1.24 i1.56 i0.92 i1.49 i1.45 i1.88 i0.04 i1.92 i1.47 dequeue dequeue i0.71 i0.99 i1.32 dequeue i1.59 i1.15 i1.58 i1.06 i1.93 i0.15
int 21 i14 i13 i1 i7 i6 dequeue i4 i7 i11 i1 dequeue dequeue i11 i15 i17 i11 i12 dequeue i9 i10 i7
int 24 i18 i14 i7 i17 dequeue i5 i16 i4 i13 i16 i6 i20 i16 dequeue i18 i8 i17 dequeue dequeue dequeue i20 i4 i5 i3
int 25 i6 i1 i19 dequeue dequeue i4 dequeue i17 i10 i17 i19 i20 i18 i9 i7 dequeue dequeue i6 i17 dequeue i13 dequeue i1 i14 i2
int 27 i2 i3 i19 i6 i3 dequeue dequeue dequeue dequeue i1 i11 i18 i10 dequeue i12 i20 i5 i13 i5 dequeue i8 i20 i5 i19 i4 i7 i20
double 22 i1.55 dequeue i1.37 dequeue i1.22 dequeue i1.78 i0.06 i1.2 i0.56 i0.71 i1.4 i0.02 i1.95 i1.24 i0.07 i0.38 i0.21 dequeue i1.24 i1.84 i1.75
char 18 iq if ie ik dequeue it ia dequeue ip dequeue is ig ib ic ia ie dequeue ie
char 21 if ij it dequeue dequeue is ig im in io ip dequeue ip ie dequeue ie ic dequeue dequeue iq io
char 28 ic dequeue if ib dequeue iq ia ic ib io ii ik ik id ii ik ie ia ie ic ig it ir ir id dequeue iq if
bool 20 i1 i0 dequeue i1 i0 i0 i1 i0 dequeue i1 i1 dequeue i1 i0 i1 i1 i1 i1 i1 i1
double 17 i0.56 dequeue i0.56 i0.29 i0.15 i0.65 i1.6 i1.36 dequeue dequeue i1.18 i0.27 i1.51 i0.81 dequeue i0.93 i0.26
bool 20 i1 i1 i0 i1 i1 i0 i1 i1 dequeue i1 i1 i0 i1 i0 i1 i0 i1 i1 i1 dequeue
char 28 il dequeue im ig in ic ie ip dequeue ie ib ie ig ij ig ig ib dequeue if io io dequeue im il in io is ik
int 23 i3 i2 i16 i11 i8 dequeue i12 i15 i3 i10 dequeue i7 dequeue dequeue dequeue i19 i19 i11 i7 i10 i5 dequeue i3
bool 29 i0 i0 i0 i1 i0 i1 i0 i0 dequeue i1 i1 i1 i1 dequeue i1 i0 i1 dequeue i0 dequeue dequeue i1 i0 i0 dequeue i0 i1 i1 i1
char 11 ii it dequeue in ip ik ii im ib ip iq
int 23 i9 i14 dequeue i18 i15 dequeue i14 dequeue dequeue dequeue i9 i5 i1 i2 i6 i1 dequeue i10 i5 i20 dequeue i6 i19
double 27 i1.9 i0.14 i1.68 i1.9 i0.92 i0.45 i0.99 dequeue i1.29 dequeue i1.71 i1.18 i1.07 dequeue i1.72 dequeue i1.15 i0.54 i0.57 dequeue i1.84 i1.46 i1.49 dequeue i0.9 i1.34 i0.27
char 16 il dequeue is if dequeue im ib ic ib is ij ip is ij it ih
double 11 i0.99 i0.83 i0.62 i1.55 i1.32 dequeue i0.66 i0.12 i1.5 i1.86 i0.59
bool 13 i1 i0 dequeue i0 i1 i1 i0 i1 i0 i1 i0 i0 dequeue
bool 20 i0 i0 i1 i1 i0 dequeue i0 i0 i1 dequeue i0 i1 i1 i1 i1 i0 i0 dequeue i1 i0
int 27 i2 dequeue i12 i18 i12 i17 i15 dequeue dequeue i20 i7 i16 i15 dequeue i8 i9 dequeue i12 i16 i6 dequeue dequeue i1 i2 i20 i19 i4
double 21 i1.62 i1.37 i0.15 i0.37 i1.73 i0.07 i1.66 i1.92 dequeue i0.65 i1.52 dequeue i0.62 dequeue dequeue i0.71 i0.55 dequeue i1.89 i0.2 dequeue
bool 12 i0 i0 i1 i1 i0 i0 i1 i0 i1 i1 i0 dequeue
double 17 i0.31 i0.41 dequeue i0.37 i0.47 dequeue dequeue i1.03 i1.57 dequeue i1.51 i1.52 i1.09 i1.05 i0.45 i1.61 i0.85
char 29 im ip dequeue dequeue ie il ic ip iq dequeue dequeue is dequeue ig ij ie if it io dequeue ia is ip dequeue dequeue in dequeue dequeue in
char 23 ij ic is dequeue id dequeue dequeue ip ih io io dequeue ic io dequeue dequeue dequeue id ik dequeue dequeue is ip
bool 17 i0 i0 i1 i0 i1 i1 dequeue i1 dequeue dequeue i0 i1 i0 i0 i1 i0 i1
char 18 il dequeue ia it ip dequeue in dequeue io dequeue ig in ig dequeue dequeue id ib ir
bool 28 i1 i1 dequeue i1 i0 dequeue i1 i1 i1 i0 i0 i1 i0 i1 i0 i1 dequeue i1 i1 i1 i1 i0 i1 i0 i0 i1 dequeue dequeue
bool 26 i1 i0 dequeue i0 dequeue i1 dequeue i0 i1 i1 i1 i0 i1 i1 i0 i1 i0 i1 i0 dequeue i1 dequeue i1 i0 i1 i0
int 19 i4 i3 i7 i15 i9 dequeue dequeue i9 i8 i8 i18 i8 i18 i2 i4 i18 i15 dequeue dequeue
int 17 i19 dequeue i3 dequeue i13 i3 i14 dequeue i9 dequeue i17 dequeue i11 i16 i4 dequeue i18
double 19 i1.43 i1.56 i0.11 i1.62 i0.1 dequeue i1.08 i1.39 i1.34 dequeue dequeue i0.77 dequeue i1.99 dequeue dequeue i1.23 i0.26 i0.59
bool 21 i1 i1 i1 i1 i0 dequeue dequeue i0 i1 i1 dequeue i0 i0 dequeue i1 dequeue i1 dequeue dequeue i0 i0
bool 21 i0 i0 i1 i1 i0 dequeue i0 i1 i1 i0 i1 i1 i0 i1 dequeue i1 dequeue i1 i0 i0 dequeue
double 13 i1.38 i0.33 i0.21 i1.98 dequeue i0.85 i0.15 i0.1 i1.03 dequeue i1.13 i0.74 i0.19
double 26 i1.53 dequeue i0.36 i0.78 i1.57 i1.27 i1.63 dequeue i1.66 i0.07 i1.08 i1.71 i1 i1.34 i1.23 i1.67 i0.23 i0.55 i1 dequeue i1.89 i1.03 i0.31 i0.54 i1.62 i1.08
double 10 i1.72 i1.32 i1.17 i1.06 i1.99 i1.04 dequeue i0.9 i1.61 i1.37
int 29 i6 i11 i2 i18 i7 i20 i2 i11 i5 i14 i7 i17 i5 i2 i13 dequeue i1 i20 i13 i6 dequeue dequeue i10 i6 i4 dequeue i13 i8 dequeue
double 15 i0.39 i1.04 i1.11 i1.62 i1.61 dequeue i0.71 i1.39 i1.06 i0.89 i0.14 i1.43 dequeue i1.23 i1.39
bool 16 i1 i1 i0 dequeue i0 dequeue i0 i0 dequeue i0 i1 i0 i1 dequeue i0 i0
double 15 i0.74 dequeue i1.28 i1.08 dequeue dequeue i0.84 dequeue i1.49 i1.17 i1.4 i1.49 i0.98 dequeue i0.27
char 25 ia il dequeue dequeue ii im dequeue ir iq io iq if dequeue im ib ig il dequeue dequeue if ib dequeue iq il io
char 17 ih in iq il dequeue it ig dequeue ie dequeue im ie ir ib it il dequeue
