int 10 2 ins:216 ins:167 ins:139 ins:201 ins:116 ins:271 ins:171 ins:45 ins:40 ins:153 116 167
int 10 2 ins:90 ins:278 ins:261 ins:240 ins:0 ins:207 ins:251 ins:31 ins:39 ins:84 31 240
int 10 2 ins:16 ins:154 ins:115 ins:166 ins:277 ins:12 ins:31 ins:263 ins:24 ins:33 166 12
int 11 2 ins:262 ins:248 ins:130 ins:294 ins:150 ins:115 ins:91 ins:271 ins:101 ins:110 ins:292 150 101
int 11 2 ins:281 ins:211 ins:144 ins:196 ins:156 ins:262 ins:239 ins:287 ins:100 ins:291 ins:298 262 281
int 11 2 ins:133 ins:236 ins:196 ins:109 ins:17 ins:39 ins:14 ins:268 ins:84 ins:175 ins:112 133 236
int 11 2 ins:115 ins:72 ins:243 ins:239 ins:226 ins:185 ins:280 ins:156 ins:89 ins:265 ins:151 115 265
int 11 2 ins:73 ins:227 ins:288 ins:130 ins:257 ins:259 ins:279 ins:277 ins:101 ins:232 ins:62 279 259
int 11 2 ins:97 ins:259 ins:55 ins:119 ins:27 ins:166 ins:73 ins:183 ins:176 ins:185 ins:9 166 176
int 11 2 ins:176 ins:288 ins:195 ins:245 ins:289 ins:247 ins:283 ins:213 ins:154 ins:76 ins:279 195 289
int 12 2 ins:64 ins:258 ins:78 ins:267 ins:285 ins:256 ins:210 ins:139 ins:140 ins:283 ins:234 ins:120 256 139
int 12 2 ins:151 ins:184 ins:64 ins:63 ins:160 ins:239 ins:65 ins:60 ins:202 ins:163 ins:10 ins:84 184 160
int 12 2 ins:284 ins:245 ins:75 ins:285 ins:221 ins:265 ins:29 ins:18 ins:17 ins:124 ins:294 ins:69 221 265
int 14 2 ins:161 ins:171 ins:277 ins:92 ins:166 ins:201 ins:224 ins:170 ins:266 ins:232 ins:86 ins:116 ins:150 ins:144 150 232
int 14 3 ins:123 ins:194 ins:90 ins:76 ins:58 ins:265 ins:41 ins:232 ins:1 ins:199 ins:191 ins:247 ins:93 ins:280 93 194 199
int 14 2 ins:157 ins:253 ins:89 ins:284 ins:26 ins:236 ins:238 ins:101 ins:108 ins:243 ins:103 ins:31 ins:57 ins:249 103 31
int 14 3 ins:59 ins:266 ins:121 ins:56 ins:284 ins:153 ins:219 ins:119 ins:151 ins:143 ins:49 ins:80 ins:9 ins:135 143 49 59
int 15 2 ins:232 ins:66 ins:132 ins:128 ins:53 ins:22 ins:92 ins:50 ins:286 ins:119 ins:163 ins:49 ins:189 ins:289 ins:254 189 132
int 15 3 ins:172 ins:197 ins:275 ins:81 ins:201 ins:19 ins:174 ins:164 ins:119 ins:280 ins:43 ins:252 ins:25 ins:24 ins:178 275 164 81
int 16 3 ins:154 ins:51 ins:43 ins:201 ins:200 ins:81 ins:193 ins:238 ins:230 ins:169 ins:228 ins:56 ins:138 ins:110 ins:166 ins:82 166 51 238
int 16 3 ins:235 ins:11 ins:80 ins:262 ins:162 ins:128 ins:71 ins:48 ins:264 ins:153 ins:102 ins:165 ins:249 ins:100 ins:36 ins:299 299 249 262
int 16 2 ins:123 ins:208 ins:165 ins:143 ins:9 ins:292 ins:289 ins:260 ins:15 ins:82 ins:3 ins:179 ins:114 ins:297 ins:163 ins:222 9 82
int 16 2 ins:36 ins:151 ins:78 ins:26 ins:169 ins:8 ins:256 ins:166 ins:179 ins:77 ins:220 ins:293 ins:264 ins:16 ins:267 ins:183 16 220
int 16 3 ins:212 ins:109 ins:75 ins:78 ins:278 ins:279 ins:20 ins:200 ins:114 ins:202 ins:223 ins:291 ins:292 ins:216 ins:132 ins:201 223 78 216
int 17 3 ins:50 ins:96 ins:232 ins:95 ins:41 ins:262 ins:52 ins:141 ins:51 ins:80 ins:21 ins:148 ins:188 ins:169 ins:240 ins:45 ins:29 21 240 29
int 17 3 ins:115 ins:110 ins:98 ins:296 ins:109 ins:191 ins:137 ins:251 ins:195 ins:108 ins:5 ins:244 ins:181 ins:19 ins:254 ins:249 ins:183 254 5 251
int 17 2 ins:94 ins:24 ins:58 ins:66 ins:229 ins:188 ins:226 ins:159 ins:274 ins:216 ins:62 ins:51 ins:85 ins:198 ins:105 ins:211 ins:92 188 211
int 18 3 ins:199 ins:108 ins:211 ins:82 ins:266 ins:237 ins:45 ins:243 ins:69 ins:256 ins:204 ins:255 ins:58 ins:122 ins:5 ins:236 ins:130 ins:84 211 237 108
int 18 2 ins:68 ins:7 ins:108 ins:272 ins:70 ins:246 ins:219 ins:258 ins:117 ins:154 ins:80 ins:8 ins:206 ins:231 ins:121 ins:13 ins:55 ins:22 70 154
int 18 2 ins:220 ins:51 ins:107 ins:64 ins:126 ins:144 ins:236 ins:240 ins:158 ins:109 ins:189 ins:76 ins:250 ins:99 ins:267 ins:45 ins:59 ins:276 126 158
int 18 2 ins:256 ins:49 ins:33 ins:111 ins:68 ins:78 ins:9 ins:171 ins:170 ins:221 ins:188 ins:151 ins:32 ins:89 ins:257 ins:113 ins:73 ins:232 170 171
int 19 3 ins:132 ins:128 ins:218 ins:195 ins:86 ins:267 ins:112 ins:46 ins:70 ins:69 ins:286 ins:59 ins:290 ins:47 ins:240 ins:216 ins:133 ins:93 ins:155 195 218 93
int 19 2 ins:92 ins:268 ins:90 ins:139 ins:287 ins:281 ins:239 ins:125 ins:36 ins:97 ins:298 ins:219 ins:167 ins:227 ins:64 ins:147 ins:206 ins:230 ins:87 97 298
int 19 3 ins:23 ins:75 ins:154 ins:107 ins:182 ins:295 ins:267 ins:200 ins:72 ins:274 ins:32 ins:17 ins:177 ins:34 ins:294 ins:39 ins:85 ins:91 ins:245 39 32 295
double 20 2 ins:22.9 ins:28.6 ins:0.2 ins:20.6 ins:5.7 ins:7.8 ins:13.6 ins:5.6 ins:15.1 ins:23.7 ins:5.5 ins:2.5 ins:25.4 ins:11.2 ins:21.3 ins:7.5 ins:21.2 ins:9 ins:25 ins:6.6 23.7 9
int 20 2 ins:265 ins:278 ins:290 ins:246 ins:48 ins:162 ins:151 ins:118 ins:271 ins:130 ins:294 ins:173 ins:39 ins:231 ins:35 ins:261 ins:54 ins:61 ins:25 ins:219 25 271
double 21 3 ins:2 ins:7 ins:2.3 ins:17.7 ins:26.8 ins:9.5 ins:24.4 ins:18.7 ins:26 ins:25 ins:26.3 ins:12.9 ins:22 ins:0.6 ins:27.2 ins:16.5 ins:10.8 ins:1.5 ins:19.3 ins:25.9 ins:2.4 7 26 25.9
int 21 2 ins:164 ins:42 ins:159 ins:173 ins:108 ins:43 ins:212 ins:287 ins:211 ins:192 ins:49 ins:222 ins:8 ins:238 ins:146 ins:142 ins:138 ins:224 ins:87 ins:69 ins:241 142 69
double 22 3 ins:18.6 ins:10.7 ins:26.8 ins:18.7 ins:22.8 ins:29.5 ins:0.7 ins:14.1 ins:8.4 ins:7.3 ins:11.5 ins:9.9 ins:24.2 ins:22.1 ins:14.5 ins:24.5 ins:9.6 ins:12 ins:18.3 ins:14.6 ins:12.1 ins:25.5 18.3 14.5 25.5
int 22 2 ins:77 ins:36 ins:104 ins:158 ins:209 ins:38 ins:201 ins:48 ins:12 ins:101 ins:254 ins:64 ins:84 ins:256 ins:132 ins:264 ins:109 ins:182 ins:178 ins:258 ins:128 ins:163 48 84
double 23 2 ins:23.7 ins:8.7 ins:9.3 ins:0.4 ins:13.1 ins:4.1 ins:16.9 ins:28.4 ins:1.5 ins:15.8 ins:2.2 ins:1.6 ins:12.8 ins:20.5 ins:18.2 ins:10.5 ins:21.8 ins:3.4 ins:16.4 ins:28.1 ins:18 ins:6.8 ins:22.4 0.4 1.5
int 23 2 ins:131 ins:264 ins:149 ins:123 ins:258 ins:66 ins:256 ins:218 ins:296 ins:207 ins:238 ins:155 ins:237 ins:213 ins:121 ins:88 ins:26 ins:156 ins:27 ins:82 ins:210 ins:35 ins:197 258 27
int 23 2 ins:237 ins:260 ins:2 ins:141 ins:72 ins:49 ins:80 ins:255 ins:12 ins:201 ins:151 ins:283 ins:222 ins:196 ins:298 ins:241 ins:156 ins:130 ins:162 ins:86 ins:103 ins:190 ins:166 283 130
int 23 3 ins:30 ins:237 ins:102 ins:154 ins:21 ins:167 ins:205 ins:7 ins:223 ins:285 ins:266 ins:88 ins:29 ins:275 ins:79 ins:288 ins:264 ins:39 ins:282 ins:168 ins:291 ins:203 ins:5 79 167 88
int 23 3 ins:280 ins:142 ins:217 ins:117 ins:37 ins:148 ins:257 ins:149 ins:258 ins:19 ins:77 ins:32 ins:219 ins:264 ins:53 ins:241 ins:210 ins:193 ins:61 ins:51 ins:157 ins:158 ins:180 37 257 148
int 23 2 ins:33 ins:7 ins:203 ins:192 ins:136 ins:109 ins:6 ins:23 ins:291 ins:254 ins:38 ins:251 ins:98 ins:85 ins:115 ins:210 ins:103 ins:86 ins:171 ins:295 ins:152 ins:81 ins:234 103 295
double 23 2 ins:6.8 ins:24.7 ins:29.8 ins:3 ins:5.4 ins:9 ins:10.9 ins:12.7 ins:9.6 ins:9.7 ins:0.3 ins:7.3 ins:1.7 ins:12.3 ins:23.5 ins:28.8 ins:8.5 ins:1.6 ins:23.3 ins:23.4 ins:20.2 ins:16.1 ins:25.4 24.7 5.4
double 24 4 ins:28 ins:8.9 ins:6.1 ins:23.9 ins:4.4 ins:15.5 ins:25.7 ins:2.7 ins:3.5 ins:15 ins:5.4 ins:5.2 ins:8.8 ins:14.5 ins:7.2 ins:7.7 ins:23.2 ins:13.2 ins:18 ins:6.7 ins:0.3 ins:9.6 ins:19 ins:18.6 8.9 15.5 3.5 7.7
double 24 3 ins:11.9 ins:11.5 ins:19.5 ins:7.6 ins:23.2 ins:20.8 ins:28.5 ins:11 ins:18.7 ins:20.6 ins:18.5 ins:21.1 ins:21.9 ins:12.1 ins:26.8 ins:0.5 ins:16.9 ins:21.4 ins:7.2 ins:27.8 ins:27.7 ins:20.5 ins:6.3 ins:3 21.1 23.2 11.5
int 24 2 ins:292 ins:179 ins:295 ins:281 ins:75 ins:151 ins:165 ins:186 ins:176 ins:13 ins:189 ins:193 ins:114 ins:149 ins:132 ins:86 ins:156 ins:39 ins:273 ins:139 ins:184 ins:36 ins:116 ins:3 292 295
int 24 4 ins:262 ins:98 ins:132 ins:275 ins:204 ins:288 ins:187 ins:284 ins:13 ins:195 ins:247 ins:159 ins:263 ins:296 ins:246 ins:212 ins:67 ins:272 ins:119 ins:57 ins:95 ins:186 ins:50 ins:81 263 98 13 50
int 24 4 ins:0 ins:37 ins:236 ins:54 ins:76 ins:85 ins:25 ins:249 ins:57 ins:199 ins:40 ins:155 ins:174 ins:124 ins:196 ins:91 ins:134 ins:127 ins:61 ins:27 ins:68 ins:128 ins:165 ins:168 27 134 68 249
int 25 4 ins:137 ins:276 ins:38 ins:77 ins:102 ins:124 ins:108 ins:238 ins:99 ins:198 ins:234 ins:122 ins:19 ins:10 ins:216 ins:164 ins:154 ins:47 ins:104 ins:186 ins:162 ins:125 ins:265 ins:67 ins:228 238 19 216 104
double 25 4 ins:19.2 ins:15.4 ins:6 ins:18 ins:7.5 ins:24.3 ins:9.2 ins:24 ins:5.4 ins:19.1 ins:13.4 ins:4.1 ins:2.7 ins:18.6 ins:16.6 ins:11 ins:14.5 ins:16.3 ins:28.6 ins:17.4 ins:29.3 ins:8.7 ins:2.6 ins:18.3 ins:3.9 8.7 18 24 17.4
int 26 4 ins:59 ins:176 ins:117 ins:263 ins:129 ins:87 ins:203 ins:265 ins:130 ins:127 ins:207 ins:147 ins:12 ins:91 ins:175 ins:167 ins:26 ins:232 ins:56 ins:3 ins:121 ins:295 ins:190 ins:139 ins:294 ins:19 294 19 190 175
int 27 4 ins:70 ins:182 ins:143 ins:173 canc:70 canc:143 ins:46 ins:93 ins:18 ins:161 canc:93 ins:213 ins:221 canc:213 canc:18 ins:8 ins:272 ins:280 ins:235 ins:258 ins:100 ins:64 ins:197 ins:245 ins:127 ins:12 ins:154 235 272 280 221
int 27 2 ins:277 ins:227 ins:113 ins:244 ins:296 ins:207 ins:268 canc:113 ins:154 ins:8 ins:0 ins:226 canc:244 ins:108 ins:208 ins:233 canc:8 ins:224 ins:216 canc:207 canc:216 ins:16 ins:50 canc:268 ins:199 ins:113 ins:131 113 227
double 28 2 ins:24.9 canc:24.9 ins:18.2 ins:23.9 ins:4.7 ins:26.1 ins:7.4 ins:13.7 ins:9.8 ins:2.4 ins:26.6 canc:2.4 ins:4.3 ins:17.6 ins:12.6 ins:28 canc:23.9 canc:7.4 ins:10.2 canc:10.2 ins:3.9 ins:29.6 ins:23.3 ins:17 ins:15.3 ins:16 ins:11.9 ins:29.1 12.6 29.6
double 28 2 ins:14.4 ins:21.4 ins:29.1 ins:6.3 ins:8.3 ins:11.3 canc:6.3 ins:18.3 ins:14.2 canc:29.1 canc:8.3 ins:13.7 ins:25.2 ins:6 ins:12.7 ins:21 canc:21.4 canc:13.7 canc:18.3 ins:11 canc:12.7 ins:15.5 ins:17.9 ins:20.5 ins:17.4 ins:20.8 ins:11.4 ins:24.7 6 14.2
double 28 5 ins:26.3 ins:28.8 canc:26.3 ins:6.4 canc:28.8 ins:9.8 canc:6.4 ins:18.7 ins:3 canc:9.8 ins:20.4 canc:18.7 ins:23.4 ins:29.9 ins:15.8 canc:20.4 ins:5.6 ins:29.3 ins:4.1 canc:3 ins:10.2 canc:5.6 ins:16.4 ins:12.2 ins:15.1 ins:1.7 ins:23.7 ins:2.9 29.9 10.2 12.2 2.9 23.7
double 29 2 ins:27.7 ins:12.6 ins:9.9 canc:9.9 ins:11.8 canc:27.7 ins:7.3 ins:16.6 ins:7.1 canc:7.1 ins:8.8 canc:7.3 ins:15.9 canc:12.6 ins:4.5 ins:17.3 canc:4.5 ins:19.5 ins:18.4 ins:11 canc:17.3 ins:22.9 canc:16.6 canc:15.9 ins:16.6 ins:4.8 canc:11.8 ins:20.1 ins:11.5 16.6 22.9
double 30 5 ins:19.4 canc:19.4 ins:27.9 ins:0.4 ins:4 ins:1.5 ins:18.7 ins:29.1 canc:1.5 ins:15.5 ins:24.7 ins:24.9 ins:3.5 ins:1.6 ins:16.8 ins:4.4 canc:4 ins:9.7 ins:13.1 ins:15.3 ins:2.6 ins:12.5 ins:14.8 canc:15.5 ins:29.9 canc:29.1 ins:22 ins:9 ins:0.9 ins:11.3 14.8 9 27.9 12.5 9.7
int 31 4 ins:22 ins:219 ins:37 ins:87 ins:207 canc:37 canc:22 ins:18 ins:113 ins:191 ins:34 ins:174 ins:270 ins:62 ins:29 ins:78 ins:276 canc:18 canc:34 ins:208 canc:207 ins:259 ins:183 ins:22 canc:208 ins:150 ins:237 canc:276 ins:144 canc:144 ins:157 150 87 62 237
int 31 5 ins:245 ins:189 ins:117 ins:12 canc:117 canc:12 ins:56 canc:56 ins:83 canc:245 ins:232 ins:55 ins:249 canc:232 ins:76 canc:249 ins:125 ins:58 ins:35 ins:117 ins:241 ins:40 ins:57 canc:76 canc:83 ins:84 ins:164 canc:164 ins:18 ins:177 ins:222 55 18 117 40 84
double 31 4 ins:29.9 canc:29.9 ins:13.7 ins:28.9 ins:28.7 ins:1.9 ins:9.3 ins:23.4 ins:20.9 ins:11.5 ins:0.6 ins:23.3 ins:6.2 ins:1.3 ins:14.4 ins:28.1 canc:20.9 canc:23.4 canc:28.1 canc:13.7 ins:24 canc:9.3 canc:24 canc:23.3 ins:9.7 ins:22 ins:9.4 ins:21.3 ins:22.8 ins:15.8 canc:22.8 15.8 9.7 6.2 0.6
int 32 3 ins:5 ins:58 ins:255 ins:117 ins:65 canc:5 ins:155 canc:255 ins:264 canc:58 ins:144 ins:151 ins:91 ins:295 ins:152 ins:10 canc:91 ins:276 canc:151 canc:144 ins:79 ins:167 ins:115 canc:65 ins:181 ins:8 canc:155 canc:276 ins:69 canc:8 canc:69 canc:117 115 10 295
int 33 5 ins:172 canc:172 ins:246 ins:49 ins:229 canc:246 canc:229 ins:41 ins:122 ins:28 ins:97 ins:236 ins:70 ins:181 canc:181 canc:49 ins:65 ins:136 ins:137 ins:298 canc:70 ins:131 ins:110 ins:73 ins:86 canc:110 ins:184 ins:196 canc:184 ins:270 ins:132 ins:63 ins:213 41 132 131 196 73
int 33 3 ins:278 canc:278 ins:102 ins:270 ins:120 ins:214 ins:5 canc:120 ins:61 ins:111 canc:270 ins:179 ins:264 ins:50 ins:7 ins:263 canc:50 canc:61 ins:265 ins:155 ins:4 ins:234 ins:129 ins:146 canc:129 canc:264 ins:81 ins:114 ins:264 canc:81 canc:111 ins:205 ins:170 114 265 263
int 33 4 ins:294 ins:69 canc:69 ins:160 ins:115 ins:270 ins:209 ins:164 canc:115 ins:228 ins:150 canc:160 ins:7 ins:248 ins:174 ins:39 ins:295 ins:23 ins:200 ins:108 canc:23 ins:215 ins:171 ins:175 canc:200 ins:188 canc:174 ins:93 ins:38 canc:209 ins:6 ins:112 ins:64 150 270 188 228
double 34 4 ins:5 ins:15.4 ins:24.4 ins:18.7 ins:7.2 canc:7.2 ins:21 ins:13.1 ins:0.3 canc:24.4 ins:14.6 ins:18.6 ins:11 ins:18.5 ins:12.2 ins:11.6 ins:10.7 canc:5 ins:4.8 ins:11.4 ins:27.8 ins:11.9 ins:7.2 ins:22.7 ins:14.2 ins:19.3 canc:7.2 ins:22.1 ins:7.6 ins:19.2 ins:9.8 ins:17.2 ins:3.9 ins:2.5 9.8 11 11.4 7.6
double 34 3 ins:3 canc:3 ins:5.9 ins:6.3 ins:12.9 canc:6.3 canc:12.9 canc:5.9 ins:10.1 canc:10.1 ins:0.6 ins:8.5 canc:8.5 ins:27.7 ins:3 canc:3 ins:16.7 ins:11.5 ins:9 canc:16.7 ins:8.8 ins:6.6 ins:11.6 canc:27.7 ins:23.7 ins:9.8 canc:11.5 ins:16.8 ins:25.2 canc:6.6 canc:16.8 ins:14.5 canc:0.6 ins:4.9 23.7 11.6 9.8
double 35 5 ins:11.9 canc:11.9 ins:13 canc:13 ins:0 canc:0 ins:24.5 ins:11.2 canc:24.5 ins:8.3 ins:3.8 ins:20.5 ins:5.5 ins:17.4 ins:2.2 ins:27.4 ins:5.2 canc:3.8 canc:27.4 canc:8.3 ins:18.8 ins:9.8 ins:4.1 canc:11.2 ins:25.8 canc:20.5 canc:5.2 ins:19.4 ins:16.7 ins:28.4 ins:10.3 ins:28.5 ins:17.3 ins:15.8 ins:29.7 18.8 25.8 4.1 5.5 16.7
double 35 5 ins:18.8 canc:18.8 ins:19.1 ins:7.7 canc:7.7 ins:12.7 ins:1.7 canc:12.7 ins:9.7 ins:29.4 ins:23.1 ins:5.2 ins:18.5 canc:9.7 ins:5.1 ins:8.2 ins:24.9 canc:1.7 ins:3.1 ins:10.1 ins:19.3 ins:6.6 ins:15.3 ins:26.1 ins:8.7 ins:14.1 canc:26.1 ins:1 ins:5.3 canc:23.1 ins:2.8 ins:17.2 ins:15.8 ins:13.1 canc:5.3 6.6 5.2 5.1 15.8 24.9
double 35 3 ins:6.9 ins:0.6 ins:12.3 ins:19.2 ins:26 canc:26 canc:12.3 canc:19.2 ins:10.3 canc:0.6 ins:22 ins:29 canc:22 ins:16.6 ins:2.7 ins:13.8 ins:7.5 ins:28.1 ins:25.7 ins:19.6 ins:20 canc:7.5 ins:17.6 ins:25.3 canc:25.3 ins:12.1 canc:6.9 ins:7.7 canc:2.7 canc:19.6 ins:12.4 ins:25.5 ins:22.8 ins:12.9 ins:25.2 25.2 22.8 25.7
int 36 6 ins:167 canc:167 ins:113 canc:113 ins:198 canc:198 ins:223 canc:223 ins:1 ins:98 ins:132 ins:31 ins:118 ins:290 canc:1 ins:71 canc:118 canc:132 ins:179 canc:179 ins:195 canc:71 ins:168 canc:195 ins:223 ins:176 ins:255 canc:168 ins:137 ins:243 ins:71 canc:243 ins:59 ins:205 canc:290 ins:190 190 71 255 137 176 98
double 36 4 ins:6 canc:6 ins:13.5 ins:14.2 ins:6.5 ins:17 ins:22 ins:23.6 ins:3.7 ins:29.3 ins:12.9 ins:29.4 canc:3.7 ins:17.4 ins:25.3 ins:8.3 canc:25.3 ins:10.3 canc:29.3 ins:16.6 ins:14 ins:24.7 canc:29.4 canc:13.5 ins:21.4 ins:4.2 canc:14 canc:16.6 ins:14.8 ins:5.5 ins:6 ins:1.1 ins:19 canc:1.1 ins:27.4 ins:12.8 12.8 6 8.3 24.7
double 37 4 ins:12.3 ins:6.6 ins:20 ins:12.9 canc:20 ins:23.2 canc:6.6 ins:27.2 ins:19.1 canc:27.2 canc:19.1 canc:12.3 ins:0.1 ins:1.2 ins:26.2 ins:22.9 ins:16.6 ins:8.7 ins:28.2 canc:8.7 ins:25.1 ins:24.5 canc:16.6 ins:29.4 ins:9 ins:26.7 canc:26.2 canc:24.5 ins:12.7 canc:12.7 ins:8.8 ins:24.5 ins:28.8 ins:26.4 ins:18.7 ins:7.8 canc:9 1.2 28.2 8.8 22.9
int 37 4 ins:299 ins:81 ins:31 ins:0 ins:255 canc:81 canc:31 ins:253 canc:0 ins:250 ins:121 ins:245 ins:273 ins:116 ins:227 ins:159 ins:66 ins:88 ins:120 ins:86 ins:95 canc:250 canc:88 ins:222 ins:261 canc:86 canc:121 ins:157 ins:282 ins:89 canc:245 ins:36 ins:187 ins:161 ins:264 canc:255 ins:195 66 157 222 187
double 37 3 ins:29.7 ins:23.9 canc:23.9 canc:29.7 ins:5.2 ins:2.5 ins:14.8 ins:17 ins:8.9 ins:12.3 canc:12.3 canc:5.2 canc:14.8 ins:16.9 ins:26.3 ins:3.9 canc:16.9 canc:3.9 ins:1.6 ins:11.5 ins:10.3 ins:2.8 ins:12 ins:17.4 ins:20.2 ins:2 ins:18.3 ins:15.7 ins:10.2 ins:14.2 ins:21.6 canc:18.3 ins:14.9 ins:1.7 canc:2 ins:13.8 ins:15.8 2.8 14.9 8.9
int 37 2 ins:49 ins:106 ins:27 ins:160 ins:87 ins:95 ins:264 ins:120 ins:190 canc:87 ins:191 ins:158 ins:54 ins:251 ins:57 ins:104 ins:47 canc:104 canc:191 canc:106 canc:57 ins:296 ins:127 ins:247 canc:54 ins:269 ins:61 ins:162 ins:237 ins:285 ins:271 ins:159 ins:299 canc:251 ins:20 canc:49 ins:186 61 190
int 37 4 ins:69 ins:16 ins:155 ins:64 canc:16 ins:168 ins:128 canc:128 ins:160 ins:218 ins:198 ins:255 ins:127 ins:31 ins:153 ins:117 ins:156 canc:64 ins:68 canc:31 ins:95 canc:218 canc:156 canc:69 ins:52 ins:41 canc:68 ins:206 ins:208 ins:170 ins:215 ins:149 ins:84 ins:39 ins:272 ins:118 canc:208 160 117 149 155
double 37 3 ins:16.5 canc:16.5 ins:10.5 ins:4.3 ins:26.3 ins:17.8 ins:9.2 ins:22 canc:9.2 ins:4.1 canc:10.5 ins:14.9 ins:23 canc:22 canc:4.1 ins:28.3 ins:6.5 ins:1.9 ins:9.1 ins:18 ins:21.6 ins:23.8 ins:10.9 ins:26.6 canc:26.6 canc:4.3 canc:14.9 ins:20.6 ins:13.5 canc:6.5 ins:25.8 ins:24.2 ins:21.4 canc:24.2 ins:17.9 canc:17.9 ins:21.7 9.1 17.8 21.4
double 38 2 ins:4.4 ins:16.1 ins:28.4 canc:16.1 ins:22 ins:14.5 ins:8.1 ins:7.9 canc:7.9 ins:16.7 canc:16.7 ins:23.7 ins:26.1 ins:20.8 ins:4.6 ins:24.5 ins:5.4 canc:22 ins:9 ins:22.4 ins:0.8 canc:4.6 ins:15.5 ins:18.5 ins:27.5 ins:28.2 ins:6.8 ins:13.4 ins:12.7 ins:6.3 ins:25.5 canc:20.8 canc:22.4 canc:8.1 canc:9 canc:18.5 ins:7.9 ins:12.4 23.7 14.5
int 38 2 ins:295 ins:72 ins:62 ins:108 ins:217 canc:295 ins:46 canc:108 ins:105 ins:97 ins:293 ins:153 ins:186 canc:97 ins:79 ins:208 ins:189 ins:260 ins:112 canc:260 ins:194 canc:186 ins:185 canc:208 ins:57 ins:149 ins:78 canc:185 canc:189 canc:194 ins:224 ins:18 ins:89 ins:44 ins:215 canc:72 ins:140 ins:175 175 224
int 38 6 ins:273 ins:12 ins:298 canc:12 canc:298 ins:156 ins:20 ins:234 ins:292 ins:193 canc:156 ins:259 ins:219 ins:112 canc:20 canc:273 ins:232 ins:23 ins:255 canc:219 ins:48 ins:218 canc:218 canc:292 ins:53 ins:215 canc:193 canc:48 ins:144 ins:251 ins:60 ins:51 canc:234 ins:78 ins:230 ins:267 ins:210 canc:251 215 51 210 23 60 267
double 38 2 ins:26.2 ins:23.7 canc:26.2 ins:10.3 ins:20.1 ins:8.8 ins:19.4 ins:26.1 ins:25 ins:27.8 ins:6.6 canc:10.3 ins:20.6 ins:4.8 canc:6.6 ins:6.1 canc:20.1 ins:24.8 ins:2.8 ins:0 ins:23.1 ins:21.6 canc:0 ins:10.4 ins:10.3 ins:18.9 canc:27.8 canc:8.8 canc:10.4 ins:14.5 ins:8.2 canc:23.7 ins:22.5 canc:8.2 ins:23 canc:23 ins:10.4 canc:14.5 10.3 23.1
double 39 2 ins:19.2 canc:19.2 ins:20.2 ins:8.9 canc:8.9 canc:20.2 ins:19.7 canc:19.7 ins:22.2 ins:12.1 ins:3.6 ins:24.2 ins:16.6 canc:16.6 ins:23.5 canc:3.6 ins:20.9 ins:29 ins:23.6 ins:0.5 ins:13.1 ins:9.4 ins:25.3 ins:28.2 canc:24.2 ins:17.3 ins:23.1 canc:28.2 ins:20.4 ins:15.5 ins:0.4 ins:19.8 ins:13.8 ins:6.5 ins:16 ins:27 ins:21.4 ins:25.4 canc:17.3 23.6 20.4
int 39 6 ins:51 ins:4 ins:67 canc:67 ins:11 ins:211 canc:211 ins:266 ins:159 ins:258 canc:159 canc:51 ins:49 ins:145 ins:237 ins:226 ins:68 canc:4 ins:108 canc:237 ins:151 canc:68 ins:262 ins:220 ins:189 ins:31 ins:112 ins:39 canc:220 ins:284 ins:212 canc:145 ins:156 ins:242 ins:149 ins:239 ins:196 canc:189 ins:152 242 262 39 112 212 31
int 40 2 ins:252 canc:252 ins:146 ins:255 ins:226 canc:146 ins:5 ins:102 ins:174 ins:108 ins:295 ins:261 ins:78 ins:26 ins:57 ins:238 ins:96 ins:134 canc:226 ins:109 ins:94 ins:93 ins:233 canc:94 ins:206 ins:273 ins:252 ins:67 ins:279 ins:294 canc:67 ins:194 ins:196 canc:93 ins:216 ins:132 ins:208 ins:200 canc:238 ins:52 174 279
int 40 2 ins:70 ins:135 ins:281 canc:70 ins:70 canc:70 ins:59 ins:236 ins:56 ins:55 ins:220 canc:55 ins:297 canc:56 canc:297 ins:139 ins:82 ins:212 ins:222 ins:34 ins:69 ins:30 ins:166 canc:166 ins:54 ins:52 ins:190 ins:196 canc:281 ins:106 ins:210 ins:12 ins:202 ins:38 ins:48 canc:59 ins:100 ins:153 ins:79 ins:55 12 34
double 41 6 ins:16.1 ins:2.6 ins:1.6 canc:2.6 ins:2.7 canc:1.6 ins:18.6 ins:17 ins:19.1 ins:21.5 ins:6.8 ins:19.4 ins:25.1 ins:12.5 canc:21.5 canc:6.8 canc:17 ins:26.5 ins:16.9 ins:6.4 ins:22.9 ins:21.2 ins:14.5 ins:18.5 ins:9.2 ins:13.5 ins:9 ins:24.3 ins:1.1 ins:13.7 ins:15.7 ins:17.9 ins:14.6 ins:1.2 ins:25.6 ins:29.5 ins:18.7 canc:15.7 canc:16.1 ins:17.5 ins:24.8 18.5 19.1 17.9 14.6 14.5 16.9
double 41 5 ins:16.4 ins:2.8 canc:16.4 ins:17.4 ins:27.4 ins:6.3 ins:11.5 canc:11.5 ins:24 ins:20.1 ins:16.4 canc:2.8 ins:15.2 ins:8.2 ins:26 ins:16.6 ins:8.1 ins:23.1 ins:14.4 ins:15.1 ins:23.3 ins:7.9 ins:23.5 canc:23.5 ins:18.8 canc:6.3 canc:23.1 canc:7.9 ins:13.4 canc:15.2 ins:25.1 ins:18 ins:11.9 ins:26.4 canc:18.8 canc:16.6 ins:18.2 ins:5.7 ins:29.7 ins:7 canc:27.4 16.4 25.1 5.7 26 11.9
int 42 5 ins:19 canc:19 ins:235 canc:235 ins:113 ins:182 ins:137 ins:252 ins:106 canc:252 canc:137 ins:162 ins:208 canc:208 canc:106 canc:113 ins:17 ins:90 canc:17 ins:258 ins:191 ins:18 ins:66 canc:258 ins:243 ins:58 ins:283 ins:250 ins:164 ins:204 canc:58 ins:291 ins:215 canc:204 ins:109 canc:291 ins:158 ins:0 ins:167 ins:37 ins:221 ins:161 66 167 215 37 243
double 42 4 ins:12.8 canc:12.8 ins:26.7 ins:27.1 ins:2.7 ins:2.1 ins:14.3 ins:0.4 canc:2.7 ins:14 ins:27.7 ins:21.2 ins:16.7 ins:25.6 canc:0.4 ins:25.9 ins:24.8 canc:26.7 ins:18.8 ins:15.5 ins:28 ins:19.2 ins:3.6 ins:9 ins:15 ins:19.8 ins:15.6 ins:8.4 canc:9 ins:25.5 ins:1.2 ins:10 ins:18 canc:25.6 ins:9.5 canc:28 ins:7.4 ins:17.6 ins:4.3 canc:7.4 ins:12.9 canc:8.4 27.1 25.5 15.5 18.8
double 42 7 ins:15.1 canc:15.1 ins:8.6 ins:2.6 ins:26.3 ins:14.5 ins:16 ins:16.3 ins:6.6 ins:11.4 ins:12.3 ins:10.1 ins:10 ins:0.1 canc:26.3 ins:25.5 ins:4 ins:20.8 canc:25.5 ins:21.7 ins:22.3 ins:22.2 ins:11 ins:26.5 canc:2.6 ins:12.9 ins:17.4 ins:25.8 canc:20.8 ins:0.4 canc:8.6 ins:4.4 ins:8.9 canc:12.3 ins:24.6 ins:18.7 ins:13.4 ins:13.1 ins:3.5 ins:7.3 canc:18.7 ins:27.1 0.4 13.4 3.5 10 7.3 12.9 26.5
double 42 6 ins:28.3 ins:8.2 ins:3.8 ins:6.6 ins:20.9 ins:12.9 canc:3.8 canc:28.3 ins:25.3 canc:25.3 ins:26.1 canc:6.6 canc:26.1 ins:26.8 ins:11.3 ins:28.5 canc:20.9 canc:26.8 ins:17.2 ins:21.5 ins:14.2 ins:29.6 ins:4.3 ins:17.3 canc:4.3 ins:9.7 ins:23.9 ins:20.4 ins:0.3 ins:11.4 ins:7 ins:8.3 ins:1.3 ins:18.1 ins:4.4 ins:21.2 ins:19.2 ins:28.2 ins:4.8 ins:22.8 ins:25.2 ins:24.6 21.5 24.6 28.2 20.4 7 11.3
int 42 2 ins:238 ins:86 ins:193 ins:201 canc:201 ins:290 ins:186 ins:33 ins:154 ins:82 ins:3 canc:86 canc:186 ins:73 ins:171 canc:193 ins:87 ins:272 ins:275 ins:267 ins:66 ins:125 ins:100 ins:184 canc:125 ins:52 ins:279 ins:269 canc:52 ins:92 ins:177 canc:275 ins:69 ins:148 canc:33 canc:82 ins:18 ins:37 ins:217 ins:264 ins:200 canc:171 269 267
double 42 7 ins:17 ins:2.4 canc:17 ins:25.3 canc:2.4 canc:25.3 ins:1.7 ins:9.8 ins:2.1 ins:20.6 ins:11.3 canc:9.8 ins:11.6 ins:25.5 ins:21.5 ins:13.4 canc:25.5 ins:16.5 ins:1.8 ins:23.1 ins:11.8 ins:6.3 ins:7.8 ins:28.7 ins:14.7 ins:4.6 ins:2.9 canc:11.8 ins:7.3 canc:21.5 ins:14.9 ins:12.7 canc:14.9 ins:0.5 canc:12.7 ins:29.8 ins:21.9 ins:19.6 ins:26.2 ins:7.1 canc:28.7 ins:28 11.3 1.8 7.8 0.5 21.9 20.6 14.7
int 43 3 ins:273 ins:125 ins:25 ins:292 canc:125 ins:24 ins:193 ins:71 ins:178 canc:193 ins:15 canc:25 ins:202 ins:85 ins:144 canc:85 canc:202 ins:259 canc:292 ins:50 canc:259 ins:241 ins:46 ins:239 ins:32 ins:248 ins:254 ins:31 ins:202 canc:202 ins:201 ins:271 canc:71 ins:53 ins:34 ins:198 ins:158 ins:125 ins:126 ins:112 canc:241 ins:182 canc:125 271 182 201
int 43 2 ins:155 ins:108 canc:155 ins:223 ins:22 canc:223 ins:142 ins:74 canc:22 ins:262 ins:24 canc:24 ins:61 ins:53 ins:267 ins:187 ins:14 ins:2 ins:80 ins:264 canc:14 ins:159 canc:108 ins:70 ins:149 ins:200 ins:270 ins:122 ins:202 ins:275 ins:268 ins:129 ins:22 canc:2 ins:107 ins:110 ins:34 ins:114 ins:176 ins:1 ins:102 canc:22 ins:274 114 142
