int 10 2 ins:200 ins:33 ins:203 ins:250 ins:80 ins:32 ins:49 ins:149 ins:210 ins:283 203 149
int 10 2 ins:90 ins:278 ins:261 ins:240 ins:0 ins:207 ins:251 ins:31 ins:39 ins:84 31 240
int 10 2 ins:191 ins:60 ins:192 ins:275 ins:113 ins:236 ins:247 ins:32 ins:228 ins:279 247 279
int 11 2 ins:87 ins:207 ins:32 ins:203 ins:127 ins:185 ins:219 ins:65 ins:117 ins:293 ins:134 207 87
int 11 2 ins:115 ins:72 ins:243 ins:239 ins:226 ins:185 ins:280 ins:156 ins:89 ins:265 ins:151 115 265
int 11 2 ins:111 ins:36 ins:160 ins:177 ins:118 ins:80 ins:135 ins:103 ins:92 ins:274 ins:134 92 118
int 12 2 ins:155 ins:57 ins:273 ins:135 ins:261 ins:258 ins:134 ins:161 ins:122 ins:183 ins:17 ins:46 155 261
int 12 2 ins:107 ins:58 ins:9 ins:56 ins:68 ins:195 ins:36 ins:24 ins:145 ins:105 ins:298 ins:173 58 195
int 13 2 ins:149 ins:96 ins:219 ins:1 ins:234 ins:62 ins:285 ins:58 ins:187 ins:16 ins:198 ins:43 ins:5 5 96
int 13 2 ins:177 ins:214 ins:207 ins:24 ins:13 ins:94 ins:200 ins:103 ins:30 ins:144 ins:166 ins:292 ins:66 13 207
int 13 2 ins:179 ins:271 ins:227 ins:244 ins:132 ins:54 ins:211 ins:168 ins:53 ins:214 ins:292 ins:25 ins:85 292 54
int 13 2 ins:145 ins:60 ins:202 ins:230 ins:18 ins:298 ins:126 ins:288 ins:111 ins:7 ins:285 ins:284 ins:174 111 18
int 13 2 ins:99 ins:153 ins:207 ins:29 ins:16 ins:189 ins:157 ins:70 ins:59 ins:225 ins:227 ins:195 ins:143 29 59
int 13 2 ins:293 ins:159 ins:153 ins:287 ins:66 ins:176 ins:157 ins:97 ins:183 ins:139 ins:49 ins:285 ins:239 139 293
int 14 2 ins:207 ins:49 ins:8 ins:246 ins:254 ins:225 ins:157 ins:280 ins:180 ins:34 ins:201 ins:66 ins:228 ins:67 67 66
int 14 2 ins:1 ins:296 ins:136 ins:203 ins:16 ins:190 ins:204 ins:8 ins:262 ins:48 ins:200 ins:238 ins:134 ins:92 200 8
int 14 3 ins:31 ins:63 ins:120 ins:127 ins:148 ins:272 ins:6 ins:232 ins:162 ins:81 ins:237 ins:169 ins:96 ins:66 63 6 272
int 15 3 ins:233 ins:184 ins:71 ins:287 ins:10 ins:21 ins:165 ins:160 ins:272 ins:95 ins:51 ins:254 ins:55 ins:170 ins:30 170 165 71
int 15 2 ins:193 ins:2 ins:235 ins:206 ins:162 ins:277 ins:110 ins:295 ins:97 ins:287 ins:247 ins:124 ins:111 ins:54 ins:259 54 111
int 15 2 ins:269 ins:142 ins:6 ins:53 ins:92 ins:238 ins:15 ins:286 ins:105 ins:138 ins:68 ins:55 ins:64 ins:222 ins:255 64 255
int 15 3 ins:100 ins:50 ins:297 ins:157 ins:47 ins:258 ins:178 ins:78 ins:68 ins:17 ins:145 ins:291 ins:280 ins:13 ins:254 178 145 13
int 15 2 ins:279 ins:159 ins:63 ins:177 ins:95 ins:140 ins:90 ins:267 ins:260 ins:275 ins:133 ins:11 ins:113 ins:262 ins:276 95 90
int 17 3 ins:188 ins:299 ins:210 ins:287 ins:172 ins:270 ins:14 ins:109 ins:285 ins:74 ins:22 ins:166 ins:265 ins:54 ins:124 ins:29 ins:31 265 31 299
int 17 2 ins:123 ins:169 ins:91 ins:277 ins:154 ins:275 ins:173 ins:253 ins:87 ins:155 ins:157 ins:176 ins:72 ins:172 ins:197 ins:107 ins:230 176 72
int 17 2 ins:94 ins:24 ins:58 ins:66 ins:229 ins:188 ins:226 ins:159 ins:274 ins:216 ins:62 ins:51 ins:85 ins:198 ins:105 ins:211 ins:92 188 211
int 17 2 ins:16 ins:223 ins:70 ins:38 ins:192 ins:230 ins:270 ins:266 ins:275 ins:37 ins:73 ins:246 ins:181 ins:197 ins:191 ins:52 ins:124 70 192
int 18 2 ins:27 ins:150 ins:108 ins:291 ins:22 ins:25 ins:262 ins:283 ins:154 ins:122 ins:171 ins:191 ins:24 ins:198 ins:46 ins:125 ins:116 ins:33 108 154
int 18 3 ins:168 ins:221 ins:178 ins:150 ins:141 ins:146 ins:149 ins:4 ins:234 ins:152 ins:269 ins:187 ins:232 ins:159 ins:39 ins:199 ins:206 ins:53 178 269 152
int 18 2 ins:114 ins:101 ins:236 ins:73 ins:212 ins:60 ins:1 ins:109 ins:62 ins:6 ins:168 ins:216 ins:16 ins:264 ins:142 ins:164 ins:115 ins:162 168 16
int 18 3 ins:139 ins:209 ins:122 ins:127 ins:104 ins:270 ins:240 ins:217 ins:78 ins:294 ins:42 ins:72 ins:178 ins:96 ins:43 ins:189 ins:278 ins:186 278 96 186
int 19 3 ins:23 ins:75 ins:154 ins:107 ins:182 ins:295 ins:267 ins:200 ins:72 ins:274 ins:32 ins:17 ins:177 ins:34 ins:294 ins:39 ins:85 ins:91 ins:245 39 32 295
int 19 2 ins:269 ins:240 ins:215 ins:35 ins:167 ins:158 ins:89 ins:65 ins:63 ins:81 ins:140 ins:265 ins:99 ins:12 ins:108 ins:275 ins:92 ins:187 ins:102 92 81
double 20 2 ins:25.7 ins:27.2 ins:10 ins:26 ins:0.7 ins:11.8 ins:22.4 ins:8.3 ins:4.7 ins:11.9 ins:20.3 ins:6.5 ins:0.6 ins:28.5 ins:8.4 ins:0.8 ins:24.2 ins:10.8 ins:9.3 ins:21.7 11.8 27.2
int 20 2 ins:42 ins:50 ins:82 ins:17 ins:170 ins:185 ins:209 ins:110 ins:74 ins:211 ins:256 ins:287 ins:31 ins:210 ins:261 ins:16 ins:47 ins:60 ins:239 ins:3 82 3
double 20 2 ins:12.4 ins:0.7 ins:6.6 ins:4 ins:24.3 ins:20.1 ins:10.9 ins:1.6 ins:20.4 ins:9.8 ins:27.7 ins:22.6 ins:5.4 ins:28.1 ins:25.2 ins:4.9 ins:13.2 ins:15.2 ins:18.1 ins:8.7 13.2 28.1
double 21 3 ins:27.7 ins:20.3 ins:18.6 ins:19.3 ins:10.1 ins:5 ins:3.5 ins:1.1 ins:24.4 ins:22.9 ins:25.1 ins:19.9 ins:17.1 ins:18.8 ins:17.2 ins:25.7 ins:21.7 ins:28.9 ins:21.2 ins:18.4 ins:24.6 5 22.9 20.3
int 21 2 ins:21 ins:47 ins:78 ins:99 ins:234 ins:59 ins:238 ins:84 ins:237 ins:80 ins:163 ins:175 ins:210 ins:179 ins:231 ins:4 ins:287 ins:193 ins:18 ins:220 ins:8 210 47
int 22 2 ins:37 ins:115 ins:237 ins:173 ins:207 ins:266 ins:92 ins:62 ins:299 ins:8 ins:162 ins:216 ins:71 ins:55 ins:35 ins:102 ins:192 ins:263 ins:49 ins:125 ins:34 ins:255 207 263
double 22 2 ins:24.5 ins:27.7 ins:7 ins:4.6 ins:23.5 ins:5.5 ins:12.2 ins:22.4 ins:0.5 ins:7.8 ins:22.7 ins:27.6 ins:15 ins:27.9 ins:19.8 ins:19.3 ins:15.7 ins:1.8 ins:8 ins:17.9 ins:4.7 ins:0.2 23.5 27.6
int 22 4 ins:176 ins:203 ins:81 ins:237 ins:134 ins:293 ins:170 ins:37 ins:46 ins:104 ins:4 ins:181 ins:47 ins:71 ins:16 ins:62 ins:32 ins:271 ins:110 ins:256 ins:267 ins:272 170 271 181 272
int 22 2 ins:209 ins:297 ins:123 ins:267 ins:263 ins:109 ins:279 ins:271 ins:126 ins:61 ins:244 ins:239 ins:269 ins:22 ins:162 ins:166 ins:207 ins:9 ins:21 ins:172 ins:196 ins:272 196 279
int 22 3 ins:242 ins:96 ins:61 ins:71 ins:11 ins:238 ins:172 ins:62 ins:26 ins:74 ins:110 ins:225 ins:101 ins:75 ins:146 ins:297 ins:122 ins:132 ins:99 ins:143 ins:4 ins:94 225 101 146
int 23 2 ins:131 ins:264 ins:149 ins:123 ins:258 ins:66 ins:256 ins:218 ins:296 ins:207 ins:238 ins:155 ins:237 ins:213 ins:121 ins:88 ins:26 ins:156 ins:27 ins:82 ins:210 ins:35 ins:197 258 27
int 23 3 ins:255 ins:250 ins:71 ins:115 ins:19 ins:151 ins:79 ins:111 ins:10 ins:46 ins:269 ins:230 ins:47 ins:195 ins:129 ins:94 ins:98 ins:178 ins:201 ins:141 ins:173 ins:53 ins:171 178 250 47
int 23 4 ins:24 ins:126 ins:84 ins:185 ins:276 ins:159 ins:214 ins:105 ins:150 ins:113 ins:39 ins:66 ins:197 ins:153 ins:51 ins:50 ins:93 ins:291 ins:134 ins:158 ins:108 ins:103 ins:40 103 291 24 158
double 24 3 ins:25 ins:24.7 ins:4.3 ins:7 ins:18.4 ins:0.4 ins:6.3 ins:12.9 ins:0.3 ins:26.7 ins:12.8 ins:20.5 ins:15.8 ins:3.3 ins:28.4 ins:27.3 ins:6.2 ins:28 ins:20.3 ins:1.4 ins:24.9 ins:4.1 ins:28.1 ins:5.2 12.8 3.3 1.4
double 24 4 ins:13.1 ins:28.2 ins:20.7 ins:5.8 ins:22.8 ins:18.9 ins:4 ins:18.5 ins:10.8 ins:17.5 ins:22.5 ins:5.2 ins:6.9 ins:5 ins:16.7 ins:12.8 ins:11 ins:13 ins:2.1 ins:12.7 ins:24.3 ins:19.1 ins:1.4 ins:27.4 5 19.1 10.8 22.5
double 24 4 ins:21.2 ins:19.2 ins:22.9 ins:16.4 ins:15.4 ins:24.7 ins:10.9 ins:11.8 ins:13.5 ins:21.5 ins:10.8 ins:8.2 ins:17.5 ins:21.7 ins:11.6 ins:1.2 ins:7.8 ins:27.4 ins:6.5 ins:27.3 ins:7.4 ins:23.1 ins:21.6 ins:17.7 16.4 10.9 17.5 21.7
double 25 4 ins:23.2 ins:21.9 ins:27.7 ins:23.7 ins:2.2 ins:16.5 ins:4.3 ins:3.1 ins:25.2 ins:2.4 ins:29.3 ins:23.5 ins:17.6 ins:26.3 ins:25.5 ins:21.8 ins:2.5 ins:19.8 ins:12.2 ins:5.6 ins:14.8 ins:20.5 ins:19.6 ins:4.7 ins:18.5 23.5 2.5 19.8 29.3
double 25 3 ins:14.2 ins:7.5 ins:14.9 ins:4.9 ins:19.7 ins:26.6 ins:26.4 ins:8.7 ins:7.3 ins:17 ins:2.4 ins:25.6 ins:7.2 ins:23.8 ins:24.1 ins:13.8 ins:5 ins:1.9 ins:8.2 ins:4.5 ins:12.3 ins:23.1 ins:13.1 ins:3.5 ins:27.7 8.7 1.9 4.9
double 26 4 ins:29.2 ins:18.1 ins:13.2 ins:1 ins:6.3 ins:21.4 ins:24.6 ins:25 ins:25.7 ins:12.2 ins:8.6 ins:26.7 ins:5.4 ins:6.2 ins:14.4 ins:18.7 ins:23.9 ins:0.3 ins:15.7 ins:13.7 ins:8.3 ins:4.8 ins:25.4 ins:8.5 ins:1.5 ins:24.8 8.6 18.1 13.7 29.2
int 26 4 ins:59 ins:176 ins:117 ins:263 ins:129 ins:87 ins:203 ins:265 ins:130 ins:127 ins:207 ins:147 ins:12 ins:91 ins:175 ins:167 ins:26 ins:232 ins:56 ins:3 ins:121 ins:295 ins:190 ins:139 ins:294 ins:19 294 19 190 175
int 26 3 ins:173 ins:136 ins:169 ins:63 ins:249 ins:80 ins:266 ins:287 ins:32 ins:124 ins:128 ins:289 ins:91 ins:248 ins:24 ins:68 ins:22 ins:102 ins:181 ins:186 ins:280 ins:235 ins:37 ins:164 ins:258 ins:199 80 63 235
int 26 4 ins:150 ins:128 canc:128 canc:150 ins:169 ins:7 canc:7 ins:91 canc:91 ins:192 ins:282 ins:277 ins:143 ins:114 ins:296 ins:20 ins:213 ins:100 ins:201 canc:277 ins:156 ins:279 ins:23 ins:68 canc:169 ins:36 20 279 114 201
double 27 3 ins:8.8 canc:8.8 ins:14.5 ins:25.2 ins:6.2 canc:14.5 ins:6.7 ins:15.7 ins:27.1 ins:0.3 ins:14.1 canc:15.7 ins:25.8 ins:10.1 canc:14.1 ins:12 canc:0.3 canc:6.7 ins:13.6 ins:8.1 canc:25.8 canc:25.2 ins:2.9 ins:15.4 ins:4.3 ins:6.9 ins:13.4 27.1 2.9 15.4
int 28 3 ins:106 canc:106 ins:101 canc:101 ins:169 ins:241 ins:159 ins:171 ins:276 ins:95 ins:142 ins:8 ins:208 ins:266 ins:197 ins:199 ins:115 canc:142 ins:234 canc:266 canc:276 canc:241 canc:171 canc:8 ins:145 canc:115 ins:158 canc:159 208 234 158
int 29 4 ins:19 ins:195 canc:19 canc:195 ins:266 ins:35 ins:0 canc:35 ins:101 ins:92 canc:92 ins:180 ins:210 ins:100 ins:15 ins:10 ins:22 canc:266 ins:7 ins:179 ins:231 ins:120 ins:249 canc:10 ins:132 canc:0 ins:29 ins:253 ins:144 22 210 120 180
double 30 3 ins:4.8 ins:23.3 canc:23.3 ins:12.2 canc:4.8 ins:26.7 ins:22.7 ins:17.5 ins:16.7 ins:5.9 ins:8.2 ins:24.8 ins:11.9 ins:0.5 canc:12.2 ins:27.8 canc:26.7 canc:17.5 canc:24.8 ins:18.8 ins:4.2 ins:14.6 canc:0.5 ins:18.1 ins:10.1 ins:1.6 ins:11.4 ins:17.5 canc:18.1 ins:14.5 27.8 11.9 8.2
int 30 5 ins:283 canc:283 ins:243 canc:243 ins:139 ins:264 ins:87 ins:213 canc:87 canc:264 ins:171 ins:199 canc:171 ins:149 canc:199 canc:213 ins:193 canc:139 canc:149 ins:5 ins:90 ins:261 canc:90 canc:5 ins:184 ins:189 ins:150 ins:32 ins:132 canc:184 150 132 193 32 261
int 30 4 ins:280 ins:71 canc:280 canc:71 ins:141 ins:18 ins:169 ins:71 ins:92 ins:83 ins:21 ins:187 ins:177 ins:281 ins:248 ins:117 canc:141 ins:188 ins:189 ins:43 ins:1 ins:296 ins:275 canc:189 ins:53 canc:188 ins:178 ins:254 canc:281 ins:263 187 43 18 296
double 30 2 ins:25.6 ins:12.6 ins:11.9 ins:24.8 ins:28.7 ins:22.2 ins:10.4 canc:25.6 ins:5.3 ins:17.7 ins:25.6 ins:3.5 ins:26.5 ins:23.9 ins:14.6 ins:25.1 ins:11.6 canc:5.3 ins:20.2 ins:25.4 ins:6.3 ins:15 ins:12 ins:14.9 ins:29 ins:21 ins:13.5 ins:5.8 ins:6.8 ins:10.8 24.8 22.2
int 31 4 ins:22 ins:219 ins:37 ins:87 ins:207 canc:37 canc:22 ins:18 ins:113 ins:191 ins:34 ins:174 ins:270 ins:62 ins:29 ins:78 ins:276 canc:18 canc:34 ins:208 canc:207 ins:259 ins:183 ins:22 canc:208 ins:150 ins:237 canc:276 ins:144 canc:144 ins:157 150 87 62 237
double 31 3 ins:8.7 canc:8.7 ins:12.6 ins:19.8 ins:23.9 ins:11.3 ins:9 ins:18.8 canc:23.9 ins:1.3 canc:12.6 ins:5 ins:8.5 ins:22.1 ins:29.3 ins:5.5 ins:10.1 ins:0.6 ins:27.6 canc:19.8 ins:12.6 ins:6.4 canc:29.3 canc:18.8 ins:17 ins:1.2 ins:19.3 canc:12.6 ins:17.1 ins:3.2 ins:19 19 0.6 5
int 31 5 ins:245 ins:189 ins:117 ins:12 canc:117 canc:12 ins:56 canc:56 ins:83 canc:245 ins:232 ins:55 ins:249 canc:232 ins:76 canc:249 ins:125 ins:58 ins:35 ins:117 ins:241 ins:40 ins:57 canc:76 canc:83 ins:84 ins:164 canc:164 ins:18 ins:177 ins:222 55 18 117 40 84
double 31 4 ins:24 ins:15.3 ins:24.7 ins:6.9 canc:6.9 ins:23.7 ins:15.7 ins:17.8 ins:27.2 ins:4.8 ins:14.2 ins:23 canc:14.2 canc:15.3 canc:17.8 ins:15.1 canc:24.7 ins:24.5 ins:18.7 ins:0.4 ins:4.7 ins:2.6 canc:24 ins:24.7 ins:14.2 ins:10 ins:16 ins:19 ins:28.8 ins:0.6 ins:17.1 17.1 10 2.6 0.4
double 32 2 ins:27.9 canc:27.9 ins:1.1 canc:1.1 ins:15.5 ins:10.8 ins:16.4 canc:10.8 ins:6.7 canc:6.7 ins:9.2 ins:13.6 ins:24.6 ins:5.6 canc:13.6 canc:15.5 ins:19.9 ins:11.9 ins:5.4 ins:5.1 ins:17.1 ins:23.1 canc:17.1 canc:5.4 ins:25.7 ins:21.7 canc:5.6 ins:2.5 ins:15.9 ins:8.4 ins:25.1 ins:11.4 8.4 16.4
int 32 5 ins:215 canc:215 ins:39 canc:39 ins:282 canc:282 ins:51 canc:51 ins:56 ins:157 ins:180 ins:189 ins:118 canc:118 ins:262 ins:37 ins:192 canc:56 ins:204 ins:252 canc:204 canc:189 canc:37 ins:13 ins:163 canc:180 ins:209 canc:192 ins:251 ins:258 canc:252 ins:299 157 13 258 299 209
int 33 3 ins:275 ins:52 ins:0 ins:167 ins:178 ins:278 canc:178 ins:48 canc:278 canc:48 ins:241 ins:60 ins:95 canc:167 ins:186 ins:200 ins:177 canc:95 ins:137 canc:177 ins:208 ins:179 ins:165 ins:220 ins:206 ins:85 ins:253 ins:99 ins:160 ins:230 canc:186 canc:60 ins:183 230 208 137
double 33 5 ins:26.7 ins:24.6 ins:24.4 ins:25.6 ins:15.1 ins:15.4 ins:11.6 canc:24.6 ins:0.4 ins:16.6 canc:0.4 ins:15.5 ins:18.5 ins:23.1 canc:16.6 ins:11.7 ins:16.9 ins:24.5 ins:0.3 ins:2.7 ins:19.9 ins:18 ins:22.9 ins:18.4 ins:20.2 ins:13.1 canc:15.1 canc:19.9 ins:19.5 ins:20.6 ins:28 ins:28.9 ins:22.3 18.5 11.7 24.4 15.5 28.9
int 33 3 ins:278 canc:278 ins:102 ins:270 ins:120 ins:214 ins:5 canc:120 ins:61 ins:111 canc:270 ins:179 ins:264 ins:50 ins:7 ins:263 canc:50 canc:61 ins:265 ins:155 ins:4 ins:234 ins:129 ins:146 canc:129 canc:264 ins:81 ins:114 ins:264 canc:81 canc:111 ins:205 ins:170 114 265 263
int 34 5 ins:110 ins:207 ins:265 canc:207 canc:265 canc:110 ins:182 ins:178 canc:178 canc:182 ins:280 ins:188 ins:291 canc:188 ins:95 ins:73 ins:119 canc:95 ins:79 ins:225 ins:224 ins:180 canc:73 ins:207 ins:181 ins:297 ins:88 canc:180 canc:225 ins:264 canc:291 ins:84 ins:122 canc:181 297 122 119 79 207
double 34 2 ins:1.4 ins:5.2 canc:1.4 canc:5.2 ins:10.9 ins:19.2 canc:19.2 ins:20.4 ins:12.6 canc:12.6 ins:28.4 ins:27 canc:27 ins:19.9 ins:18.7 ins:1.7 ins:0 ins:10.3 ins:27.7 canc:20.4 canc:27.7 canc:0 ins:10.1 ins:21.2 ins:20.8 ins:0.4 ins:24 ins:18.5 ins:21.3 ins:3.4 ins:18.2 canc:10.1 ins:12.8 ins:3.3 18.7 20.8
double 35 6 ins:0.8 canc:0.8 ins:11.6 ins:5.2 ins:0.9 ins:0.1 ins:22.6 ins:17.6 ins:9.9 ins:23.4 canc:0.9 ins:6.2 ins:4.4 canc:9.9 canc:5.2 ins:7.7 ins:8.9 ins:11 ins:6.4 ins:29.5 ins:10.7 ins:20.3 canc:23.4 ins:29.8 canc:8.9 ins:1.9 ins:29.4 ins:20.4 canc:20.4 canc:1.9 ins:13.8 canc:29.4 ins:4.9 ins:19.2 ins:3.5 6.4 6.2 20.3 11.6 29.5 22.6
double 35 5 ins:18.8 canc:18.8 ins:19.1 ins:7.7 canc:7.7 ins:12.7 ins:1.7 canc:12.7 ins:9.7 ins:29.4 ins:23.1 ins:5.2 ins:18.5 canc:9.7 ins:5.1 ins:8.2 ins:24.9 canc:1.7 ins:3.1 ins:10.1 ins:19.3 ins:6.6 ins:15.3 ins:26.1 ins:8.7 ins:14.1 canc:26.1 ins:1 ins:5.3 canc:23.1 ins:2.8 ins:17.2 ins:15.8 ins:13.1 canc:5.3 6.6 5.2 5.1 15.8 24.9
double 35 4 ins:7.4 ins:8.5 canc:7.4 canc:8.5 ins:7 ins:25 ins:23.6 ins:6.8 ins:22.3 ins:5.5 canc:23.6 ins:0.9 ins:14.6 canc:7 canc:5.5 canc:25 canc:14.6 canc:22.3 ins:18.9 canc:0.9 ins:9.8 canc:9.8 ins:29.5 ins:5.3 ins:20.1 ins:24.1 ins:19.2 ins:1.4 ins:22.3 ins:22 canc:18.9 ins:23.6 canc:24.1 ins:2 ins:10.9 22 6.8 23.6 29.5
double 35 3 ins:24.3 ins:5.2 ins:9.8 canc:24.3 ins:15.6 canc:15.6 ins:24.4 canc:24.4 ins:22.6 ins:0.6 ins:28.1 ins:26.7 ins:21.4 ins:2.4 canc:9.8 ins:24.4 ins:9.8 ins:13.8 canc:2.4 ins:23.3 ins:13 ins:19.6 ins:26.1 canc:26.1 ins:2.8 ins:21.2 ins:13.5 ins:11.2 ins:28.8 ins:14 ins:4.5 ins:29.4 canc:5.2 canc:13.5 ins:1.9 26.7 29.4 0.6
int 36 4 ins:106 ins:273 canc:273 ins:138 ins:79 canc:79 ins:297 canc:138 ins:16 ins:139 ins:247 canc:247 ins:107 ins:158 ins:194 ins:214 canc:158 ins:24 canc:107 canc:106 ins:191 ins:197 canc:191 ins:243 ins:126 ins:285 ins:123 canc:297 ins:7 canc:7 canc:197 ins:275 ins:118 ins:226 canc:243 canc:285 118 24 214 139
double 36 5 ins:26.8 canc:26.8 ins:5.9 ins:4.4 ins:22.9 ins:26.1 ins:21.6 ins:15.6 ins:16.3 ins:23.1 canc:21.6 canc:16.3 ins:12.9 canc:15.6 ins:18.8 ins:24.4 ins:13.6 ins:8.8 canc:5.9 canc:4.4 ins:3.9 ins:14.5 ins:1.3 canc:8.8 ins:20.2 ins:6.8 ins:25.3 ins:0.4 ins:12.4 ins:27.5 canc:13.6 canc:25.3 ins:19.4 ins:13.9 canc:0.4 ins:14.9 3.9 12.4 18.8 23.1 14.5
int 36 6 ins:167 canc:167 ins:113 canc:113 ins:198 canc:198 ins:223 canc:223 ins:1 ins:98 ins:132 ins:31 ins:118 ins:290 canc:1 ins:71 canc:118 canc:132 ins:179 canc:179 ins:195 canc:71 ins:168 canc:195 ins:223 ins:176 ins:255 canc:168 ins:137 ins:243 ins:71 canc:243 ins:59 ins:205 canc:290 ins:190 190 71 255 137 176 98
int 36 5 ins:226 ins:91 canc:226 ins:126 ins:262 ins:288 ins:22 canc:22 ins:190 canc:262 ins:209 ins:298 canc:190 ins:297 ins:264 ins:167 ins:24 ins:56 canc:126 ins:50 ins:96 canc:298 ins:276 ins:215 ins:46 ins:120 ins:129 canc:129 ins:182 ins:220 ins:6 ins:33 ins:43 ins:250 ins:261 ins:161 56 120 220 276 250
int 37 2 ins:49 ins:106 ins:27 ins:160 ins:87 ins:95 ins:264 ins:120 ins:190 canc:87 ins:191 ins:158 ins:54 ins:251 ins:57 ins:104 ins:47 canc:104 canc:191 canc:106 canc:57 ins:296 ins:127 ins:247 canc:54 ins:269 ins:61 ins:162 ins:237 ins:285 ins:271 ins:159 ins:299 canc:251 ins:20 canc:49 ins:186 61 190
double 38 4 ins:22 ins:27.2 canc:22 ins:28.5 ins:15 canc:27.2 ins:6 ins:16.3 ins:19 ins:5.9 ins:26.1 ins:23.5 ins:8.9 canc:28.5 canc:16.3 ins:13.8 ins:21.8 ins:17.9 ins:10.3 ins:20.2 ins:25.2 ins:25.9 canc:23.5 ins:11 ins:0.2 ins:4.2 ins:18.2 canc:8.9 ins:17.2 ins:23.5 ins:23.4 canc:10.3 ins:16.2 ins:2.5 ins:19.5 ins:1.4 ins:5.2 canc:26.1 15 17.9 20.2 19.5
int 38 3 ins:231 ins:171 ins:230 ins:244 ins:131 canc:131 ins:285 ins:113 ins:274 ins:239 ins:96 ins:192 ins:87 ins:191 ins:142 canc:285 canc:274 canc:192 canc:191 ins:9 ins:224 ins:214 ins:20 ins:98 ins:270 canc:214 ins:202 ins:136 ins:254 ins:211 ins:145 ins:5 ins:99 ins:35 canc:202 canc:35 ins:106 canc:142 98 106 99
double 38 2 ins:0.1 ins:22 canc:22 ins:26.4 ins:8.3 ins:5.6 canc:8.3 canc:26.4 ins:0.2 canc:5.6 ins:9.1 ins:5.6 ins:10.8 ins:25.4 ins:28 ins:23.5 ins:20.8 canc:25.4 ins:21 ins:13.2 ins:13.8 ins:6.3 ins:14.4 ins:20.2 ins:26.8 ins:29.8 ins:1.7 ins:26 ins:14.9 ins:18.1 canc:6.3 canc:21 ins:16.4 ins:27.7 ins:7.4 ins:7.3 ins:6.5 ins:25 14.4 26.8
double 38 4 ins:5.4 ins:12.6 canc:5.4 ins:11.8 ins:16.1 ins:19.2 ins:8.2 ins:5.5 canc:8.2 ins:4.4 canc:12.6 ins:24.6 ins:23.5 canc:5.5 ins:21.7 ins:4.6 ins:4.8 ins:1.1 ins:4.5 ins:23.7 ins:19.5 ins:5.9 ins:1.4 ins:20.7 ins:16.7 canc:1.1 ins:7.6 canc:7.6 canc:19.5 ins:29.8 ins:5.1 ins:24.5 canc:5.1 ins:13.2 ins:10.8 canc:19.2 canc:16.1 ins:27.1 5.9 13.2 10.8 20.7
double 39 2 ins:0.6 ins:19.3 canc:19.3 ins:0.8 ins:2.7 ins:2.2 ins:8.8 ins:22.6 ins:24 ins:21.5 ins:27.6 ins:6.4 canc:27.6 ins:28.4 ins:12.9 ins:11.3 ins:8.2 ins:7.8 ins:22.1 ins:1.8 canc:0.6 ins:16.3 ins:5.7 ins:3.6 ins:23.1 ins:5.5 ins:29.9 ins:10.3 ins:23.9 ins:0.1 ins:18.7 canc:23.9 canc:1.8 ins:16.5 ins:5.8 ins:14.9 ins:23.9 ins:4.7 ins:16.2 6.4 4.7
int 39 6 ins:268 canc:268 ins:12 ins:214 ins:258 ins:250 ins:25 canc:25 ins:127 ins:227 ins:299 canc:299 ins:174 ins:155 canc:127 canc:174 ins:215 canc:155 canc:12 ins:289 ins:175 ins:16 ins:191 ins:194 ins:136 ins:94 ins:165 ins:50 canc:214 ins:34 ins:283 ins:239 canc:194 ins:122 ins:296 ins:259 ins:235 canc:191 ins:152 289 152 215 259 235 283
int 40 6 ins:221 ins:50 canc:221 ins:250 ins:54 ins:16 ins:296 ins:88 ins:162 canc:16 ins:149 ins:148 canc:88 ins:123 canc:296 ins:78 ins:150 ins:45 ins:231 ins:166 ins:181 ins:230 ins:63 ins:66 ins:67 ins:14 ins:27 canc:166 ins:208 ins:222 ins:151 ins:229 ins:73 canc:151 ins:282 ins:294 canc:27 ins:85 ins:251 ins:182 67 182 181 123 231 63
double 40 3 ins:27 ins:25.5 ins:27.4 canc:25.5 ins:14.5 canc:27 ins:3 ins:12 ins:18.7 canc:27.4 ins:14.4 ins:24.3 ins:18.9 ins:20.3 ins:18.4 ins:1.2 ins:1.5 canc:20.3 ins:7.5 canc:14.4 ins:6.9 canc:14.5 ins:9.7 ins:2.5 canc:6.9 ins:17.3 ins:28.6 ins:16.1 ins:13.7 ins:22.5 ins:27 ins:29.8 ins:26 ins:15.5 canc:7.5 canc:24.3 ins:23.4 ins:21 ins:24 ins:12.9 3 9.7 24
double 41 4 ins:16.8 ins:1 ins:24.2 canc:1 ins:2.2 ins:19.6 ins:16.9 ins:1.6 ins:16.4 ins:8.3 ins:25.9 canc:1.6 ins:29.9 ins:18.5 ins:13.1 canc:24.2 ins:15.8 canc:18.5 ins:26.1 ins:1.7 ins:22.8 ins:27.1 ins:8.2 canc:22.8 ins:19.8 ins:18.3 canc:8.3 ins:14.1 ins:29 ins:13.4 ins:24.8 canc:13.1 canc:14.1 ins:2.8 ins:25.4 canc:1.7 ins:26.4 canc:19.6 ins:15.9 ins:6 ins:7.4 29.9 16.4 8.2 13.4
double 41 5 ins:20.8 ins:4.4 ins:6.2 ins:16.5 ins:17.2 canc:6.2 ins:8.6 canc:17.2 ins:3.6 ins:10.1 ins:29.8 canc:4.4 canc:20.8 canc:29.8 canc:16.5 ins:28.1 ins:20.7 canc:28.1 canc:8.6 ins:18.4 canc:18.4 ins:1.8 ins:8.1 ins:4.2 ins:19.9 ins:7.2 ins:1 canc:20.7 ins:21.1 canc:1.8 ins:7.7 ins:7.9 ins:12.3 canc:3.6 ins:3.3 ins:13.5 ins:9.6 ins:5.5 canc:10.1 ins:22 ins:11.7 3.3 7.2 1 21.1 9.6
int 41 4 ins:155 canc:155 ins:276 ins:21 ins:283 ins:23 ins:262 ins:203 ins:40 ins:90 canc:276 ins:55 ins:112 ins:54 ins:79 canc:23 ins:26 ins:159 ins:131 ins:84 canc:159 ins:136 ins:164 canc:40 ins:176 canc:55 ins:295 ins:89 ins:18 ins:266 ins:107 canc:283 ins:92 ins:60 ins:122 ins:231 ins:169 ins:263 canc:262 ins:123 ins:229 107 295 231 203
double 42 6 ins:12.8 canc:12.8 ins:29.1 canc:29.1 ins:12.7 canc:12.7 ins:21.7 ins:27.9 ins:14.5 canc:27.9 ins:1.4 ins:28.8 canc:1.4 canc:21.7 ins:25.3 canc:25.3 ins:9.6 ins:27.9 ins:22.2 ins:24.3 ins:25.5 ins:19.4 ins:26.3 ins:23.3 ins:12.6 ins:28.5 ins:11.5 ins:25.8 canc:23.3 ins:24 ins:12 ins:27.7 canc:11.5 ins:10.5 ins:20.8 ins:21.2 canc:19.4 ins:5.7 ins:3.1 ins:10.8 ins:7 ins:8.5 20.8 10.5 25.8 8.5 24 28.8
int 42 2 ins:133 ins:56 ins:36 ins:137 ins:67 ins:96 ins:80 ins:278 ins:172 ins:202 ins:148 ins:182 ins:117 canc:80 ins:113 ins:31 canc:133 canc:36 ins:288 ins:168 ins:51 ins:163 ins:69 ins:224 ins:257 ins:19 canc:148 ins:105 canc:113 ins:178 ins:145 canc:67 ins:265 ins:216 ins:234 ins:185 ins:45 canc:31 canc:278 ins:91 canc:145 canc:257 216 265
int 42 2 ins:238 ins:86 ins:193 ins:201 canc:201 ins:290 ins:186 ins:33 ins:154 ins:82 ins:3 canc:86 canc:186 ins:73 ins:171 canc:193 ins:87 ins:272 ins:275 ins:267 ins:66 ins:125 ins:100 ins:184 canc:125 ins:52 ins:279 ins:269 canc:52 ins:92 ins:177 canc:275 ins:69 ins:148 canc:33 canc:82 ins:18 ins:37 ins:217 ins:264 ins:200 canc:171 269 267
double 42 6 ins:0.1 ins:23.4 ins:13.6 ins:14.5 ins:14.6 ins:12.2 ins:8.4 canc:8.4 canc:12.2 ins:13.7 canc:23.4 canc:13.7 canc:14.5 canc:14.6 canc:0.1 ins:8.9 ins:25.5 canc:25.5 ins:14.9 ins:28.5 ins:5.4 ins:29.7 ins:5.9 ins:9.3 ins:7.5 ins:14.6 ins:2.3 canc:5.9 ins:3.2 ins:16 ins:25.3 ins:10.6 canc:10.6 ins:9.5 ins:16.3 canc:29.7 canc:16 ins:2.6 canc:9.5 canc:25.3 ins:16.8 canc:16.8 14.9 2.3 16.3 14.6 3.2 8.9
double 42 7 ins:17 ins:2.4 canc:17 ins:25.3 canc:2.4 canc:25.3 ins:1.7 ins:9.8 ins:2.1 ins:20.6 ins:11.3 canc:9.8 ins:11.6 ins:25.5 ins:21.5 ins:13.4 canc:25.5 ins:16.5 ins:1.8 ins:23.1 ins:11.8 ins:6.3 ins:7.8 ins:28.7 ins:14.7 ins:4.6 ins:2.9 canc:11.8 ins:7.3 canc:21.5 ins:14.9 ins:12.7 canc:14.9 ins:0.5 canc:12.7 ins:29.8 ins:21.9 ins:19.6 ins:26.2 ins:7.1 canc:28.7 ins:28 11.3 1.8 7.8 0.5 21.9 20.6 14.7
int 42 6 ins:112 ins:204 ins:281 ins:211 canc:204 ins:295 ins:42 ins:249 ins:164 ins:255 ins:55 ins:223 ins:148 canc:223 canc:112 ins:174 ins:32 ins:195 ins:120 ins:31 ins:290 ins:127 canc:32 canc:148 ins:45 ins:298 ins:161 ins:8 ins:243 ins:100 ins:142 ins:50 ins:184 ins:177 ins:109 canc:195 ins:226 ins:185 canc:255 ins:94 ins:110 ins:271 290 50 185 120 249 174
int 42 3 ins:214 ins:39 ins:195 ins:204 ins:137 ins:45 canc:39 ins:189 ins:46 ins:216 ins:182 canc:189 canc:214 canc:46 ins:228 ins:153 canc:204 ins:258 ins:174 ins:88 ins:211 ins:91 ins:243 ins:83 ins:23 ins:17 ins:229 ins:68 ins:247 ins:76 ins:190 ins:292 canc:211 ins:65 ins:279 canc:228 canc:137 ins:259 ins:127 canc:127 ins:228 canc:247 229 17 68
double 43 6 ins:11.8 ins:18.1 ins:4.4 ins:2.7 ins:18.9 ins:3 canc:3 ins:28.9 ins:27.3 ins:24.8 ins:26.5 ins:14.9 ins:21.6 canc:11.8 ins:28.7 canc:28.7 ins:8.9 ins:5.9 ins:11.5 canc:27.3 ins:4.5 ins:5.3 ins:6.8 ins:3.9 ins:9.5 ins:26.7 ins:29.2 ins:11.9 canc:24.8 ins:4 ins:4.9 ins:16.9 ins:10.2 canc:6.8 canc:9.5 canc:29.2 canc:21.6 ins:20.7 ins:5.8 ins:0.9 ins:7.7 ins:4.7 ins:0.4 14.9 26.5 11.9 5.3 5.9 0.9
